# Hypoteser   

 1) Nedenfor er et datasæt omkring helbred, uddannelse osv. dette skal du benytte for at besvare de følgende spørgsmål<br><a href="files/Virksomheder.xlsx" download="HELBRED.xlsx"> Download datasættet HELBRED.xlsx her</a><br> Sammenlign køn og uddannelse, hvor mange uden job har uddannelse: <p style="font-family:courier;">"Kandidatuddannelser eller længere"</p>?
 	- 3
 	- 5
 	* 7
 	- 11
 	- 15
 	- 21
(image) img/bean2.gif

    Svar: Man kan benytte Excel pivot tabellen til at bestemme antallet af arbejdsløse med kandidatbaggrund. Nedenfor ses output fra Freestat hvor vi kan se antallet af arbejdsløse med kandidatbaggrund er 7<br><br><br>							<IMG SRC="img/chiobserveret.png" width="100%" height="100%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><IMG SRC="https://i.gifer.com/6tj.gif" width="80%" height="80%" align="center">



2) Nedenfor er et datasæt omkring helbred, uddannelse osv. dette skal du benytte for at besvare de følgende spørgsmål<br><a href="files/Virksomheder.xlsx" download="HELBRED.xlsx"> Download datasættet HELBRED.xlsx her</a><br> Sammenlign køn og uddannelse, hvordan finder man det forventede antal?
 	- <small>(søjlesum+rækkesum)/totalsum</small>
 	- <small>søjlesum+rækkesum/totalsum</small>
 	- <small>søjlesum/(rækkesum*totalsum)</small>
 	* <small>søjlesum*rækkesum/totalsum</small>
(image) img/cat.gif

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><IMG SRC="https://i.gifer.com/KjPU.gif" width="80%" height="80%" align="center">
  
  
3) Nedenfor er et datasæt omkring helbred, uddannelse osv. dette skal du benytte for at besvare de følgende spørgsmål<br><a href="files/Virksomheder.xlsx" download="HELBRED.xlsx"> Download datasættet HELBRED.xlsx her</a><br> Sammenlign køn og uddannelse, er forudsætningerne for testet opfyldt?
 	- Nej, ikke alle de observerede værdier er større end 5, kan der være problemer med kvaliteten af testet.
 	* Nej, ikke alle de forventede værdier er større end 5, kan der være problemer med kvaliteten af testet.
 	- Nej, da nogle af Chi celle bidragene er mindre end 5, kan der være problemer med kvaliteten af testet.
 	- Nej, da signifkanssandsynligheden er mindre end 5%, kan der være problemer med kvaliteten af testet.
 	- Nej, da Chiteststørrelsen er større end 5, kan der være problemer med kvaliteten af testet.
(image) img/fundog.gif

   Svar: Vi skal tjekke de forventede værdier, der er en værdi 4.33, der er mindre end 5, dette bør vi skrive en bemærkning om, man kan evt. sammenlægge kategorier for at løse problemet. Vi vælger her at fortsætte testet uden at sammenlægge yderligere, da værdierne er nogenlunde tæt på 5. På billedet herunder ses output fra Freestat<br><br><IMG SRC="img/chiexpected.png" width="100%" height="100%" align="center"><br><br><a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><<br><IMG SRC="https://i.gifer.com/2Bq.gif" width="60%" height="60%" align="center">

   
  

4) Er der sammenhæng mellem uddannelse og arbejdsløshed?
 	* Ja.
 	- Nej.
 	- Det svarer testet ikke på.
 	- Vi kan ikke entydigt afgøre dette uden yderligere tests.
(image) img/dogcat.gif

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><<br><br><IMG SRC="https://i.gifer.com/7V9m.gif" width="60%" height="60%" align="center">





5) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er forskellig fra 320.000, hvilken af følgende matematiske operatorer kan dette udsagn oversættes til?
 	- =
 	* &ne;
 	- &le;
 	- >
 	- &ge;
 	- <
(image) img/doggodnight.gif

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><IMG SRC="https://i.gifer.com/2oN.gif" width="70%" height="70%" align="center">
  


6) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er mindre end 320.000, hvilken af følgende matematiske operatorer kan dette udsagn oversættes til?
 	- =
 	- &ne;
 	- &le;
 	- >
 	- &ge;
 	* <
(image) img/stat5.jpg

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><IMG SRC="https://i.gifer.com/2oN.gif" width="70%" height="70%" align="center">

7) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>H<sub>0</sub>: &mu; &ge; 28.000<br> H<sub>1</sub>: &mu; < 28.000<br><br>Man har testet på et 5% signifikansniveau og har fået en signifikanssandsynlighed på 8.87%. Hvilken af følgende ikke tekniske konklusioner er korrekt?
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling er 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er forskellig fra 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er større end 28.000,-
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling højst er 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er mindre end 28.000,-
 	* Vi kan ikke afvise, at den gennemsnitlige præmiebetaling mindst er 28.000,-
(image) img/dogwind.gif

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><IMG SRC="https://i.gifer.com/76cp.gif" width="60%" height="60%" align="center">


8) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>H<sub>0</sub>: &mu; &le; 28.000<br> H<sub>1</sub>: &mu; > 28.000<br><br>Man har testet på et 10% signifikansniveau og har fået en p-værdi på 8.87%. Hvilken af følgende ikke tekniske konklusioner er korrekt?
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling er 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er forskellig fra 28.000,-
 	* Vi konkluderer, den gennemsnitlige præmiebetaling er større end 28.000,-
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling højst er 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er mindre end 28.000,-
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling mindst er 28.000,-
(image) img/stat8.jpg

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><br><IMG SRC="https://i.gifer.com/14bE.gif" width="60%" height="60%" align="center">

9) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>H<sub>0</sub>: &mu; = 28.000<br> H<sub>1</sub>: &mu; &ne; 28.000<br><br>Man har testet på et 5% signifikansniveau og har fået en p-værdi på 0.87%. Hvilken af følgende ikke tekniske konklusioner er korrekt?
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling er 28.000,-
 	* Vi konkluderer, den gennemsnitlige præmiebetaling er forskellig fra 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er større end 28.000,-
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling højst er 28.000,-
 	- Vi konkluderer, den gennemsnitlige præmiebetaling er mindre end 28.000,-
 	- Vi kan ikke afvise, at den gennemsnitlige præmiebetaling mindst er 28.000,-
(image) img/stat9.jpg

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><br>						<IMG SRC="img/cleverdog.gif" width="60%" height="60%" align="center">

10) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>		H<sub>0</sub>: &mu; = 28.000<br> H<sub>1</sub>: &mu; &ne; 28.000<br><br>Hvad kaldes dette test også?
 	* Test med tosidet alternativ hypotese
 	- Test med ensidet alternativ hypotese nedad
 	- Test med ensidet alternativ hypotese opad
 	(image) img/stat10.jpg

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br>		<IMG SRC="img/catsonbox.gif" width="40%" height="40%" align="center">

11) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>		H<sub>0</sub>: &mu; &ge; 28.000<br> H<sub>1</sub>: &mu; < 28.000<br><br>Hvad kaldes dette test?
 	- Test med tosidet alternativ hypotese
 	* Test med ensidet alternativ hypotese nedad
 	- Test med ensidet alternativ hypotese opad
 	(image) img/dogbear.gif

   Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br>		<IMG SRC="https://i.gifer.com/yH.gif" width="40%" height="40%" align="center">


12) Et forsikringsselskab har gennemført et test vedr. den gennemsnitlige præmiebetaling, når kunderne har anmeldt skader på deres indboforsikring. Hypoteserne i testet var følgende:<br><br>		H<sub>0</sub>: &mu; &ge; 28.000,-<br> H<sub>1</sub>: &mu; < 28.000,-<br><br>Hvad vil en type 1 fejl betyde?
	- At præmiebetalingen i virkeligehden er mindst er 28.000,-, men man ender fejlagtigt med at konkludere præmiebetalingen mindst er 28.000,-
	- At præmiebetalingen i virkeligehden er mindre end 28.000,-, men man ender fejlagtigt med at konkludere præmiebetalingen er mindre end 28.000,-
	* At præmiebetalingen i virkeligehden er mindst er 28.000,-, men man ender fejlagtigt med at konkludere præmiebetalingen er mindre end 28.000,-
	- At præmiebetalingen i virkeligehden er mindre end 28.000,-, men man ender fejlagtigt med at konkludere præmiebetalingen mindst er 28.000,-
(image) img/hand.gif
	
	Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br>		<IMG SRC="https://i.gifer.com/7Uz.gif" width="40%" height="40%" align="center">


13) Hvad er sandsynligheden for at begå en type 1 fejl i et test?
 * Signifikansniveauet
 - Konfidensniveauet
 - teststørrelsen
 (image) img/fundogtv.gif

	Svar: <a href="https://s.tepedu.dk/chi-i-anden-tests.html" target="_blank">Du kan læse mere om chi i anden tests og se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/chi-i-anden-tests.html</a><br><br><br><br>		<IMG SRC="https://i.gifer.com/Hi4.gif" width="40%" height="40%" align="center">

   