# Pris- afsætningsfunktion

 1)  <h2>Spørgsmål 1</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/read1.gif

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br><br>      <br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>





2) <h2>Spørgsmål 2</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800
(image) img/read2.gif

   Svar:     Vi tester variansen &sigma;<sup>2</sup>, dette er det samme som at teste standardafvigelsen &sigma;. Nulhypotesen er at alle varianser er ens, alternativ hypotesen er det modsatte dvs. IKKE alle middelværdier er ens.                                                                                                                                                                                                                                                                                                                                                               <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




3) <h2>Spørgsmål 3</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read4.gif

   Svar: Signifikanssandsynligheden dvs. p-værdien, aflæses til 0.91%<br>    <br><br>   <IMG SRC="img/anova_4.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>

4) <h2>Spørgsmål 4</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read4.gif

   Svar: Der er varianshomogenitet, det betyder vi konkluderer at alle varianser er ens i de 4 afdelinger.<br>    <br><br>   <IMG SRC="img/anova_4.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>



5) <h2>Spørgsmål 5</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800
(image) img/read5.gif

   Svar: Nulhypotesen er at alle middelværdier er ens, alternativ hypotesen er det modsatte udsagn dvs. IKKE alle middelværdier er ens for de 4 afdelinger.<br><br>   <IMG SRC="img/anova_5.png" width="100%" height="100%" align="center">        <br>
(image) img/read3.gif                                                                                                                                                                                                                    <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




6) <h2>Spørgsmål 6</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read6.gif

   Svar: Signifikanssandsynligheden dvs. p-værdien, aflæses til 0.91%<br>    <br><br>   <IMG SRC="img/anova_5.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>



7) <h2>Spørgsmål 7</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read7.gif

   Svar: Der er varianshomogenitet, det betyder vi konkluderer at alle varianser er ens i de 4 afdelinger.<br>    <br><br>   <IMG SRC="img/anova_4.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>


8) <h2>Spørgsmål 8</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read8.gif

   Svar: <br>    <IMG SRC="img/anova_6.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>


9) <h2>Spørgsmål 9</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                          <a href="files/PSkabelon.xlsx" download="PSkabelon.xlsx"> Download skabelonen med pris- afsætningsfunktionen her, du kan bruge denne gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br>Hvor går grænsen for betalingsvilligheden?
  - -0,01
  - 40
  - 50
  * 80
  - 100
  - 120
  - 800

(image) img/read9.gif

   Svar: <br>   <IMG SRC="img/anova_6.png" width="100%" height="100%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>
