# Pris- afsætningsfunktion

 1)  <h2>Spørgsmål 1</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br><br>      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/marx1.gif

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>





2) <h2>Spørgsmål 2</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor mange is kan man maksimalt afsætte?
  - -0,01
  - 40
  - 50
  - 80
  - 100
  - 120
  * 800
(image) img/marx2.gif

    Svar: Markedet er mættet, når man afsætter 800 is.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




3) <h2>Spørgsmål 3</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvad bliver afsætningen ved prisen på 50 kr.?
  - -0,01
  - 40
  - 50
  - 80
  * 300
  - 320
  - 800

(image) img/marx4.gif

    Svar: Vi kan finde afsætningen af is ved en pris 50 kr. ved at løse ligningen <br>
    <br>P=-0,1Q+80   <br>50=-0,1Q+80  <br>0,1Q=80-50  <br>0,1Q/0,1=30/0,1<br>Q=300   <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                          <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>

4) <h2>Spørgsmål 4</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor meget omsætter man ved en pris på 50 kr.?
  - 10.000
  - 12.000
  - 14.000
  * 15.000
  - 16.000
  - 18.000
  - 20.000

(image) img/marx10.gif

    Svar: Omsætningen findes som P*Q = 50*300 =     15.000.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>



5) <h2>Spørgsmål 5</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvad bliver den maksimale omsætning?
- 10.000
- 12.000
- 14.000
- 15.000
* 16.000
- 18.000
- 20.000
(image) img/marx5.gif

   Svar: Den maksimale omsætning for en lineær pris- afsætningsfunktion er altid ved det halve af den maksimale pris P = b/2 = 80/2 = 40 og det halve af den maksimale afsætning Q = 800/2 = 400. Dvs. den maksimale afsætning bliver 40*400 = 16.000 kr.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




6) <h2>Spørgsmål 6</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvis dit mål er profitmaksimering, er der så en pris du aldrig vil gå under?
  - 30
  * 40
  - 50
  - 60
  - 70
  - 80
  - 100

(image) img/marx6.gif

   Svar:Ja man vil aldrig gå under prisen P = 40 kr. der maksimerer omsætningen, for så afsætter man flere is til en lavere omsætning end ved 40 kr. <br>      <IMG SRC="img/price.png" width="80%" height="80%" align="center">        <br>                                                                                                                     <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>



7) <h2>Spørgsmål 7</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor tror du grænsen for betalingsvilligheden på Ballum Torv i Sønderjylland er?
  * Lavere end i København
  - Højere end i København
  - Det kan man ikke sige noget om

(image) img/marx7.gif

   Svar: Grænsen for betalingsvilligheden vil alt andet lige være lavere i provinsen end i hovedstaden.<br>      <IMG SRC="img/price.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                        <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>


8) <h2>Spørgsmål 8</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor tror du grænsen for betalingsvilligheden på Times Square i New York er?
  - Lavere end i København
  * Højere end i København
  - Det kan man ikke sige noget om

(image) img/marx8.gif

   Svar: Grænsen for betalingsvilligheden vil alt andet lige være højere i New York end i hovedstaden.<br>
   <br>      <IMG SRC="img/price.png" width="80%" height="80%" align="center">        <br>
                                                                                                                                                                                  <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>


9) <h2>Spørgsmål 9</h2>Du sælger is og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvor tror du grænsen for den maksimale afsætning på Times Square i New York er?
  - Lavere end i København
  * Højere end i København
  - Det kan man ikke sige noget om

(image) img/marx9.gif

   Svar: Grænsen for den maksimale afsætning vil alt andet lige være højere i New York end i hovedstaden.<br>      <IMG SRC="img/price.png" width="80%" height="80%" align="center">        <br>
                                                                                                                                                       <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>
