# GROMS MR

 1)  <h2>Spørgsmål 1</h2><i>ICECOLD</i>, har en lineær pris- afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Omsætning er pris P gange afsætning m.<br>Man kan bestemme omsætningen som P*m<br>Hvad er funktionsforskriften for omsætningen?
  * -10m<sup>2</sup> + 100m
  - -10m<sup>2</sup> + 100
  - -10m + 100m
  - -10m<sup>2</sup> + 100m<sup>2</sup>
  - -10m + 100
(image) img/yes2.gif
   Svar: Omsætningen kan skrives som:<br> P*m  = (-10m + 100)m = -10m*m + 100m = -10m<sup>2</sup> + 100m                                                                                                                                                                                                                           <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 



2) <h2>Spørgsmål 2</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion: <br> P = -10m + 100  <br>Omsætningen er -10m<sup>2</sup> + 100m<br>Man kan finde grænseomsætningen GROMS (MR marginal revenue på engelsk) ved at differentiere omsætningen.<br>Når pris-afsætningsfunktionen er lineær som her kan man endda endnu hurtigere finde GROMS som pris-afsætningsfunktionen med den dobbelte hældning dvs. GROMS = 2am + b<br>Hvad bliver GROMS/MR?
  - -10m + 100
  - -5m + 100
  * -20m + 100
  - -10m + 100m
  - -20m<sup>2</sup> + 100m
  - -20m + 100m
(image) img/yes1.gif
   Svar: Pris- afsætningsfunktion har forskriften <br> P = -10m + 100 &hArr; GROMS = 2*-10m + 100 &hArr; GROMS = -20m + 100<br>                                                                                                                                                                                                                                                                  <br><br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>



3) <h2>Spørgsmål 3</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion: <br> P = -10m + 100  <br>Omsætningen er -10m<sup>2</sup> + 100m<br>Man kan finde grænseomsætningen GROMS (MR marginal revenue på engelsk) ved at differentiere omsætningen.<br>Når pris-afsætningsfunktionen er lineær som her kan man endda endnu hurtigere finde GROMS som pris-afsætningsfunktionen med den dobbelte hældning dvs. GROMS = 2am + b<br>Hvad bliver GROMS/MR?
  - -10m + 100
  - -5m + 100
  * -20m + 100
  - -10m + 100m
  - -20m<sup>2</sup> + 100m
  - -20m + 100m
(image) img/yes1.gif
   Svar: Pris- afsætningsfunktion har forskriften <br> P = -10m + 100 &hArr; GROMS = 2*-10m + 100 &hArr; GROMS = -20m + 100<br>                                                                                                                                                                                                                                                                  <br><br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>