# Ophør af fordringer

1) <h2>Spørgsmål 1</h2>Hvad er en "modregning"?
- Det er en måde at regne på når man skal købe fast ejendom.
* Modregning er en måde at opfylde/afslutte krav på.
- Det er en måde, at udregne ÅOP ved et kreditkøb.
- Det er afregningsmetoden ved en flytning af indbo.
(image) img/west1.gif

"
Modregning" er en måde at opfylde/afslutte krav på. Modregning bringer krav til ophør i det omfang, kravene dækker hinanden.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>


2) <h2>Spørgsmål 2</h2>Hvad er udgangspunktet ved "modregning"?
* Modregning kan som udgangspunkt kun ske når hovedkrav og modkrav er mellem de samme personer.
- Modregning kan som udgangspunkt kun ske når hovedkrav og modkrav ikke er mellem de samme personer.
- Modregning kan som udgangspunkt kun ske når hovedkrav og modkrav er mellem de samme personer i en familie.
- Modregning kan ikke ske hovedkrav og modkrav er mellem de samme personer.
(image) img/west2.gif

Modregning kan som udgangspunkt kun ske når hovedkrav og modkrav er mellem de samme personer. Se det gældende hovedprincip om modregningsadgang fra romerretten: "inter easdem personas".<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad betyder "konneks modregningsadgang"?
- Hovedkrav og modkrav udspringer fra samme person.
* Hovedkrav og modkrav udspringer af samme retsforhold.
- Hovedkrav og modkrav udspringer ikke af samme retsforhold.
- Hovedkrav og medkrav udspringer af samme retsforhold.
(image) img/west3.gif

Hovedkrav og modkrav udspringer af samme retsforhold. "Konneksitet" betyder, at der er tale om krav, som har fælles oprindelse. Konneks anvendes om fordringer, der udspringer af samme retsforhold, dvs. hovedkrav og modkrav udspringer af det samme retsforhold. Fx, at forbrugeren skylder afdrag (hovedkravet) i forbindelse med køb af en bil, og at der er konstateret mangler ved bilen, som køberen vil modregne (modkravet) i de afdrag, der skyldes på bilen over for sælgerne. Der er en udvidet adgang til modregning med konnekse modfordringer.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvad betyder "tvungen ikke-konneks modregningsadgang"?
- Hovedkrav og modkrav udspringer af samme retsforhold.
- Hovedkrav og modkrav udspringer fra samme person.
* Hovedkrav og modkrav udspringer ikke af samme retsforhold.
- Hovedkrav og hovedkravet udspringer ikke af samme retsforhold.
(image) img/west4.gif

Hovedkrav og modkrav udspringer ikke af samme retsforhold. "Tvungen ikke-konneks modregningsafgang", dvs. at hovedkrav og modkrav udspringer ikke af samme retsforhold. For at tvungen ikke-konneks modregning må finde sted, er der en række betingelser, der skal være opfyldte. Disse betingelser skal alle være opfyldte på det tidspunkt, hvor den tvungne ikke-konnekse modregning iværksættes. Betingelserne er følgende: 1. Kravene er udjævnelige. 2. Kravene er afviklingsmodne. 3. Kravene er gensidige. 4. Modkravet er retskraftigt.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad betyder betingelsen om "udjævnelighed" for adgangen til tvungen ikke-konneks modregning?
- At kravene ikke kan benyttes til korrekt opfyldelse af hinanden.
- At kravene ikke kan vindiceres
* At kravene kan benyttes til korrekt opfyldelse af hinanden.
- At kravene ikke kan ekstinkveres.
(image) img/west5.gif

Betingelsen om udjævnelighed betyder, at kravene kan benyttes til korrekt opfyldelse af hinanden. Betingelsen om udjævnelighed er opfyldt, når både hovedfordringen og modfordringen er pengefordringer. Dvs. krav om "komputable"; sammenregnelig. Det er en betingelse for modregning, at hovedfordring og modfordring er komputable, fx. 2 krav på penge. Hovedkravet er penge og modkravet er penge. Kravene behøver ikke at være lige store, for at tvungen modregning må gennemføres. Blot kravene er delelige, må der modregnes over for en hovedfordring, der er større end modfordringen, og modregnes med en modfordring, der er større end hovedfordringen.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

6) <h2>Spørgsmål 6</h2>Hvad betyder betingelsen om "afviklingsmodne" for adgangen til tvungen ikke-konneks modregning?
* Modfordringens forfaldstidspunkt er kommet, mens hovedfordringens frigørelsestidspunkt skal være kommet.
- Modfordringens forfaldstidspunkt er ikke kommet, mens hovedfordringens frigørelsestidspunkt skal være kommet.
- Modfordringens forfaldstidspunkt er kommet, mens hovedfordringens frigørelsestidspunkt ikke er kommet.
- Modfordringens forfaldstidspunkt er ikke kommet, og hovedfordringens frigørelsestidspunkt er ikke kommet.
(image) img/west6.gif

At kravene er afviklingsmodne betyder, at modfordringens forfaldstidspunkt er kommet, mens hovedfordringens frigørelsestidspunkt skal være kommet. Forfaldstidspunktet er det tidspunkt, hvor kreditor kan kræve, at debitor betaler, hvad debitor skylder. Frigørelsestidspunktet er det tidspunkt, hvor debitor har ret til at frigøre sig ved at betale, hvad debitor skylder. Denne betingelse er begrundet i, at en kreditor kan kræve betaling, når forfaldstidspunktet er kommet, mens en debitor kan frigøre sig fra sin gæld, når frigørelsestidspunktet er kommet. Med "forfaldstidspunkt" menes sidste rettidige betalingsdag, da betaling som udgangspunkt ikke må kræves før da.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

7) <h2>Spørgsmål 7</h2>Hvad betyder betingelsen om "kravene er gensidige" for adgangen til tvungen ikke-konneks modregning?
- Modregning kan ske, selvom to personer (fysiske og/eller juridiske personer) ikke har krav på hinanden.
- Modregning må kun ske, hvor tre personer (fysiske og/eller juridiske personer) har krav på hinanden.
* Modregning må kun ske, hvor to personer (fysiske og/eller juridiske personer) har krav på hinanden.
- Modregning må kun ske, hvor fire personer (fysiske og/eller juridiske personer) har krav på hinanden.
(image) img/west7.gif

Kravene er gensidige betyder, at modregning kun må ske, hvor to personer (fysiske og/eller juridiske personer) har krav på hinanden, således at debitor efter den ene fordring er kreditor efter den anden fordring.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>


8) <h2>Spørgsmål 8</h2>Hvad betyder betingelsen om "modkravet er retskraftigt" for adgangen til tvungen ikke-konneks modregning?
- At modkravet er
* At modfordringen ikke må være bortfaldet.
- At modfordringen må gerne være bortfaldet.
(image) img/west8.gif

At modkravet skal være retskraftigt betyder, at modfordringen ikke må være bortfaldet, fx ved "forældelse" eller "præklusion". En ret kan ophøre ved præklusion, hvis retten ikke gøres gældende rettidigt fx en kreditors krav, når der indrykkes et proklama i et dødsbo. Hvis modfordringen er bortfaldet, er modregning udelukket.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>


9) <h2>Spørgsmål 9</h2>Hvad er retsvirkningerne af, at der er indtrådt "forældelse af fordringen"?
* Forpligtelsen ophører helt med at eksistere.
- Forpligtelsen ophører ikke, hvis det på forhånd er er aftalt med forbrugeren.
- Der er ikke nogen retsvirkninger.
(image) img/west9.gif

Når forældelsen faktisk indtræder, ophører forpligtelsen helt med at eksistere  uanset om de involverede parter har kendskab til fordringen eller ej, eller om de med vilje ikke har betalt. Det er heller ikke nødvendigt at meddele modparten, at kravet er forældet. Man kan forholde sig passiv. Renter mv. af en forældet fordring bliver forældede samtidig med selve fordringen, uanset hvornår de er opstået. Det er i mange situationer muligt at aftale, at forældelsen ikke skal indtræde. Dog kan forældelsesfristerne i forældelsesloven ikke på forhånd fraviges til skade for en forbruger.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvad er den almindelige forældelsesfrist?
- Den er 2 år.
- Den er 1 år.
* Den er 3 år.
- Den er 4 år.
(image) img/west10.gif

Forældelseslovens opbygning er lavet sådan, at der er en almindelig forældelsesfrist på 3 år. Det fremgår af forældelseslovens § 3, stk. 1. Forældelsesloven indeholder særlige frister for visse fordringer, der har særlig interesse for pengeinstitutter. For pengelån og overtræk er forældelsesfristen 10 år. For renter og gebyrer heraf dog kun 3 år, jf. forældelseslovens § 6. For indlån i pengeinstitutter er forældelsesfristen 20 år fra seneste kontobevægelse jf. forældelseslovens § 7. Når en fordring er sikret ved kaution, forældes kautionen ligesom den fordring, der kautioneres for. Det vil sige, at kaution for pengelån forældes efter 10 år.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>

11) <h2>Spørgsmål 11</h2>Hvad betyder den ulovfæstede "passivitetsgrundsætning"?
- At debitor kan forfølge sit krav over for kreditor.
* At kreditor ikke længere kan forfølge sit krav over for debitor.
- At kreditor kan forfølge sit krav over en anden kreditor.
- At kreditor kan forfølge sit krav over for debitor.
(image) img/west11.gif

At kreditor ikke længere kan forfølge sit krav over for debitor. Der gælder således en almindelig uskreven passivitetsgrundsætning i dansk ret. Passivitetsgrundsætninger hviler på spørgsmålet om, hvorvidt kreditor ved at forholde sig passiv i en længere periode har givet debitor en berettiget forventning om, at kreditor ikke har til hensigt at forfølge sit krav. Hvis man som debitor vil påberåbe sig en ulovfæstet passivitetsgrundsætning som grundlag for, at kreditor ikke længere har en ret til at kræve betaling skal der udover at være passeret en længere rum tid også være nogle andre forhold der gør, at debitor ikke længere regnede med, at kreditor havde til hensigt at forfølge sit krav: 1. Er debitor i god tro? 2. Skyldes vildfarelsen vedrørende betaling overvejende kreditors forhold? 3. Er fejlen opdaget og rettet hurtigt?<<br>Andre forhold skal vurderes ud fra den konkrete situation.<<br>Det kan således ikke udelukkes, at domstolene i en konkret situation finder, at kreditor har fortabt sin ret til at kræve betaling på baggrund af passivitetsbetragtninger.<br><br><br> <br> <a href="https://jura.tepedu.dk/ophr-af-fordringer.html" target="_blank">Du kan læse mere om ophør af fordringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/ophr-af-fordringer.html</a><br>
