# Tingsretlige konflikter

1) <h2>Spørgsmål 1</h2>Hvad er en aftaleerhverver?
* Aftaleerhverver har indgået en aftale om overdragelse af aktivet
- Aftaleerhverver har indgået en aftale om overdragelse af passivet
- Aftaleerhverver er en, der tager penge for at erhverve aftaler
- Aftaleerhverver er en der har mistet en aftale
(image) img/pres20.gif

Aftaleerhverver har indgået en aftale om overdragelse af aktivet fx salg eller pantsætning, se fx gældsbrevslovens kap. 2 om fortabelse af indsigelser og rettigheder til fordel for en godtroende omsætningserhverver. Hvis man i god tro køber et negotiabelt dokument eller får pant i det og får dokumentet i sin besiddelse, kan man fx gøre gældskravet gældende, selvom overdrageren havde stjålet dokumentet, eller skyldneren havde betalt før tiden. Som aftaleerhverver anses også gavemodtager, men ikke arvinger. Også en køber på tvangsauktion må anses som aftaleerhverver.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad menes der med retsforfølgende kreditor?
- Retsforfølgende kreditor er en der hele tiden følger debitor
* Retsforfølgende kreditor tvinger sit krav igennem uden aftale
- Retsforfølgende kreditor er navnet på en dommer i fogedretten
- Retsforfølgende kreditor er en der foretager inkassovirksomhed

Retsforfølgende kreditor tvinger sit krav igennem uden aftale fx ved et udlæg. Den aftale eller retsforfølgning, der skal kunne fortrænge en utinglyst ret, skal selv være tinglyst, og aftaleerhververen skal være i god tro, hvorimod en retsforfølgende kreditor ikke behøver at være i god tro.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad betyder dobbeltoverdragelse?
- Det betyder, at kreditor får overdraget aktivet dobbelt
- Det betyder, at debitor får overdraget aktivet dobbelt
- Det betyder, at arvingene modtager aktivet dobbelt
* Dobbeltoverdragelse  når samme rettighedshaver disponerer over samme ret mere end én gang

Dobbeltoverdragelse  når samme rettighedshaver disponerer over samme ret mere end én gang, dvs., at overdrageren uberettiget har overdraget rettigheden aktivet til flere erhververe.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvad menes der med kædeoverdragelse
- At en kæde til en motor bliver overdraget til debitor
* Når rettigheden over aktivet først overdrages fra A til B, hvorefter B overdrager dette aktiv videre til C
- Når rettigheden over aktivet først overdrages fra A til B, hvorefter B overdrager dette aktiv videre til A
- Når rettigheden over aktivet først overdrages fra A til B, hvorefter B fortryder købet fra A

Kædeoverdragelse sker når rettigheden over aktivet først overdrages fra A til B, hvorefter B overdrager dette aktiv videre til C.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad betyder ekstinktion af rettigheden?
* Udslettelse af rettigheden
- Bevarelse af rettigheden
- Opgivelse af rettigheden
- Tilbageførelse af rettigheden

Udslettelse af rettigheden.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

6) <h2>Spørgsmål 6</h2>Hvor foretages der udlæg i ejendommen?
- I skifteretten
* I Fogedretten
- I banken
- I Nationalbanken

I Fogedretten. Hvis skyldner ejer fast ejendom, kan der på fogedretsmødet foretages udlæg i denne. Udlægget tinglyses og får den retsvirkning, at skyldner ikke kan råde over ejendommen uden udlægshavers samtykke.<<br>I realiteten betyder det, at skyldner ikke har mulighed for at sælge eller belåne ejendommen, og det kan selvsagt have stor betydning for skyldner og på den måde være et incitament til at betale kreditors tilgodehavende.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>

7) <h2>Spørgsmål 7</h2>Ved dobbeltoverdragelse af bil, hvordan kan C fortrænge bs rettighed
- C vil aldrig kunne fortrænge Bs rettigheder
- Hvis C er i ond tro
- Hvis B er i god tro
* Hvis C er er i god tro og først i tid ved overdragelsen af bilen

C kan fortrænge Bs rettighed over bilen, som køber, hvis C får udleveret bilen først i god tro. Som panthaver eller indehaver af ejendomsforbehold, jf. kreditaftalelovens § 34, stk. 1, hvis C først har tinglyst rettigheden i *Bilbogen* i god tro om Bs ret, jf. TL § 5. Som udlægshaver, hvis C først har tinglyst rettigheden i Bilbogen.<br><br><br> <br> <a href="https://jura.tepedu.dk/tingsretlige-konflikter.html" target="_blank">Du kan læse mere om tingsretlige konflikter, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/tingsretlige-konflikter.html</a><br>
