# Jura aftaleret

1) <h2>Spørgsmål 1</h2>Hvad betyder "opfordring til at gøre tilbud"?

* "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give tilbud.
- "Opfordring til at gøre tilbud" er en bindende henvendelse til andre om at give tilbud. 
- "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give afbud.
(image) img/read1.gif

Ved ”en opfordring til at give et tilbud”, er der ikke indgået en bindende aftale, før sælgeren har accepteret køberens tilbud.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 



 

2) <h2>Spørgsmål 2</h2>Hvad betyder "bemyndigelse"?
- Den interne instruks mellem tredjemand og fuldmægtig.
- Den interne instruks mellem fuldmagtsgiver og tredjemand.
* Den interne instruks mellem fuldmagtsgiver og fuldmægtig.
(image) img/read2.gif

Bemyndigelse eller beføjelse, som er den interne instruks mellem fuldmagtsgiver og fuldmægtig. Indholdet af denne instruks er som udgangspunkt ikke kendt for omverdenen.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

3) <h2>Spørgsmål 3</h2>Hvad menes der med "legitimation"?
* Den ydre fuldmagt er synlig og kendt for omverdenen.
- Den ydre fuldmagt der er usynlig og ukendt for omverdenen.
- Den ydre fuldmagt er synlig og kendt for fuldmægtigen.
(image) img/read3.gif

Fuldmagtsgivers signal til omverdenen om, hvordan fuldmægtigen kan binde fuldmagtsgiver.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

4) <h2>Spørgsmål 4</h2>Hvem er den "fuldmægtige"?
- Den der handler på egne vegne.
- Den der handler på tredjemands vegne.
* Den der handler på fundmagtsgivers vegne.
(image) img/read4.gif

Fuldmægtigen/mellemmanden er den der handler i hovedmandens navn.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

5) <h2>Spørgsmål 5</h2>Hvad er en "§ 18-fuldmagt"?
* Fuldmagt uden særlig tilværelse.
- Fuldmagt med særlig tilværelse.
- Fuldmagt uden specielt tilværelse.
(image) img/read5.gif

Hvor tredjemand ikke har modtaget anden erklæring end fuldmægtigens egne ord for, at denne er fuldmægtig for hovedmanden.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 
    

  

