# Jura Erstatningsreglerne og den forsikringsmæssige afdækning
 

1) <h2>Spørgsmål 1</h2>Hvad betyder det latinske ord: "culpa"?
- Uskyld.
- Uskyldig.
* Skyld.
(image) img/joker1.gif

Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold, hvis skadevolder har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad menes der med et "hændeligt uheld"?
- At man er ansvarlig for skaden.
* At man ikke er ansvarlig for skaden.
- At der ikke er tale om et uheld.
(image) img/joker2.gif

Er skaden forvoldt ved et *hændeligt uheld*, har vedkommende ikke gjort noget forkert og er ikke ansvarlig for skaden og skal ikke erstatte noget.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

3) <h2>Spørgsmål 3</h2>Er man ansvarlig ved "simpel uagtsomhed"?
* Nej.
- Ja.
- Kommeran på hvor gammel man er.
(image) img/joker3.gif

Skadevolder har handlet mere skødesløst, end hvad en almindelig fornuftig personen ville have handlet i den samme situation, skadevolder er erstatningsansvarlig.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

4) <h2>Spørgsmål 4</h2>Er man ansvarlig for "gæstebudskader"?
- Ja, man er erstatningsansvarlig for disse skader.
* Nej, man er ikke erstatningsansvarlig for disse skader.
- Det aførende for et evt. erstatningsansvar er skadevolders alder.
(image) img/joker4.gif

Ved gæstebudsskader er gæsten normalt ikke erstatningsansvarlig. Værten har derfor ikke krav på erstatning fra gæsten.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad betyder ordet "kausalitet"?
* Årsagssammenhæng.
- Saltindholdet.
- Sammenhængskraft.
(image) img/joker5.gif

Der er årsagssammenhæng - kausalitet - mellem den skete skade og det lidte tab, dvs., at tabet er en direkte følge af skaden.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

6) <h2>Spørgsmål 6</h2>Hvad menes der med "adækvans"?
- En oversvømmet tunnel.
- Et hul i vejen.
* Påregnelighed.
(image) img/joker6.gif

Der er påregnelighed - adækvans - mellem skaden og tabet, dvs., at skadevolder burde kunne forudse, at skaden ville ske.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>
