# Erstatningsreglerne og den forsikringsmæssige afdækning
 

1) <h2>Spørgsmål 1</h2>Hvad betyder det latinske ord ”culpa”?
- Uskyld.
- Uskyldig.
* Skyld.
(image) img/joker1.gif

Det betyder ”skyld” på latin og er et begreb fra romerretten. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold, hvis skadevolder har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Culpabegrebet anvendes også indenfor kontraktsforhold; “Culpa in contrahendo” er latin og betyder, at der foreligger skyld i kontraheringsfasen. Dette kan være tilfældet, hvis den ene part har indledt kontraheringen på skrømt og således påført den anden part omkostninger, jf. fx købelovens § 80.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad menes der med et "hændeligt uheld"?
- At man er ansvarlig for skaden.
* At man ikke er ansvarlig for skaden.
- At der ikke er tale om et uheld.
(image) img/joker2.gif

Det korrekte svar er "at man ikke er ansvarlig for skaden". Er skaden forvoldt ved et *hændeligt uheld*, har vedkommende ikke gjort noget forkert og er ikke ansvarlig for skaden og skal ikke erstatte noget.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

3) <h2>Spørgsmål 3</h2>Er man ansvarlig ved "simpel uagtsomhed"?
- Nej.
* Ja.
- Det kommer helt an på, hvor gammel man er ved skadens indtræden.
(image) img/joker3.gif

Svaret er ja. Skadevolder har ved simpel uagtsomhed handlet mere skødesløst, end hvad en almindelig fornuftig personen ville have handlet i den samme situation, skadevolder er derfor erstatningsansvarlig.
<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

4) <h2>Spørgsmål 4</h2>Er man ansvarlig for "gæstebudsskader"?
- Ja, man er erstatningsansvarlig for disse skader.
* Nej, man er ikke erstatningsansvarlig for disse skader.
- Det afgørende for et evt. ansvar for disse skader kommeran på skadevolders alder
(image) img/joker4.gif

Nej, man er ikke erstatningsansvarlig for disse skader. Skadevolders ansvarsforsikringer dækker dog normalt disse skader. Gæstebudsskade, er mindre tingsskade, som forvoldes ved simpel uagtsomhed under almindeligt selskabeligt privat samvær, fx ved at glas bliver væltet. Gæster er ikke erstatningsansvarlige for sådanne skader, som siges at falde ind under "hjemmets risiko". De fleste private indboforsikringer dækker således gæstebudsskader.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad betyder ordet "kausalitet"?
* Årsagssammenhæng.
- Saltindholdet.
- Sammenhængskraften.
(image) img/joker5.gif

Årsagssammenhæng. Der er årsagssammenhæng - kausalitet - mellem den skete skade og det lidte tab, dvs., at tabet er en direkte følge af skaden.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>



6) <h2>Spørgsmål 6</h2>Hvad menes der med "adækvans"?
- En oversvømmet tunnel
- Et hul i vejen ved en færdselsskade.
* Påregnelighed.
(image) img/joker6.gif

Påregnelighed. Der er påregnelighed - adækvans - mellem skaden og tabet, dvs., at skadevolder burde kunne forudse, at skaden ville ske.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

7) <h2>Spørgsmål 7</h2>Kan man blive erstatningsansvarlig ved simpelt uagtsomhed?
- Nej.
- Kommer an på hvor gammel man er.
* Ja.
(image) img/joker7.gif

Ja, det kam man. Ved simpelt uagtsomhed, har skadevolder handlet mere skødesløst, end hvad en almindelig fornuftig personen ville have handlet i den samme situation – den lille dagligdags uagtsomhed – er skadevolder erstatningsansvarlig.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

8) <h2>Spørgsmål 8</h2>Er fortsæt en betingelse for at ifalde et erstatningsansvar?
* Nej.
- Ja.
- Det kommeran på, hvor gammel man er.
(image) img/joker8.gif

Nej. Forsæt er en handling, der er foretaget med vilje, er ikke i dansk ret en betingelse for at ifalde erstatningsansvar. At skadevolderen har udvist uagtsomhed, dvs. tilsidesat den agtpågivenhed, som kræves på det pågældende område, er som hovedregel tilstrækkeligt til at pålægge erstatningsansvar.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

9) <h2>Spørgsmål 9</h2>Hvad betyder det at man har et objektivt ansvar?
- At man er fri for ansvar uanset skaden omfang.
* At man har ansvar selv om skaden er sket ved et hændeligt uheld.
- At man har handlet objektivt i situationen.
(image) img/joker9.gif

At man har ansvar selv om skaden er sket ved et hændeligt uheld. I dansk ret kan der også gælde et såkaldt “objektivt ansvar”, hvorefter skadevolderen pålægges erstatningsansvar, selv om der ikke er handlet uagtsomt (uden skyld). Med andre ord er der situationer, hvor man kan blive ansvarlig, selv om skaden sker ved et hændeligt uheld. objektivt ansvar, erstatningsansvar for skader, som forvoldes, uden at skadevolderen har optrådt forsætligt eller uagtsomt. Objektivt ansvar kræver som regel lovhjemmel og kombineres ofte med en pligt til at tegne ansvarsforsikring, fx for skader, som forvoldes af motorkøretøjer. Domstolene har i visse tilfælde pålagt skadevoldere objektivt ansvar uden lovhjemmel, når skaden er indtrådt som følge af materialesvigt, fx skader, der er forvoldt af brud på fjernvarmerør, gasledninger mv.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvilken betydning har en nødværgesituation for ens erstatningsansvar?
- At man værger sig i nøden.
* At man er fri for ansvar.
- At man har ansvar.
(image) img/joker10.gif

At man er fri for ansvar. ”Nødværge” er en objektiv ansvarsfrihedsgrund, jf. straffelovens § 13. Nødværge betegner en handling, som foretages i et forsøg på at afværge et angreb, og hvor den person, der foretager nødværget handler på en måde, som medfører indgreb i den angribendes retsgoder. Såfremt nødværgehandlingerne er nødvendige for at afværge eller modstå et påbegyndt eller overhængende angreb, og handlingerne ikke åbenbart går ud over, hvad der under hensyn til angrebets farlighed, angriberens person og det angrebne retsgodes betydning er forsvarligt, er nødværget lovligt.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

11) <h2>Spørgsmål 11</h2>Hvad betydning har nødret for erstatningsansvaret?
- At man altid har ret, hvis man er i nød.
- At man i nød har et ansvar ”nød bryder ikke loven”.
* At man ikke har noget ansvar.
- Sammenhængskraften.
(image) img/joker11.gif

At man ikke har noget ansvar. ”Nødret”, er en objektiv ansvarsfrihedsgrund, jf. straffelovens § 14. Et juridisk udtryk for talemåden "nød bryder alle love"; udsagnet gælder imidlertid kun under visse betingelser. En handling, der ellers ville være en strafbar lovovertrædelse, straffes ifølge straffeloven § 14 ikke, hvis den var nødvendig for at afværge truende skade på mennesker eller andre værdier; det er ikke afgørende, hvordan nødsituationen er opstået. Nødretshandlingen er ikke straffri, hvis det truede gode kunne være reddet med lovlige midler. Handlingen kan foretages af den person, hvis værdier er truet, eller af andre, og den kan være rettet mod en tredje persons værdier. For at være straffri skal handlingen endvidere være af væsentlig mindre betydning end den skade, der ville være sket uden indgriben. Visse værdier af ikke-økonomisk art kan aldrig ofres i en nødsituation; det er fx ikke tilladt at dræbe et menneske for at redde et eller flere menneskeliv. Se også nødværge. I erstatningsretten gælder, at den part, som nødretten udøves til fordel for, skal erstatte de skader, som er sket ved nødretshandlingen; ansvarsgrundlaget er objektivt ansvar.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

12) <h2>Spørgsmål 12</h2>Hvad er den juridiske konsekvens, hvis der er indtrådt ”negotiorum gestio”?
* At man ikke har noget ansvar for den skete skade.
- At man har et ansvar for den skete skade.
- At man ikke har udvist god skik ved skadens indtræden.
(image) img/fear12.gif

At man ikke har noget ansvar for den skete skade. ”Negotiorum gestio”, er en objektiv ansvarsfrihedsgrund. Begrebet betyder uanmodet forretningsførelse og betegner den situation, hvor en person på en andens vegne, men uden bemyndigelse fra den anden, varetager den andens interesser, mens den anden selv er forhindret i at varetagne sine egne interesser. Hvis en handling, som udføres på en ansvarlig måde, er nødvendig for at afværge et formuetab, ifalder skadevolderen ikke erstatningsansvar for skade, han forvolder på den hvis ting, han forsøger at redde.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

13) <h2>Spørgsmål 13</h2>Hvad betyder ”accept af risiko”?
- At man har underskrevet en erklæring om at der ikke er nogen risiko.
* At man som skadelidte har accepteret en hvis risiko.
- At man som skadelidte ikke har accepteret en hvis risiko.
(image) img/fear13.gif

At man som skadelidte har accepteret en hvis risiko. ”Accept af risiko” er en objektiv ansvarsfrihedsgrund, da man som skadelidte har accepteret en hvis risiko for skadens indtræden fx ved faldskærmsudspring eller dyrkelse af farlig sport.
<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

14) <h2>Spørgsmål 14</h2>Har børn under 15 år et erstatningsansvar?
- Nej først, når barnet bliver 15 år.
- Ja, helt ned til 2-3 år.
* Ja, helt ned til 4-5 år.
(image) img/fear14.gif

Ja, helt ned til 4-5 år. Den skadelidte kan kræve erstatning, hvis barnet har handlet mere uforsigtigt, end fornuftige børn på samme alder normalt ville have gjort. Efter retspraksis kan børn således helt ned til fire-fem år stilles til ansvar for de skader, de forvolder. Barnet skal være skyld i uheldet. Hvis der er sammenhæng mellem et barns adfærd og en skade, kan barnet blive afkrævet erstatning, hvis man kan bebrejde barnet, at skaden er sket.<br><br>Den skadelidte kan rejse erstatningskrav, hvis skaden medfører et økonomisk tab, og der kan herudover i visse særlige tilfælde rejses krav om godtgørelse for ikke-økonomisk skade.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

15) <h2>Spørgsmål 15</h2>Har forældrene et ansvar for barnets skadegørende handling?
* Børns erstatningsansvar overføres ikke til forældrene.
- Børns erstatningsansvar overføres til forældrene.
- Børns erstatningsansvar overføres delvist til forældrene.
(image) img/fear15.gif

Børns erstatningsansvar overføres ikke til forældrene, men forældrene kan idømmes et selvstændigt ansvar, hvis deres adfærd har haft betydning for, at barnet har forvoldt skaden. Det sker: Hvis de ikke har ført et rimeligt tilsyn med barnet eller ikke har fortalt barnet, hvordan det skal opføre sig. Og denne forsømmelse har været årsag eller medvirkende årsag til, at barnet forvoldte skaden. Ingen kan holde øje med deres børn hele tiden, men jo mindre barnet er, desto større tilsynspligt har forældrene. Børn, som er ældre end 10-11 år, er ofte selv i stand til at overskue følgerne af deres handlinger. Om tilsynspligten anses for at være tilsidesat, vurderes i hvert enkelt tilfælde. Da der er tale om et selvstændigt ansvar for forældrene, er det ikke en forudsætning, at man også kan pålægge barnet et ansvar for skaden.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>

16) <h2>Spørgsmål 16</h2>Er der ansvar, hvis skaden er dækket af en tingsforsikring?
- Ja.
* Nej.
- Ja, hvis skaden er over 10.000 kr.
(image) img/fear16.gif

Svaret er nej. I det omfang en skade er dækket af en tingsforsikring eller en driftstabsforsikring, er der ikke erstatningsansvar, jf. EAL § 19, stk. 1. Hovedreglen om, at der ikke er erstatningsansvar for en forsikringsdækket skade, gælder uanset ansvarsgrundlagets karakter.<br><br>Ansvaret bortfalder både i forhold til forsikringsselskabet og i forhold til skadelidte. Sammenholdt med undtagelserne i EAL § 19, stk. 2 og i § 21 omfatter hovedreglen imidlertid kun følgende tilfældegrupper:<br><br>1) ansvar for skader i privatlivet, der er forvoldt ved simpel uagtsomhed;<br><br>2) ansvar for skader i privatlivet, der hviler på strengere ansvarsregler end culpareglen bortset fra de i § 21 nævnte (f.eks. DL 3-19-2 ved private tjenesteforhold, hundelovens § 8);<br><br>3) arbejdstageres personlige ansvar for skader, der er forvoldt ved simpel uagtsomhed, jf. stk. 3.<br><br><br> <br> <a href="https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html" target="_blank">Du kan læse mere om erstatningsreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/erstatningsreglerne-og-den-forsikringsmssige-afdkning.html</a><br>