# Køb


1) Hvornår kan skadelidte bringe misligholdelsesbeføjelser i anvendelse?
 - Kun, hvis der er nærmere aftalt i kontrakten mellem parterne
 * Anvendelsen af misligholdelsesbeføjelser forudsætter, at der foreligger kontraktbrud. Hvis det ikke er tilfældet, kan der foreligge erstatningsansvar (standpunktsrisiko). Se eksempelvis U.2009.199 H om uberettiget ophævelse af en forhandlerkontrakt
 - Kun, hvis der i kontrakten er en henvisning til købelovens § 78


2) Hvilke misligholdelsesbeføjelser kan skadelidte bringe i anvendelse?
 * Skadelidte vil normalt kunne påberåbe sig adgangen til at kræve erstatning forudsat, at de kumulative betingelser er opfyldt og en af de almindelige misligholdelsesbeføjelser
 - Afhjælpning og omlevering
 - Hæve købet eller et passende afslag


3) Hvori består de almindelige misligholdelsesbeføjelser?
 - Naturalopfyldelse (Fastholdelse med evt. omlevering ved genus). Ophævelse. Afhjælpning og Nachfrist (Gælder efter CISG)
 - Naturalopfyldelse (Fastholdelse med evt. omlevering ved genus). Ophævelse. Afhjælpning. Forholdsmæssigt afslag
 * Naturalopfyldelse (Fastholdelse med evt. omlevering ved genus). Ophævelse. Afhjælpning. Forholdsmæssigt afslag og Nachfrist (Gælder efter CISG)


4) Kræver det særlige betingelser at fordre naturalopfyldelse?
 - Nej, ikke efter købeloven
 * Nej, det følger af princippet om, at aftaler er bindende og skal overholdes. Adgangen til at kræve naturalopfyldelse kan imidlertid bortfalde på grund af umulighed – speciesgenstanden er gået til grunde forud for leveringen eller kunstmaleren, der skulle male et portræt afgår med døden
 - Der skal være tale om en species genstanden


5) Kræves der særlige betingelser for at ophæve kontrakten?
 - Nej, der kan hæves selvom misligholdelsen ikke er væsentlig
 - Ja, at den der vil ophæve kontrakten har handlet i god tro
 * Ja, dette forudsætter væsentlig misligholdelse, da det er den mest indgribende misligholdelsesbeføjelse, der kan bringes i anvendelse


6) Kræve det særlige betingelser at kræve et forholdsmæssigt afslag?
 * Ja, der skal være tale om en værdiforringende mangel, og der må i udgangspunktet være tale om, at realydelsen lider af en faktisk mangel
 - Nej, ikke hvis der er tale om en forbrugeraftale
 - Det kommer an på, hvad der er blevet aftalt mellem parterne


7) Kræves der særlige betingelser for at kræve afhjælpning?
 * Ja, det skal enten følge af aftalegrundlaget, sædvane, specialitetsgrundsætning eller lex specialis (KBL § 78)
 - Nej, der er ingen betingelser tilknyttet afhjælpning, jf. købelovens § 78


8) Hvilke misligholdelsesbeføjelser må anses for at være henhørende under obligationsrettens almindelige eller specielle del?
 - Misligholdelsesbeføjelserne er identiske under obligationsrettens almindelige og specielle del
 * Naturalopfyldelse, ophævelse – forudsat væsentlig misligholdelse og forholdsmæssigt afslag, hvor realydelsen lider af en faktisk mangel må anses for at henhøre under obligationsrettens almindelige del. Afhjælpning er en specialitetsgrundsætning


9) Hvordan hænger de almindelige misligholdelsesbeføjelser sammen?
 - Det kommer an på, hvad der nærmere er aftalt i kontrakten
 * Skadelidte skal normalt tage konkret stilling til, hvilken almindelig misligholdelsesbeføjelse, der vil påberåbes. Skadelidte vil ikke på en samme gang selvsagt kunne fastholde og ophæve aftalen


10) Hvorledes hænger erstatningsbeføjelsen sammen med de almindelige misligholdelsesbeføjelser?
 - Skadelidte vil normalt ikke kunne påberåbe sig adgangen til at kræve erstatning sammen med én af de almindelige misligholdelsesbeføjelser.
 * Skadelidte vil normalt påberåbe sig adgangen til at kræve erstatning sammen med én af de almindelige misligholdelsesbeføjelser.


11) Gælder den almindelige culparegel både i og uden for kontrakt?
 - Nej, culpareglen gælder kun uden for kontrakt
 * Den almindelige erstatningsregel, culpa, er hovedreglen både i og uden for kontraktforhold.


12) Hvornår misligholdes en købsaftale?
 - Det vil fremgå af købsaftalen, hvornår der er sket misligholdelse af aftalen
 * Misligholdelse, juridisk betegnelse for ikke-opfyldelse af en aftalepligt. Om en aftale er misligholdt beror på dens indhold og på de regler, fx i Købeloven


13) Ved misligholdelse sondres der mellem?
 - Ved misligholdelse sondres der almindeligvis mellem faktiske mangler og retsmangler
 * Ved misligholdelse sondres der almindeligvis mellem forsinkelse, faktiske mangler og retsmangler


14) Hvornår lider en ydelse af en mangel?
 * En ydelse lider af en mangel, hvis dens fysiske tilstand, mængde eller kvalitet ikke er som aftalt
 - En ydelse lider af en mangel, hvis dens fysiske tilstand ikke er som aftalt.


15) Hvornår udgøre en "fejl" en mangel i køberetlig forstand?
 * Det afgørende er, om fejlen ligger uden for det acceptable og forventelige.
 - Det afgørende er, om fejlen ligger uden for det acceptable og ikke forventelige.


16) Hvad er en retsmangel?
 - Når der er fejl og mangler i lovteksten eller i en dom
 * Retsmangler taler man om, når et udefrakommende retskrav hindrer den forudsatte brug af en ydelse.


17) Hvornår foreligger der fuldstændig vanhjemmel?
 - Fuldstændig vanhjemmel foreligger, hvis det viser sig, at det ikke kan bevises, at genstanden tilhører en anden
 * Fuldstændig vanhjemmel foreligger, hvis det viser sig, at genstanden tilhører en anden


18) Hvornår foreligger der partiel vanhjemmel?
 * Når det viser det sig, at tredjemand har en begrænset ret over genstanden, fx i form af en panteret
 - Når det viser det sig, at kontraktsparten har en begrænset ret over genstanden, fx i form af en panteret




