# Fuldmagter og mellemmænd



1) <h2>Spørgsmål 1</h2>Hvad er en "adfærdsfuldmagt"?
* En fuldmagt skabt ved passivitet kaldes en "adfærdsfuldmagt". 
- En fuldmagt skabt ved aktivitet kaldes en "adfærdsfuldmagt". 
- En fuldmagt skabt ved stillingsopslag kaldes en "adfærdsfuldmagt".
(image) img/marx1.gif

Der foreligger ingen fuldmagt, men hovedmanden har ved sin adfærd givet grund til at tro, at „fuldmægtigen“ var bemyndiget til at disponere på hovedmandens vegne.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html" target="_blank">Du kan læse mere om fuldmagter og mellemmænd, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html</a><br>
 
2) <h2>Spørgsmål 2</h2>Hvad betyder "bemyndigelse"?
- Den interne instruks mellem tredjemand og fuldmægtig.
- Den interne instruks mellem fuldmagtsgiver og tredjemand.
* Den interne instruks mellem fuldmagtsgiver og fuldmægtig.
(image) img/marx2.gif

Bemyndigelse eller beføjelse, som er den interne instruks mellem fuldmagtsgiver og fuldmægtig. Indholdet af denne instruks er som udgangspunkt ikke kendt for omverdenen.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html" target="_blank">Du kan læse mere om fuldmagter og mellemmænd, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad menes der med "legitimation"?
* Den ydre fuldmagt er synlig og kendt for omverdenen.
- Den ydre fuldmagt der er usynlig og ukendt for omverdenen.
- Den ydre fuldmagt er synlig og kendt for fuldmægtigen.
(image) img/marx3.gif

Den ydre fuldmagt er synlig og kendt for omverdenen. Det er fuldmagtsgivers signal til omverdenen om, hvordan fuldmægtigen kan binde fuldmagtsgiver.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html" target="_blank">Du kan læse mere om fuldmagter og mellemmænd, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvem er den "fuldmægtige"?
- Den der handler på egne vegne.
- Den der handler på tredjemands vegne.
* Den der handler på fundmagtsgivers vegne.
(image) img/marx4.gif

Den der handler på fuldmagtsgivers vegne. Fuldmægtigen/mellemmanden er således den, der handler i hovedmandens navn.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html" target="_blank">Du kan læse mere om fuldmagter og mellemmænd, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad er en "§ 18-fuldmagt"?
* Fuldmagt uden særlig tilværelse.
- Fuldmagt med særlig tilværelse.
- Fuldmagt uden specielt tilværelse.
(image) img/marx5.gif

Fuldmagt uden særlig tilværelse. Hvor tredjemand ikke har modtaget anden erklæring end fuldmægtigens egne ord for, at denne er fuldmægtig for hovedmanden/fuldmagtsgiveren.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html" target="_blank">Du kan læse mere om fuldmagter og mellemmænd, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/fuldmagter-og-mellemmnd.html</a><br>