# Fordringer, gældsbreve og pantebreve

1) <h2>Spørgsmål 1</h2>Hvad er en "fordring"?
- En fordring er et andet udtryk for en befordring med en gyldig billet.
- En fordring er et krav på en tjenesteydelse.
* En fordring er et krav, som en person eller et selskab (kreditor) har mod en anden part (debitor).
(image) img/west20.gif

En fordring er et krav, som en person eller et selskab (kreditor) har mod en anden part (debitor). Debitor er blot en anden betegnelse for skyldner. En fordring består typisk i et pengebeløb, men den kan også bestå i andet. Den kan fx bestå i, at debitor skylder en arbejdsydelse, eller i at der skal leveres en ting. Et gaveløfte betyder, at gavegiver skal give den lovede gave, som fx kan være en ting.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad er et "gældsbrev"?
* En skriftlig erklæring, hvorved der skyldes penge.
- En skriftlig erklæring, hvorved der skyldes en tjenesteydelse.
- En skriftlig erklæring, hvorved der skyldes konvolutter.
- En skriftlig erklæring, hvorved der skyldes flere penge.
(image) img/west19.gif

En skriftlig erklæring, hvorved der skyldes penge. Et gældsbrev er en skriftlig skylderklæring, hvor udstederen erkender, at der påhviler ham eller hende en ensidig ubetinget forpligtelse til at betale et bestemt pengebeløb. "En skriftlig erklæring, der hjemler en i Hovedsagen, ubetinget, ensidig fordring på et bestemt pengebeløb".<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad er en "sikringsakt"?
- En sikringsakt er aflåsning af en indsat i et fængsel.
* Sikringsakten er den handling (akt), man skal foretage, for at ens pant er retsbeskyttet over for kreditorer eller aftaleerhververe.
- En sikringsakt er en indgåelse af et ægteskab uden for Danmarks territoriale grænser.
(image) img/west18.gif

Sikringsakten er den handling (akt), man skal foretage, for at ens pant er retsbeskyttet over for kreditorer eller aftaleerhververe. Sikringsakten kan være, at man skal give meddelelse (denunciere), jf. Gbl. § 31, eller sørge for tinglysning eller anden registrering eller foretage rådighedsberøvelse.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvad betyder "denunciation"?
- Det betyder, at kreditor har mistet sin ret.
- Det betyder at debitor har mistet sin ret.
* Det betyder underretning.
(image) img/west17.gif

Betyder underretning - meddelelse. Er i nogle tilfælde en betingelse for at sikre sin ret efter en aftale over for den anden parts kreditorer.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad kalder man også "omsætningsgældsbreve" for?
- Omsætningsgældsbreve kaldes også for et " simpelt gældsbrev".
- Omsætningsgældsbreve kaldes også for et "gættebrev gældsbrev".
- Omsætningsgældsbreve kaldes også for "gækkebrev".
* Omsætningsgældsbreve kaldes også for "negotiable gældsbreve". Omsætningsgældsbreve kaldes også for "negotiable gældsbreve". Hvis et gældsbrev ikke er et omsætningsgældsbrev, er det et simpelt gældsbrev. I forbindelse med indførelsen af reglerne om digital tinglysning blev der i tinglysningsloven indsat regler om omsætningsgældsbreve.
(image) img/west16.gif

6) <h2>Spørgsmål 6</h2>Hvad menes der med "betalingslegitimation"?
* Debitor kan med frigørende virkning betale til den person som har betalingslegitimation.
- Kreditor kan med frigørende virkning betale til den person som har betalingslegitimation.
- Enken kan med frigørende virkning betale til den person som har overlevet arveladeren.
- Debitor kan ikke med frigørende virkning betale til den person som har betalingslegitimation.
(image) img/west15.gif

Debitor kan med frigørende virkning betale til den person som har betalingslegitimation." Betalingslegitimation" er også kaldet legitimationsvirkningen. Den korte forklaring: Hvem kan skyldner betale til med frigørende virkning, når fordringen er overdraget  eller udtrykt på en anden måde: Debitor kan med frigørende virkning betale til den person som har betalingslegitimation. Som udgangspunkt frigøres debitor ved betaling i god tro, til den der er berettiget efter GBL § 13, jf. GBL § 19.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

7) <h2>Spørgsmål 7</h2>Hvad er en "dobbeltoverdragelse"?
- Dobbeltoverdragelse er, hvis flere fordringer er overdraget to gange til forskellige erhververe.
- Dobbeltoverdragelse er, hvis den samme fordring er overdraget én gang til forskellige erhververe.
* Dobbeltoverdragelse er, hvis den samme fordring er overdraget to gange til forskellige erhververe.
(image) img/west14.gif

Dobbeltoverdragelse er hvis den samme fordring er overdraget to gange til forskellige erhververe.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

8) <h2>Spørgsmål 8</h2>Hvad menes der med "factoring"?
* En overdragelse af alle virksomhedens krav til et finansieringsselskab.
- En overdragelse af alle virksomhedens krav til en kunde.
- En overdragelse af alle virksomhedens krav til et konkursbo.
- En overdragelse af alle virksomhedens krav til et dødsbo.
(image) img/west13.gif

Factoring er typisk overdragelse af alle virksomhedens krav til et finansieringsselskab.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

9) <h2>Spørgsmål 9</h2>Hvad sker der med skyldners indsigelser, når kreditor har overdraget fordringen til erhverver?
- Skyldner kan ikke gøre samme indsigelser gældende overfor erhverver, som skyldneren kunne gøre gældende over for kreditor.
* Skyldner kan gøre samme indsigelser gældende overfor erhverver, som skyldneren kunne gøre gældende over for kreditor.
- Overdrageren kan gøre samme indsigelser gældende overfor erhverver, som overdrageren kunne gøre gældende over for kreditor.
(image) img/west12.gif

Skyldner kan gøre samme indsigelser gældende overfor erhverver, som skyldneren kunne gøre gældende over for kreditor Erhververen får som hovedregel ikke større ret end overdrageren havde, dvs. der indtræder ikke ekstinktion (udslettelse) af indsigelser eller rettigheder. Skyldner kan gøre samme indsigelser gældende overfor erhverver, som skyldneren kunne gøre gældende over for kreditor (overdrageren), jf. GBL § 27.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvilken betydning har det at et gældsbrev indeholder ordene "ikke til ordre"?
* At det ikke er et omsætningsgældsbrev, men et simpelt gældsbrev.
- At man ikke kan bestemme som panthaver, hvor stor gælden er.
- At der er tale om et omsætningsgældsbrev.
- At en pantsætter ikke kan pålægges forpligtelser efter gældsbrevet.
(image) img/west11.gif

At det ikke er et omsætningsgældsbrev, men et simpelt gældsbrev. Hvis gældsbrevet indeholder ordene "ikke til ordre" eller tilsvarende klart forbehold, en såkaldt "rektaklausul", er det ikke et omsætningsgældsbrev, men derimod et simpelt gældsbrev.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>

11) <h2>Spørgsmål 11</h2>Hvad er et "simpelt pantebrev" med en klausul med ordene "ikke til ordre"?
- Et simpelt pantebrev som er negotiabelt og efter reglerne om simple gældsbreve kan overdrages.
- Et simpelt pantebrev som omfatter en værdi under 100.000 kr.
* Et simpelt pantebrev som er unegotiabelt og efter reglerne om simple gældsbreve ikke kan overdrages.
- Et simpelt pantebrev er et dokument med et begrænset antal ord.
(image) img/west10.gif

Ved tinglyste digitale simple gældsbreve forstås dels pantebreve, der giver pant i fast ejendom, og som indeholder en rektaklausul, jf. tinglysningslovens § 27, stk. 2, dvs. en klausul med ordene "ikke til ordre". Klausulen medfører, at dokumentet er unegotiabelt og efter reglerne om simple gældsbreve ikke kan overdrages.<br><br><br> <br> <a href="https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html" target="_blank">Du kan læse mere om fordringer, gældsbreve og pantebreve, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/fordringer-gldsbreve-og-pantebreve.html</a><br>
