# Databeskyttelsesreglerne
 

1) <h2>Spørgsmål 1</h2>Betragtes et billede som en personoplysning?
- Nej det kræver bogstaver og tekst.
* Ja, hvis der er tale om en genkendelig person.
- Ja, hvis der er tale om en ukendelig person.
(image) img/joker1.gif

Ja, hvis det drejer sig om et billede af en genkendelig person, vil der være tale om en personoplysning omfattet af databeskyttelsesreglerne.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvem er den dataansvarlige?
- Den der har købt persondataoplysningerne.
* Den der afgøre, hvilke oplysninger, der skal behandles.
- Den der sælger persondataoplysningerne.
(image) img/joker2.gif

Den der afgør, hvilke oplysninger, der skal behandles. Databeskyttelsesforordningen definerer ”den dataansvarlige” som den fysiske eller juridiske person, offentlige myndighed, institution mv., der alene eller sammen med andre afgør, til hvilket formål og med hvilke hjælpemidler der må foretages behandling af oplysninger. Det afgørende er, hvem der faktisk afgør, hvordan oplysningerne skal behandles.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>


3) <h2>Spørgsmål 3</h2>Kan man blive straffet, hvis man ikke overholder den databeskyttelsesretlige lovgivning?
- Nej, det er straffrit.
- Ja, men kun med bøde.
* Ja, med bøde og fængsel.
(image) img/joker3.gif

Ja. Man kan blive straffet med bøde eller fængsel i indtil 6 måneder, hvis man overtræder visse af databeskyttelsesreglerne.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvilke oplysninger må man registrere om foreningens medlemmer?
- Foreningen må ikke registrere oplysninger om foreningens medlemmer.
* Foreningen må gerne registrere almindelige oplysninger.
- Foreningen må gerne registrere personfølsomme oplysninger.
(image) img/joker4.gif

Foreningen må gerne registrere almindelige oplysninger. Foreningers registrering af oplysninger om medlemmerne er omfattet af databeskyttelsesreglerne. Det er i orden, at en forening registrerer almindelige oplysninger som f.eks. indmeldelsesdato, id-oplysninger, evt. tillids- eller hvervsposter m.m. En forening vil som udgangspunkt også kunne registrere oplysninger af mere speciel karakter som f.eks. oplysninger om et medlems bedste score, golfhandicap, certifikat niveau m.m.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

5) <h2>Spørgsmål 5</h2>Må foreningen videregive oplysninger om, hvem der er medlem af foreningen?
- Foreningen må ikke videregive oplysninger om, hvem der er medlem af foreningen internt.
- Foreningen må ikke videregive oplysninger om, hvem der er medlem af foreningen internt som eksternt.
* Foreningen må gerne videregive oplysninger om, hvem der er medlem af foreningen internt.
(image) img/joker5.gif

Foreningen må gerne videregive oplysninger om, hvem der er medlem af foreningen internt. Foreningen må som udgangspunkt gerne videregive sådanne oplysninger internt i foreningen, fx i form af en medlemsliste i et medlemsblad, der alene distribueres internt i foreningen, eller på en lukket internetside, hvor kun foreningens medlemmer har adgang. Det kræver dog et samtykke fra det enkelte medlem, hvis foreningen ønsker at offentliggøre en medlemsliste på det åbne internet. Efter Datatilsynets opfattelse er et medlemskab af en forening, uanset at denne måtte være en ukontroversiel, fx en sportsforening, en privat sag.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

6) <h2>Spørgsmål 6</h2>KKan man kræve, at oplysninger om én bliver slettet fra en hjemmeside?
- Det kræver Datatilsynets godkendelse.
* Ja.
- Nej.
(image) img/joker6.gif

Ja. Man kan gøre indsigelse mod behandling, fx en offentliggørelse, af oplysninger om én. Man skal i første omgang gøre indsigelse over for den private virksomhed, privatperson, offentlige myndighed mv., som har offentliggjort oplysninger om én på en hjemmeside. Hvis man har svært ved at finde ud af, hvem der står bag en hjemmeside, kan man eventuelt slå hjemmesiden op i DK Hostmasters WHOIS-database. Det er en database over alle registrerede, danske hjemmesider. Hvis den private virksomhed mv. ikke vil slette oplysningerne, kan man klage til Datatilsynet.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

7) <h2>Spørgsmål 7</h2>Kan man kræve, at forkerte oplysninger om én bliver rettet eller slettet?
- Nej.
- Det kræver Forbrugerombudsmandens godkendelse.
* Ja.
(image) img/joker7.gif

Ja. Efter databeskyttelsesreglerne har man krav på, at forkerte oplysninger om én bliver rettet eller slettet. Hvis man mener, at der er registreret forkerte oplysninger om én hos en privat virksomhed, offentlig myndighed mv., skal man i første omgang kontakte virksomheden, myndigheden mv. Hvis den private virksomhed, offentlige myndighed mv. ikke vil rette eller slette oplysningerne om én, kan man klage til Datatilsynet. Der gælder dog særlige regler for det offentlige. Kommuner og andre offentlige myndigheder er normalt forpligtet til at opbevare sagsoplysninger sådan, at en sags forløb kan dokumenteres. Datatilsynet har afgjort en række sager, hvor det har betydet, at oplysninger hos en offentlig myndighed ikke kunne kræves slettet. Myndigheden skal notere ens protester ned, så det ses i sagen, at man har en anden opfattelse end myndigheden.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

8) <h2>Spørgsmål 8</h2>Må man lægge billeder af andre op på internettet uden deres samtykke?
- Ja, hvis man er i familie med hinanden.
* Det afhænger af billedet.
- Ja hvis det er sort-hvid billede.
(image) img/joker8.gif

Det afhænger af billedet. Ved offentliggørelse af billeder på internettet skelnes overordnet set mellem situationsbilleder og portrætbilleder. Som altovervejende udgangspunkt kræver det personens samtykke at offentliggøre et portrætbillede af vedkommende på internettet. Et situationsbillede kan som udgangspunkt offentliggøres uden samtykke, hvis det er harmløst.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

9) <h2>Spørgsmål 9</h2>Er der oplysninger om andre, som man ikke må offentliggøre på internettet?
* Ja, personfølsomme oplysninger.
- Nej der ytringsfrihed i henhold til grundloven.
- Ja almindelige oplysninger.
(image) img/joker9.gif

Ja, personfølsomme oplysninger. Visse oplysninger anses som følsomme oplysninger. Det kan fx være at en anden person lider af en bestemt sygdom, eller at en anden person har en bestemt politisk overbevisning. Man må normalt kun offentliggøre den slags oplysninger, hvis man har et klart og tydeligt samtykke fra den person, som oplysningerne vedrører, eller hvis oplysningerne tidligere er blevet offentliggjort af personen selv.<br><br>Oplysninger om race eller etnisk oprindelse, politisk, religiøs eller filosofisk overbevisning eller fagforeningsmæssigt tilhørsforhold, helbredsoplysninger eller oplysninger om seksuelle forhold eller seksuel orientering betragtes som følsomme personoplysninger. Tilsvarende betragtes genetisk og biometrisk data med det formål entydigt at identificere en fysisk person som følsomme personoplysninger. Vær i øvrigt opmærksom på, at hvis det, man skriver, er meget krænkende, kan det være, at man overtræder straffeloven.<br><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

10) <h2>Spørgsmål 10</h2>Må man som privatperson opsætte tv-overvågning?
- Nej der er et total forbud i Danmark.
* Det kommer an på, hvor der ønskes tv-overvågning.
- Ja ved områder der benyttes til alminelig færdsel.
(image) img/joker10.gif

Det kommer an på, hvor der ønskes tv-overvågning. Private må ikke foretage tv-overvågning af områder, der benyttes til almindelig færdsel. Det står i tv-overvågningsloven. For andre områder regulerer loven derimod ikke, hvornår tv-overvågning er tilladt. For sådanne områder har tv-overvågningsloven kun betydning for, om der er pligt til at oplyse om, at der sker tv-overvågning. Derudover skal tv-overvågningsbilleder opbevares, slettes mv. i overensstemmelse med databeskyttelsesreglerne. Databeskyttelsesreglerne gælder dog ikke for private personer, der foretager tv-overvågning som led i rent personlige eller familiemæssige aktiviteter. Som eksempel på en rent personlig eller familiemæssig aktivitet kan nævnes: Efter gentagne indbrud vil en familie for at få billeder af tyvene sætte kameraer op i haven og i indkørslen til deres parcelhus. Tv-overvågningen er lovlig, da der ikke er tale om områder, som benyttes til almindelig færdsel. Kameraerne skal sættes op, så de ikke filmer uden for grunden, f.eks. fortovet. Familiens opbevaring af optagelserne er undtaget fra databeskyttelsesreglerne. Det er dog vigtigt at være opmærksom på, at tv-overvågningen ikke længere vil være som led i rent personlige eller familiemæssige aktiviteter, hvis familien deler tv-overvågningsbillederne med andre end politiet. Datatilsynet er ikke tilsynsmyndighed i forhold til tv-overvågningsloven. Hvis man mener, at der er tale om overtrædelse af tv-overvågningslovens regler, kan henvendelse ske til politiet.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

11) <h2>Spørgsmål 11</h2>Kan en arbejdsgiver opsætte tv-overvågning på arbejdspladsen?
- Ja, arbejdsgiver har ejendomsretten til bygningen, herunder arbejdsområdet.
- Ja, hvis det ikke er til gene for naboerne.
* Ja med visse begrænsninger.
(image) img/joker11.gif

Ja med visse begrænsninger. Der gælder således visse begrænsninger i arbejdsgiverens adgang til at indføre kontrolforanstaltninger, herunder tv-overvågning af ansatte. De vigtigste begrænsninger er: Der skal foreligge et driftsmæssigt formål. Det må ikke være krænkende for de ansatte. Der skal søges opnået en aftale med de ansatte. Enkeltmandskontorer må ikke tv-overvåges uden den ansattes samtykke. Det følger af straffeloven. Den, der foretager tv-overvågning af en arbejdsplads, skal ved skiltning eller på anden tydelig måde oplyse om, at området er tv-overvåget. Det følger af tv-overvågningsloven. Ud over tv-overvågningslovens krav om skiltning mv. skal arbejdsgiveren sørge for at give medarbejdere og andre med regelmæssig gang på arbejdspladsen, fx rengøringspersonale, oplysninger som påkrævet efter databeskyttelsesreglerne. De ansatte skal bl.a. oplyses om formålet med tv-overvågningen og om, i hvilke tilfælde optagelserne vil blive gennemgået og videregivet til politiet. Oplysningerne kan fx gives i retningslinjer for arbejdspladsen eller i en personalehåndbog. <br><br>Informationen skal være forudgående, så f.eks. nyansatte skal have besked i forbindelse med deres ansættelse, eller når de begynder at arbejde i tv-overvågede lokaler. Datatilsynet er ikke tilsynsmyndighed i forhold til tv-overvågningsloven. Hvis man mener, at der er tale om overtrædelse af tv-overvågningslovens regler, kan henvendelse ske til politiet.
<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>

12) <h2>Spørgsmål 12</h2>Må man optage lyd i forbindelse med tv-overvågning?
* Nej, det strider mod straffelovens regler, medmindre der er givet samtykke.
- Ja, så længe, at Datatilsynet modtager en lydfil.
- Nej, det strider mod straffelovens regler.
(image) img/fear20.gif

Nej, det strider mod straffelovens regler, medmindre der er givet samtykke. Straffeloven forbyder bl.a. hemmelig aflytning eller optagelse af samtaler mellem andre. Forbuddet gælder overalt og altså også fx på områder, som benyttes til almindelig færdsel (vej, sti, plads mv.), i butikker og befordringsmidler mv., på kontorer og arbejdspladser og i private hjem. Straffeloven indebærer, at det normalt vil være forbudt i tilknytning til en tv-overvågning også at aflytte eller optage lyd, medmindre aflytningen eller optagelsen sker med samtykke fra mindst en af deltagerne i den samtale, der aflyttes eller optages.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/databeskyttelse-premium.html" target="_blank">Du kan læse mere om databeskyttelsesreglerne, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/databeskyttelse-premium.html</a><br>


