# Kautionsforhold

1) <h2>Spørgsmål 1</h2>Hvad er kaution?
- Det er en tingsforsikring på en bil.
- Det er et pantebrev i en bil.
* Det er en sikkerhedsstillelse for en andens gældsforhold.
- Der er et pantebrev i et løsøre.
(image) img/pink1.gif

Kaution er en sikkerhedsstillelse for en andens gældsforhold. *Kaution*, betyder overtagelse af en økonomisk risiko, som bæres af en kreditor i et skyldforhold, med den virkning, at kautionisten sammen med debitor hæfter for opfyldelsen af debitors betalingspligt. Ordet *kaution* kommer af latin cautio 'forsigtighed, sikkerhed', af cavere 'passe på, sikre'.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad menes der med en alskyld-kautiuon?
- At kautionen for lånet kun udløses ved skyld hos debitor.
* At kautionisten har kautioneret for hele lånet.
- At kautionen for lånet kun udløses ved skyld hos kautionisten.
- At kautionen for lånet kun udløses ved skyld hos kreditor.
(image) img/pink2.gif

At kautionisten har kautioneret for hele lånet.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad betyder en begrænset kaution?
* En begrænset kaution er kaution for et maksimalt beløb.
- En ubegrænset kaution er kaution for et maksimalt beløb.
- En delvis begrænset kaution er kaution for et maksimalt beløb.
- En begrænset kaution er kaution for et minimum beløb.
(image) img/pink3.gif

Begrænset kaution betyder, at der kautioners for et maksimalt beløb.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvad betyder delkaution?
- Delkaution betyder, at der kautioners for et ubestemt beløb af lånet.
- Delkaution betyder, at der kautioners for et lovbestemt beløb af lånet.
- Delkaution betyder, at der kautioners for et ulovbestemt beløb af lånet
* Delkaution betyder, at der kautioners for en bestemt del af lånet.
(image) img/pink4.gif

Delkaution betyder, at der kautioners for en bestemt del af lånet.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad forstås der ved prorata hæftelse?
- Pro rata hæftelse indebærer, at personen hæfter for den samlede gæld.
- Pro rata hæftelse indebærer, at en umyndig person alene hæfter for en bestemt andel af den samlede gæld.
- Pro rata hæftelse indebærer, at hver person alene hæfter for en brøkdel af den samlede gæld.
* Pro rata hæftelse indebærer, at hver person alene hæfter for en bestemt andel af den samlede gæld.
(image) img/pink5.gif

Pro rata hæftelse indebærer, at hver person alene hæfter for en bestemt andel af den samlede gæld. Det kan eksempelvis være aftalt, at to kautionister hver især alene hæfter for 50.000 kr. af en samlet gæld på 100.000 kr. Långiver kan i dette tilfælde alene kræve 50.000 kr. fra hver af de to kautionister. Ved ren pro rata hæftelse har det ingen betydning for den ene kautionist, om den anden kautionist betaler sin del af gælden, da hver kautionist hæfter for en begrænset del af den samlede gæld. Det kan dog være aftalt, at kautionisterne har regres over for hinanden, selv om de hæfter pro rata over for långiver. En sådan aftale minder om solidarisk hæftelse.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

6) <h2>Spørgsmål 6</h2>Hvad betyder solidarisk hæftelse for kautionisterne?
- Solidarisk hæftelse betyder, at kautionisterne ikke hæfter for hele eller en del af gælden i fællesskab.
* Solidarisk hæftelse betyder, at kautionisterne hæfter for hele eller en del af gælden i fællesskab.
- Solidarisk hæftelse betyder, at debitorerne hæfter for hele eller en del af gælden i fællesskab.
- Solidarisk hæftelse betyder, at to af fire kautionister hæfter for hele eller en del af gælden i fællesskab.
(image) img/pink6.gif

Solidarisk hæftelse betyder, at kautionisterne hæfter for hele eller en del af gælden i fællesskab ud fra devisen "én for alle, alle for én". Der vil være solidarisk hæftelse mellem to kautionister, hvis ikke andet er aftalt eller følger af lovgivningen.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

7) <h2>Spørgsmål 7</h2>Hvad menes der med fuldstændig solidarisk hæftelse?
- Ved fuldstændig solidarisk hæftelse hæfter debitorerne for hele gælden i fællesskab.
- Ved fuldstændig solidarisk hæftelse hæfter kautionisterne ikke for hele gælden i fællesskab.
- Ved fuldstændig solidarisk hæftelse hæfter umyndige kautionister for hele gælden i fællesskab.
* Ved fuldstændig solidarisk hæftelse hæfter kautionisterne for hele gælden i fællesskab.
(image) img/pink7.gif

Ved fuldstændig solidarisk hæftelse hæfter kautionisterne for hele gælden i fællesskab. Långiver kan kræve hele gælden betalt af enhver af kautionisterne, men långiver kan naturligvis ikke samlet kræve mere end det samlede skyldige beløb.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

8) <h2>Spørgsmål 8</h2>Hvad indebærer en selvskyldnerkaution?
* Selvskyldnerkaution indebærer, at kautionisten hæfter allerede fra den dag, hvor låntageren misligholder sin betalingsforpligtelse.
- Selvskyldnerkaution indebærer, at kautionisten hæfter allerede fra den dag, hvor låntageren opfylder sin betalingsforpligtelse.
- Selvskyldnerkaution indebærer, at debitor hæfter allerede fra den dag, hvor kreditor misligholder sin betalingsforpligtelse.
- Selvskyldnerkaution indebærer, at kautionisten hæfter allerede fra den dag i måneden, hvor låntageren misligholder sin udbetalingsforpligtelse.
(image) img/pink8.gif

Selvskyldnerkaution indebærer, at kautionisten hæfter allerede fra den dag, hvor låntageren misligholder sin betalingsforpligtelse. Selvskyldnerkaution er den strengeste form for kaution set fra kautionistens synspunkt og anvendes af pengeinstitutterne. Hvis kravet ikke er betalt, kan långiver allerede fra forfaldsdagen kræve betaling fra kautionisterne uden at dokumentere, at låntager er insolvent og derfor ikke kan betale gælden.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

9) <h2>Spørgsmål 9</h2>Hvad betyder en simpel kaution?
- Ved simpel kaution skal långiver ikke dokumentere, at låntager ikke kan betale gælden, før der kan kræves betaling fra kautionisterne.
- Ved simpel kaution skal kautionisten dokumentere, at låntager ikke kan betale gælden, før der kan kræves betaling fra kautionisterne.
* Ved simpel kaution skal långiver dokumentere, at låntager ikke kan betale gælden, før der kan kræves betaling fra kautionisterne.
(image) img/pink9.gif

Ved simpel kaution skal långiver dokumentere, at låntager ikke kan betale gælden, før der kan kræves betaling fra kautionisterne. Simpel kaution finder anvendelse, medmindre andet er aftalt fx en selvskyldnerkaution eller følger af lov. Simpel kaution adskiller sig fra selvskyldnerkautionen med hensyn til tidspunktet for kautionsforpligtelsens indtræden. Ud over misligholdelsen kræves det ved simpel kaution også, at betaling ikke kan opnås hos hovedmanden. Altså at han er insolvent, jf. her definitionen i konkurslovens § 17.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvornår ophører kautionen?
- Kautionen ophører aldrig.
- Kautionen ophører ved aftale mellem långiver og låntager.
* Kautionen ophører, når gælden bliver betalt eller eftergivet.
- Kautionen ophører ved aftale mellem låntager og kautionisten.
(image) img/pink10.gif

Kautionen ophører, når gælden bliver betalt eller eftergivet. Privat kaution bortfalder efter 5 år eller 10 år, hvis kautionen ikke forlænges.<<br>Kautionen kan bortfalde ved kreditors henstand. Kautionen forældes sammen med hovedfordring, hvis ikke andet er aftalt.<br><br><br> <br> <a href="https://jura.tepedu.dk/kautionsforhold.html" target="_blank">Du kan læse mere om kautionsforhold, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/kautionsforhold.html</a><br>
