# Aftaleindgåelse   

1) Hvad er definitionen på en aftale?
* En aftale som etableres ved et tilbud og en accept af tilbuddet
- Der er mange forskellige definitioner afhængig hvilken lov der anvendes 
(image) img/jur1.jpg


2) Hvornår er der indgået en juridisk bindende aftale?
- Når domstolene beslutter det
* Ved accept af tilbuddet


(image) img/jur2.jpg


3) Er en mundtlig aftale juridisk bindende?
- Nej, det følger af Danske Lov
* Ja, den skal blot kunne bevises



(image) img/jur3.jpg


4) Hvad kan aftaleparterne forlange af hinanden, når en aftale er juridisk bindende?
* Opfyldelse af aftalen
- At aftalen er ugyldig



(image) img/jur4.jpg


5) Hvad kan der ske, hvis den ene part ikke overholder sin del af en juridisk bindende aftale?
* Parterne skal stilles som om, at aftalen er blevet overholdt (den positive opfyldelsesinteresse), herunder evt. et erstatningskrav ved et dokumenteret økonomisk tab
- Parterne skal stilles som om aftalen ikke er blevet indgået (den negative kontraktsinteresse)




6) Hvad er forskellen på et bindende tilbud og en opfordring til tilbud?
- Der er ingen forskel i realiteten ved domstolene
* Det første er bindende for løftegiver det andet er em opfordring af en ikke-bindende henvendelse til andre om at give tilbud.




7) Er et tilbud i en udsalgsavis eller et katalog et bindende tilbud eller en opfordring til tilbud?
* Opfordring til tilbud
- Et bindende tilbud




8) Er et tilbud på en hjemmeside et bindende tilbud eller en opfordring til tilbud?
- Et bindende tilbud
* Et bindende tilbud, hvis der er en indkøbsfunktion (indkøbskurv) på hjemmesiden



		
9) Er tilbudsgiver/sælger bundet af de priser som er angivet på varerne i hans forretning?
* Ja
- Nej




10) Hvornår er sælger ikke bundet af sine priser i en butik eller et butiksvindue?
- Altid bundet
* Det kommer an på køberen er i god tro eller ond tro hos køberen


