# Aftalers fortolkning og udfyldning   

1) Hvad forstås der ved aftalefortolkning?  
  - Hvordan man forudser en aftales afslutning  
  * Fortolkningen vedrører fastlæggelsen af kontraktens meningsindhold  
  - Hvordan man skal indgå lovlig aftale

  

2) Hvad forstås der ved udfyldning/aftalesupplering?
  - Hvordan man indarbejder lovteksten i aftalen
  - Hvordan parterne indgår en supplering til den oprindelige aftale
  * Hvis kontrakten ikke fastlægger retsvirkningerne for en given situation, således at kontrakten er inkomplet, skal kontrakten suppleres med den eller de relevante retskilder for at udlede gældende ret

  
  
3) Hvad er gældende ret?
 - Det parterne er blevet enige om i deres kontrakt.
 - Det, som Folketinget har besluttet
 * Det er domstolene, som der fastlægger, hvad der er gældende ret

  

4) Indeholder dansk ret lovfæstede regler om kontraktens fortolkning?
 - Nej, det er alene, hvad Justitsministeriet vælger at fortolke i en given sag
 * Nej, disse er udviklet i retspraksis. Undtaget er aftalelovens § 38 b, ophavsretslovens § 53, stk. 3 og CISG art. 7 og 8
 - Nej, disse er kun udviklet i retspraksis
  



5) Er det muligt på forhånd at kvalificere det eller de fortolkningsparadigmer, som en domstol vil lægge til grund?
 * Nej, ikke når der henses til de lovfæstede regler
 - Ja, når der henses til de lovfæstede regler
 - Nej, ikke når der henses til de ulovfæstede regler

  


6) Hvordan fortolkes en individuel kontrakt?
 - Udelukkende efter lovgivningen
 * Foreligger der en individuel kontrakt må udgangspunktet være at udfinde parternes fælles vilje (subjektiv fortolkning) om muligt
 - Man må se nærmere på i hvilken kontekst, kontrakten er blevet udarbejdet
  



7) Hvordan fortolker man en standardkontrakt?
 - Man sammenligner standardkontrakten med en tilsvarende standardkontrakt.
 - Man tager udgangspunkt i parternes subjektive med indgåelsen af standardkontrakten
 * Foreligger der en standardkontrakt, herunder adhæsionskontrakter må udgangspunktet være ordlydsfortolkning (objektiv fortolkning)


8) Kan en domstol anvende flere forskellige fortolkningsparadigmer på den samme kontrakt?
 - Nej, der er i strid med grundlovens § 63
 - Nej, det vil være i strid EMRK artikel 6
 * Ja, se til illustration heraf U.2004.2894 H


9) Koncipistreglen (Uklarhedsreglen – in dubio contra stipulatorem), jf. aftalelovens § 38b betyder?
 - Hvis aftalen er uklar, kommer det forbrugeren til skade
 - Det medfører aftalens civilretlige ugyldighed
 * Fortolkningsprincip, der gå ud på, at den foreliggende tvivl om forståelse af et aftalepunkt, skal fortolkes imod den som har affattet vilkåret, fordi han eller hun var den nærmeste til at undgå tvivlen


10) Hvad går fortolkningsreglen; minimumsregel ud på?
 * Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mindst byrdefulde måde.
 - Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mest byrdefulde måde.


11) Hvad skal der foretages udfyldning med?
 * Hvad parterne finder mest hensigtsmæssigt
 - Den eller de retskilder, der er relevante for konflikten (faktum, jus, retsvirkning(er)


12) Hvilke retskilder kan lægges til grund ved aftalesupplering?
 * Lovgivning, retspraksis, sædvaner/kutymer, forholdets natur (residual retskilde), retsvidenskabelige litteratur
 - Kun lovgivning og retspraksis


13) Hvad er sammenhængen mellem lovgivningen og retspraksis?
 - Der er ingen sammenhæng, hvis lovgivningen ikke har taget stilling til spørgsmålet, så kan domstolene heller ikke tage stilling i sagen
 * Hvor lovgivningen ikke er absolut i sin ordlyd, vil det ofte være relevant at se på om retspraksis giver svar på lovfortolkningsvanskeligheder


14) Kan retspraksis stå alene som retskilde, hvis lovgivningen ikke er udtømmende?
 * Hvor lovgivningen ikke er udtømmende (Husk at være varsom med at slutte modsætningsvis) vil retspraksis kunne stå alene som retskilde
 - Nej, så må problemstillingen henvises til en fornyet behandling i Folketinget, jf. grundlovens § 3


15) Har parterne f.eks. aftalt prima kvalitet og dermed ment 2. kvalitet, er det uden betydning om den objektivt set bør fortolkes som 1. kvalitet?
 * Ja
 - Nej


16) Objektiv fortolkningsmåde, indebærer, at man holder sig til selve lovteksten?
 * objektiv fortolkningsmåde, der indebærer, at man holder sig til selve lovteksten
 - objektiv fortolkningsmåde, der indebærer, at man holder sig udelukkende til retspraksis på et givent område


17) Hvad menes der med subjektiv eller teleologisk fortolkningsmåde?
 * Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på lovens formål, fx ved at studere lovens forarbejder.
 - Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på den enkelte dommers subjektive opfattelse af gældende ret i en konkret sag.



18) Hvad er en analogislutning?
 - Inden for juridisk teori taler man om en analogislutning, når en retsregel anvendes på tilfælde, der ud fra en naturlig sproglig forståelse falder inden for reglens egentlige anvendelsesområde.
 * Inden for juridisk teori taler man om en analogislutning, når en retsregel anvendes på tilfælde, der ikke ud fra en naturlig sproglig forståelse falder inden for reglens egentlige anvendelsesområde.

  



