# Aftaleret

1) <h2>Spørgsmål 1</h2>Er "mundtlige aftaler" bindende i dansk ret?

- Nej, det er kun skriftlige aftaler.
- Ja, hvis de bliver indgået telefonisk.
* Mundtlige aftaler er lige så bindende som skriftlige.
(image) img/read1.gif
Mundtlige aftaler er bindende, jf. Danske Lov, DL 5–1–2 og forudsætningsvis aftalelovens § 3, stk. 2, som fastslår, at tilbud, der fremsættes mundtligt skal accepteres straks. Der skal således føres bevis for den mundtlige aftales indgåelse af den der påberåber sig at der er indgået en mundtlig aftale. Der er her tale om en ligefrem bevisbyrde. Den, der vil gøre noget gældende har også bevisbyrden herfor.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 



 

2) <h2>Spørgsmål 2</h2>Hvad er "bristende forudsætninger"?

- Der er blevet ødelagt noget i selve aftalen mellem parterne.
* Nogle forudsætninger, som ikke nødvendigvis er blevet diskuteret eller udtrykt klart i en aftale.
- Et løfte som afgives på baggrund af nogle forudsætninger, som er fastlagt nærmere mellem parterne i en aftale.
(image) img/read2.gif
Et løfte afgives på baggrund af nogle forudsætninger, som ikke nødvendigvis er diskuteret eller udtrykt klart mellem parterne i en aftale og som senere brister.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

3) <h2>Spørgsmål 3</h2>Hvad menes der med "habilitetsmangler"?

* En af parterne mangler habilitet eller evne til at indgå aftaler.
- En af parterne mangler evnen til at betale forpligtelserne som følger efter aftalen.
- En af parterne mangler fysisk habilitet til at fuldføre aftalens ordlyd.
(image) img/read3.gif
En af parterne mangler habilitet eller evne til at indgå aftaler, fx pga. umyndighed, sindssygdom og demens.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

4) <h2>Spørgsmål 4</h2>Hvad betegner nærmere "de svage ugyldighedsgrunde"?

- Grov tvang, svig, udnyttelse, fejlskrift eller anden fejltagelse. 
* Simpel tvang, svig, udnyttelse, fejlskrift eller anden fejltagelse.
- Simpel tvang, svig, udnyttelse af børn, fejlskrift eller anden fejltagelse.
(image) img/read4.gif
De svare ugyldighedsgrunde i aftaleloven er simpel tvang, svig, udnyttelse, fejlskrift eller anden fejltagelse. De svage ugyldighedsgrunde kan ikke gøres gældende over for en kontraktpart i god tro, og den godtroende part kan således fastholde aftalen trods ugyldighedsgrunden.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

5) <h2>Spørgsmål 5</h2>Hvad menes der med "de stærke ugyldighedsgrunde"?

* Falsk, forfalskning, forvanskning, voldelig tvang og umyndighed.
- Falsk, forfalskning, forvanskning, voldelig tvang og myndighed.
- Falsk, forfalskning, forvanskning, voldelig overgreb og umyndighed.
(image) img/read5.gif
Efter aftaleloven og værgemålsloven er de stærke ugyldighedsgrunde falsk, forfalskning, forvanskning, voldelig tvang og umyndighed. De stærke ugyldighedsgrunde kan gøres gældende også over for en kontraktpart, der var i god tro ved aftalens indgåelse.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 


6) <h2>Spørgsmål 6</h2>Hvad betyder "opfordring til at gøre tilbud"?

* "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give tilbud.
- "Opfordring til at gøre tilbud" er en bindende henvendelse til andre om at give tilbud. 
- "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give afbud.
(image) img/read6.gif
"Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give tilbud. Ved ”en opfordring til at give et tilbud”, er der ikke indgået en bindende aftale, før sælgeren har accepteret køberens tilbud, fx når forsikringsselskabet accepterer en kundes begæring om at ville tegne en forsikring.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

7) <h2>Spørgsmål 7</h2>Hvad menes der med "selverhvervelsesreglen"?

- Personer under 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
* Personer over 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
- Personer over 16 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
(image) img/read7.gif
Personer over 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave, og hvad værgen har givet dem ved kontantkøb.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

8) <h2>Spørgsmål 8</h2>Hvad betyder "pengereglen"?

* En aftale med en umyndig, er gyldig, hvis sælger er i god tro og pengene modtages kontant.
- En aftale med en umyndig, er ugyldig, hvis sælger er i god tro og pengene modtages kontant.
- En aftale med en myndig, er gyldig, hvis sælger er i god tro om pengene modtages kontant.
(image) img/read8.gif
En aftale med en umyndig, er gyldig, hvis sælger er i god tro og pengene modtages kontant. Pengereglen er en uskreven retsgrundsætning, hvorefter penge, der uberettiget er betalt af en umyndig, ikke kan forlanges tilbagebetalt fra en modtager.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

9) <h2>Spørgsmål 9</h2>Hvad forstås der med "*Koncipistreglen"?  

- Aftalen fortolkes til fordel for den, som har udarbejdet aftalen.
* Aftalen fortolkes til skade for den, som har udarbejdet aftalen.
- Aftalen fortolkes til skade for den, som modtager aftalen.
(image) img/read9.gif
Aftalen fortolkes til skade for den, som har udarbejdet aftalen. Dette fortolkningsprincip kaldes også for uklarhedsreglen og betyder, at den part (den erhvervsdrivende) som har konciperet (skrevet) kontrakten må bære risikoen for tvetydighed.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

10) <h2>Spørgsmål 10</h2>Hvad menes der med "minimumsreglen"?

* Minimumsreglen betyder, at aftalen fortolkes til fordel for løftegiver. 
- Minimumsreglen betyder, at aftalen fortolkes til fordel for løftemodtager. 
- Minimumsreglen betyder, at aftalen fortolkes til fordel for tredjemand. 
(image) img/read10.gif
Minimumsreglen betyder, at aftalen fortolkes til fordel for løftegiver Hvis der således er tvivl om, hvad løftegiveren har forpligtet sig til i aftalen, vælges den forståelse af aftalen, som er mest gunstig for løftegiveren.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 
