# Retsstaten

1) Står EU-retten over dansk ret?
- Nej EU-retten står ikke hævet over en dansk lov.
* EU-retten står over dansk ret
- Det kommer an på hvad der nærmere er aftalt med EU-Kommissionen.
(image) img/pink20.gif

EU-retten står over dansk ret, sådan at en dansk lov kan være ulovlig, nemlig, hvis den enten strider mod EU-retten eller mod grundloven.<br><br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>


2) Hvad menes der med "tremagtsdelingen" i grundloven?
- At den øverste magt i Danmark er den lovgivende, som har underlagt den udøvende og den dømmende magt.
- At den øverste magt i Danmark er den udøvende som har underlagt den dømmende magt og den lovgivende mag.
* At den øverste magt i Danmark skal deles mellem den lovgivende, den udøvende og den dømmende magt.
(image) img/pink19.gif

I grundloven står der også, at den øverste magt i Danmark skal deles mellem den lovgivende, den udøvende og den dømmende magt. I grundloven kan du læse om magtens fordeling i samfundet. Om Folketinget som den demokratisk valgte forsamling, der vedtager love, der gælder for os alle.<<br>Om regeringen, der skal sikre, at lovene bliver overholdt af os borgere og af de myndigheder, der skal sørge for, at vi for eksempel har gode skoler, sygehuse og biblioteker. Om domstolene, der er uafhængige af regering og Folketing, fordi de skal dømme i konflikter mellem borgerne indbyrdes og mellem myndigheder og borgere.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>


3) Hvem kan fremsætte "lovforslag" i Folketinget?
- Lovforslag kan kun fremsættes af regeringen.
- Lovforslag kan kun fremsættes af Folketinget.
- Lovforslag kan kun fremsættes af dronningen.
* Lovforslag kan fremsættes af regeringen og folketingsmedlemmerne.
(image) img/pink18.gif

Nye lovforslag kan fremsættes af regeringen og folketingsmedlemmerne.<<br>Folketinget kan fremsætte folketingsbeslutninger. Regeringen fremsætter de fleste lovforslag, da regeringen har statsadministrationen (ministerierne og styrelser) til at hjælpe sig med udformning af lovforslag mv. Lovforslag tager lang tid at skrive, og det kræver stor juridisk indsigt. Derfor er det regeringen, der fremsætter de fleste lovforslag. For regeringen har mange embedsmænd i ministerierne til at hjælpe sig, mens partierne uden for regeringen, oppositionen, har færre til at hjælpe sig  de har kun medarbejdere i deres gruppesekretariater og i Folketingets Administration.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

4) Hvad er et "borgerforslag"?
* Hvis 50.000 personer med stemmeret til folketingsvalg støtter et borgerforslag, kan det blive fremsat i Folketinget.
- Hvis 100.000 personer med stemmeret til folketingsvalg støtter et borgerforslag, kan det blive fremsat i Folketinget.
- Hvis 25.000 personer med stemmeret til folketingsvalg støtter et borgerforslag, kan det blive fremsat i Folketinget.
- Hvis 150.000 personer med stemmeret til folketingsvalg støtter et borgerforslag, kan det blive fremsat i Folketinget.
(image) img/pink17.gif

Borgerforslag. Hvis 50.000 personer med stemmeret til folketingsvalg støtter et borgerforslag, kan det blive fremsat i Folketinget.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

5) Hvem bestemmer, hvem der bliver statsminister?
- Det er flertallet i regeringen, der bestemmer.
- Det er dronningen, der bestemmer.
- Det er Folketingets formand, der bestemmer.
* Det er flertallet i Folketinget, der bestemmer.
(image) img/pink16.gif

I praksis er det et flertal i Folketinget, der er afgørende for, hvem der skal være statsminister. Statsministeren sætter så sit ministerhold og danner sin regering.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

6) Hvor tit skal der mindst afholdes folketingsvalg?
- Folketingsvalg skal afholdes mindst én gang hvert 3. år.
* Folketingsvalg skal afholdes mindst én gang hvert 4. år.
- Folketingsvalg skal afholdes mindst én gang hvert 5. år.
(image) img/pink15.gif

Folketingsvalg skal afholdes mindst én gang hvert 4. år. Det står i grundloven. Statsministeren kan dog til enhver tid udskrive folketingsvalg, så der kan sagtens gå mindre end 4 år mellem hvert valg.<<br>Når valget er slut og mandaterne fordelt, er det nye Folketing fundet.<<br>Så skal man i gang med at finde ud af, hvem der skal være statsminister og danne regering.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

7) Hvad er "negativ parlamentarisme"?
- Den siddende statsminister kan ikke fortsætte, hvis der ikke er et flertal imod ham eller hende.
- Når Folketinget er negativ over for den siddende regering.
- Nå et land ikke har et parlament.
* Den siddende statsminister fortsætter, hvis der ikke er et flertal imod ham eller hende.
(image) img/pink14.gif

Negativ parlamentarisme: Den siddende statsminister fortsætter, hvis der ikke er et flertal imod ham eller hende - dvs. 90 eller flere ud af de 179 folketingsmedlemmer. Det kaldes negativ parlamentarisme. Taber regeringen valget, skal der findes en ny statsminister og en ny regering.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

8) Hvad er en "dronningerunde"?
- Når statsministeren danser med dronningen til Nytårstaffel.
* Den siddende statsminister skal, i samarbejde med dronningen, finde ud af, hvilken statsministerkandidat der har den bredeste opbakning hos det nye folketingsmedlemmer.
- Den siddende statsminister skal, i samarbejde med dronningen, finde ud af, hvilken statsministerkandidat der har den ringeste opbakning hos det nye folketingsmedlemmer.
(image) img/pink13.gif

Den siddende statsminister skal, i samarbejde med dronningen, finde ud af, hvilken statsministerkandidat der har den bredeste opbakning hos det nye folketingsmedlemmer. Det kaldes en dronningerunde. Der kan også udnævnes af dronningen en "kongelig undersøger", som ikke nødvendigvis er den siddeende statsminister, se fx udnævnelsen af Mette Frederiksen som kongelig undersøger efter folketingsvalget i 2019. Når statsministeren har fundet sine ministre, udnævner dronningen formelt regeringen på Amalienborg. Regeringen kommer bagefter ud på slotspladsen. Her præsenterer statsministeren sin nye regering for danskerne.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

9) Hvad menes der med at alle har ret til en "retfærdig rettergang"?
- En retssag skal afgøres inden for en urimelig tidsperiode og ved en domstol, der er afhængig og partisk.
- En retssag skal afgøres inden for en rimelig tidsperiode og ved et nævn, der er uafhængig og upartisk.
* En retssag skal afgøres inden for en rimelig tidsperiode og ved en domstol, der er uafhængig og upartisk.
(image) img/pink12.gif

Alle har ret til en retfærdig rettergang. Det står i den europæiske menneskerettighedskonvention. Det betyder bl.a., at en retssag skal afgøres inden for en rimelig tidsperiode og ved en domstol, der er uafhængig og upartisk.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>

10) Hvad er domstolenes rolle i forhold til lovene?
- Det er domstolene der vedtager landets love.
- Det er domstolene, at lovene bliver ført ud i livet.
* Kun domstolene kan afgøre, hvordan lovene skal fortolkes, og dømme ud fra dem.
(image) img/pink11.gif

Det er Folketinget, der vedtager Danmarks love. Regeringen regerer ud fra lovene. Men hverken Folketinget eller regeringen kan dømme på baggrund af de vedtagne love. Kun domstolene kan afgøre, hvordan lovene skal fortolkes, og dømme ud fra dem. Dommerne må kun rette sig efter, hvad der står i loven og det forarbejde, der ligger til grund for den. De må ikke lade sig påvirke af Folketinget, regeringen, pressen eller andre, når de dømmer i en sag.<br> <br><br> <br> <a href="https://jura.tepedu.dk/retsstaten.html" target="_blank">Du kan læse mere om retsstaten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/retsstaten.html</a><br>
