# Familieretten



1) <h2>Spørgsmål 1</h2>"Parentelsystemet", hvad menes der med det?
- Med parentelsystemet menes der opdeling af køn i arveklasser.
- Med parentelsystemet menes der opdeling af børnene i arveklasser.
*  Med parentelsystemet menes der opdeling af slægten i arveklasser.
(image) img/elvis1.gif

Vores arvesystem kaldes også for "parentelsystemet" med opdeling af slægten i arveklasser. Første parentel er arveladerens livsarvinger, hvis der ikke er nogen, så går arven videre til: Andet parentel er arveladerens forældre og disses livsarvinger, hvis der ikke er nogen, så går arven videre til: Tredje parentel er arveladerens bedsteforældre og disses livsarvinger.<br><br><br> <br> <a href="https://jura.tepedu.dk/arveretten.html" target="_blank">Du kan læse mere om Arveretten, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/arveretten.html</a><br>


1) <h2>Spørgsmål 1</h2>Hvad menes der med at ægtefællerne har særråden?
- Uanset ægteskabets indgåelse så råder manden stadig over de aktiver, som den pågældende står som ejer af.
- Uanset ægteskabets indgåelse så råder kvinden stadig over de aktiver, som den pågældende står som ejer af.
- Uanset ægteskabets indgåelse så råder ægtefællerne stadig over de aktiver, som den pågældende står som ejer af, hvis der ikke er børn i ægteskabet.
* Uanset ægteskabets indgåelse så råder hver ægtefælle stadig over de aktiver, som den pågældende står som ejer af.
(image) img/elvis1.gif

Særråden betyder, at uanset ægteskabets indgåelse så råder hver ægtefælle stadig over de aktiver, som den pågældende står som ejer af. Står bilen i mandens navn kan manden altså frit sælge den uden at spørge sin ægtefælle. Står bilen derimod i hans ægtefælles navn er det kun hans ægtefælle, der kan sælge bilen.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvad betyder det at ægtefællerne har særhæften?
* At hver ægtefælle, uanset ægteskabets indgåelse, alene hæfter for sin egen gæld.
- At manden, uanset ægteskabets indgåelse, alene hæfter for sin egen gæld.
- At kvinden, uanset ægteskabets indgåelse, alene hæfter for sin egen gæld.
- Hvis der ikke er børn i ægteskabet, skal hver ægtefælle, uanset ægteskabets indgåelse, alene hæfter for sin egen gæld.
(image) img/elvis2.gif

Princippet om særhæften betyder, at hver ægtefælle, uanset ægteskabets indgåelse, alene hæfter for sin egen gæld. Det, at man indgår ægteskab betyder altså som klart udgangspunkt ikke, at man kommer til at hæfte for sin ægtefælles gæld. En enkelt generel undtagelse fra denne hovedregel er dog skattegæld, som den ene part opbygger under ægteskabet. Her er den anden part medhæftende på grund af princippet om sambeskatning af ægtefæller. I alle øvrige forhold har det til gengæld stor betydning hvem af ægtefællerne der står som ejer af de enkelte aktiver og hvem der hæfter for gælden.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

3) <h2>Spørgsmål 3</h2>Kan ægtefæller under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden?
* Ægtefæller kan under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden.<<br>- Nej, ægtefæller kan ikke under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden, medmindre Familieretshuset giver tilladelse.
- Ja, ægtefæller kan under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden, hvis der er børn i ægteskabet.
- Nej, ægtefæller kan under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden, medmindre domstolene giver tilladelse.
(image) img/elvis3.gif

Ægtefællernes adgang til at indgå aftaler og pådrage sig forpligtelser over for hinanden reguleres af ÆL § 2. Efter § 2, stk. 1, kan ægtefæller under ægteskabet indgå aftaler med hinanden, give hinanden gaver og pådrage sig forpligtelser over for hinanden med de undtagelser, der følger af ÆL § 2, stk. 2 og 3 samt konkurslovens § 64. Der kan f.eks. ske overdragelse af aktiver fra den ene ægtefælle til den anden ægtefælle, leje af hinandens aktiver, ydelse af lån og ansættelse af den ene ægtefælle i den anden ægtefælles virksomhed. Det gælder, uanset om de har særeje eller delingsformue, at de fx med juridisk gyldighed kan købe hinandens ting eller pantsætte dem til hinanden, indgå lejeaftaler og arbejdsaftaler mv., se dommene U 1943 947, U 1931 294 H og U 1930 1 H.
Da ægtefæller ofte tager ret formløst på de aftaler, de indgår under ægteskabet, kan det i praksis være vanskeligt at afgrænse lån, gaver, sameje og forsørgelse. Spørgsmålet har konsekvenser dels over for ægtepars kreditorer, dels over for ægtefællerne selv i en senere bodelingssituation, især for ægtefæller med særeje. Den ægtefælle, der hævder at have et gældskrav på den anden, må føre bevis herfor, idet der som udgangspunkt er en formodning for, at overførsel af pengebeløb til ægtefællen sker til opfyldelse af forsørgelsespligten. Ægtefællerne kan også pådrage sig forpligtelser over for hinanden uden aftale, f.eks. som følge af, at en ægtefælle uagtsomt eller forsætligt forvolder skade på den anden ægtefælles ejendele eller person.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

4) <h2>Spørgsmål 4</h2>Kan ægtefæller pådrage hinanden kontraktsforpligtelser og erstatningsansvar?
- Ja, ægtefæller kan pådrage hinanden erstatningsansvar, hvis de har børn sammen.
* Ja, ægtefæller kan pådrage hinanden erstatningsansvar.
- Nej, ægtefæller Kan ikke pådrage hinanden erstatningsansvar
(image) img/elvis4.gif

Ægtefællerne kan også pådrage sig forpligtelser over for hinanden uden aftale, fx som følge af, at en ægtefælle uagtsomt eller forsætligt forvolder skade på den anden ægtefælles ejendele eller person.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

5) <h2>Spørgsmål 5</h2>Kan en ægtefælle komme til at hæfte for den andens ægtefælles gæld?
- Nej, hvis der ikke er børn i ægteskabet.
- Ja, hvis der er børn i ægteskabet.
- Nej, der gælder særhæften i ægteskabet.
* Ja, for den anden ægtefælles skattegæld under visse betingelser.
(image) img/elvis5.gif

Hæftelse for den anden ægtefælles gæld kan også følge af lovgivningen, bl.a. § 12 i lov om inddrivelse af gæld til det offentlige, hvorefter en ægtefælle under visse betingelser hæfter for den anden ægtefælles skattegæld, og § 92, stk. 2, i aktivloven, hvorefter ægtefæller hæfter solidarisk for krav på tilbagebetaling af hjælp til betaling af renter og afdrag på lån i fast ejendom, selv om kun den ene ægtefælle er ejer af ejendommen.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

6) <h2>Spørgsmål 6</h2>Gælder der en egentlig gensidig forsørgelsespligt mellem ægtefæller?
- Nej, der er ingen retlig forpligtelse mellem ægtefællerne.
* Ja, der er tale om en retlig forpligtelse mellem ægtefællerne.
- Hvis der er børn i ægteskabet gælder der en retlig forpligtelse mellem ægtefællerne.
(image) img/elvis6.gif

Der er tale om en egentlig retlig forpligtelse. Det er imidlertid i høj grad overladt til ægtefællerne selv at indrette deres indbyrdes forsørgelse efter ønsker, behov og evner. Ægtefællerne aftaler således selv den indbyrdes fordeling af familiens udgifter og af forsørgelsens form. En ægtefælle kan således opfylde sin forsørgelsespligt ved pengeydelser, ved arbejde i hjemmet, pasning af børnene eller arbejde i en virksomhed, som den anden ægtefælle ejer, ligesom der kan være tale om forbrug af formue. Forsørgelsespligten omfatter i almindelighed navnlig mad, bolig, transport, forsikringer, almindelige forbrugsgoder m.v.
Hertil kommer tøj, medicin, tandlæge- og lægeregninger, foreningskontingenter, ferie mv. Det, den ene ægtefælle overfører til den anden ægtefælle, er ikke et lån, der kan kræves tilbage, og der er heller ikke tale om en gave. Det kan således ikke kræves tilbage af en ægtefælle i forbindelse med en separation eller skilsmisse. Har en ægtefælle overladt den anden et pengebeløb eller afholdt udgifter for denne, vil det undertiden være vanskeligt at afgøre, om der var tale om en ydelse til fyldestgørelse af forsørgelsespligten efter ÆL § 4, et lån eller en gave. Spørgsmålet har konsekvenser dels over for ægtepars kreditorer, dels over for ægtefællerne selv i en senere bodelingssituation, især for ægtefæller med særeje. Den ægtefælle, der hævder at have et gældskrav på den anden, må føre bevis herfor, idet der som udgangspunkt er en formodning for, at overførsel af pengebeløb til ægtefællen sker til opfyldelse af forsørgelsespligten. Forsørgelsespligten får for boligen den konsekvens, at den ægtefælle, der har skødet på den pågældende faste ejendom eller har lejekontrakt på lejligheden, ikke kan få den anden ægtefælle udsat af boligen ved en umiddelbar fogedforretning, jf. herved dommen i U 2001.2184.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

7) <h2>Spørgsmål 7</h2>Går de den privatretlige forsørgelsespligt mellem ægtefællerne forud for offentligretlig forsørgelse?
* Den privatretlige forsørgelsespligt går forud for den offentligretlig forsørgelse.
- Den privatretlige forsørgelsespligt går ikke forud for offentligretlig forsørgelse.
- Den privatretlige forsørgelsespligt går forud for den offentligretlig forsørgelse, hvis der er børn i ægteskabet.
(image) img/elvis7.gif

Den privatretlige forsørgelsespligt går forud for den offentligretlig forsørgelse. Det betyder, at de socialretlige regler først bliver relevante, hvis der ikke er mulighed for, at forsørgelsen kan rummes ægtefællerne imellem. Den offentligretlige forsørgelse er reguleret i aktivlovens §§ 2 og 97. Forsørgelsen af ægtefællernes fælles børn er (fortsat) reguleret af reglerne i lov om børns forsørgelse.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

8) <h2>Spørgsmål 8</h2>Er lejeboligen beskyttet i ægteskabet, hvis kun den ene ægtefælle er på lejekontrakten?
- Ja, hvis der er nærmere aftalt mellem ægtefællerne
- Lejeren må gerne uden sin ægtefælles samtykke opsige lejemål.
* Lejeren må ikke uden sin ægtefælles samtykke opsige lejemål.
- Ja, hvis der er nærmere aftalt mellem ægtefællerne og der er børn i ægteskabet.
(image) img/elvis8.gif

Lejebolig er også beskyttet, jf. lejelovens § 81, stk. 2*: Lejeren må dog ikke uden sin ægtefælles samtykke opsige lejemål om familiens bolig eller om lokaler, hvortil ægtefællernes eller den anden ægtefælles virksomhed er knyttet. Denne bestemmelse er ufravigelig, jf. lejelovens § 92, stk. 2.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

9) <h2>Spørgsmål 9</h2>Hvornår ophører den gensidige forsørgelsespligt mellem ægtefællerne?
- Forsørgelsespligten ophører ved utroskab.
- Forsørgelsespligten ophører ved vold.
- Forsørgelsespligten ophører ved den anden ægtefælles manglende sexlyst.
* Forsørgelsespligten gælder kun under ægteskabet og ophører ved separation, skilsmisse og død.
(image) img/elvis9.gif

Forsørgelsespligten gælder kun under ægteskabet og ophører ved separation, skilsmisse og død. Der er i ÆL § 56, stk. 3, indført en begrænset udvidelse af forsørgelsespligten, idet adgangen til at få fastsat bidrag også skal gælde under behandlingen af en sag om separation og skilsmisse, indtil spørgsmålet om bidragspligt efter separation eller skilsmisse er endeligt afgjort.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvad er fuldstændig særeje?
* Der er særejevirkning under ægteskabet, ved separation og skilsmisse, samt ved en eller begge ægtefællers død.
- Der er særejevirkning ved separation og skilsmisse, samt ved en eller begge ægtefællers død.
- Der er særejevirkning ved en eller begge ægtefællers død.
- Der er særejevirkning under ægteskabet.
(image) img/elvis10.gif

Hvis man har aftalt et fuldstændigt særeje, indebærer dette at der er særejevirkning under ægteskabet, ved separation og skilsmisse, samt ved en eller begge ægtefællers død. Med andre ord betyder det, at det man har som sit fuldstændige særeje ikke skal deles med den anden ægtefælle i forbindelse med skilsmisse. Har man ikke oprettet særeje vil det betyde, at i forbindelse med en skilsmisse skal der ske en deling og derved skal hver part opgøre sin bodel i form af aktiver fratrukket passiver. Af sin positive bodel skal man give halvdelen til sin ægtefælle  begge parter ender derved med at gå ud af ægteskabet med lige mange penge, forudsat at begge parter har en positiv bodel og derfor ikke er insolvente. Har man oprettet fuldstændigt særeje vil denne deling i form af bodele ikke ske hverken i tilfælde af skilsmisse eller død. Hvis ægteskabet ophører ved død vil den længstlevende ægtefælle dog stadig modtage arv af det fuldstændige særeje. Det skal dog bemærkes, at den længstlevende ægtefælle ikke har mulighed for at sidde i uskiftet bo med de midler der er fuldstændigt særeje.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

11) <h2>Spørgsmål 11</h2>Hvad menes der med skilsmissesæreje?
- Der er særejevirkninger under ægteskabet.
- Der er særejevirkninger ved separation og skilsmisse.
* Der er særejevirkninger under ægteskabet, samt ved separation og skilsmisse, men fællesejevirkninger ved død.
(image) img/elvis11.gif

Skilsmissesærejet er en kombination af de to formueretlige grundformer fælleseje og fuldstændigt særeje. Der er særejevirkninger under ægteskabet, samt ved separation og skilsmisse, men fællesejevirkninger ved død, uanset hvem af ægtefællerne, der dør først. Der er mulighed for at sidde i uskiftet bo. Ulempen ved skilsmissesærejet er, at fællesejet opstår uanset hvem af ægtefællerne, der dør først. Dette kan være uheldigt i de tilfælde, hvor det er den ægtefælle med megen gæld, der dør som den første. Den længstlevende ægtefælle er nemlig i denne situation forpligtet til at lade sin formue indgå i delingen med den førstafdøde ægtefælles kreditorer eller særarvinger. Derfor bør man normalt aldrig bruge et rent skilsmissesæreje, men derimod aftale et ægtefællebegunstigende kombinationssæreje.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

12) <h2>Spørgsmål 12</h2>Hvad er ”Kombinationssæreje”?
- Kombinationssæreje er en kombination af en ægtepagt og et testamente.
- Kombinationssæreje er en kombination af en forlovelse og et ægteskab.
- Kombinationssæreje er en kombination af en ægtepagt og et arrangeret bryllup.
* Kombinationssæreje er en kombination af skilsmissesæreje og fuldstændigt særeje.
(image) img/elvis12.gif

Kombinationssæreje er en kombination af skilsmissesæreje og fuldstændigt særeje. Ved kombinationssæreje er der altid særeje ved separation og skilsmisse (skilsmissesæreje), og dette skilsmissesæreje bliver i bestemte situationer særeje ved en ægtefælles død (dvs. fuldstændigt særeje). Ægtefællerne kan aftale, i hvilke situationer der skal være særeje ved en ægtefælles død afhængigt af, hvem af ægtefællerne der dør først. Skilsmissesæreje kan således kombineres med særeje ved død på en række forskellige måder. Kombinationssærejets betydning på et dødsboskifte afhænger derfor dels af den valgte kombination af skilsmissesæreje og fuldstændigt særeje og dels af, hvem af ægtefællerne der dør først. Valget af, i hvilke situationer der skal være særeje ved en ægtefælles død, afhænger af, om ægtefællerne ønsker at begunstige den ene af ægtefællerne ved dødsfaldet frem for førstafdødes eller længstlevendes arvinger (ægtefællebegunstigende kombinationssæreje), eller om de ønsker at begunstige deres arvinger (arvingsbegunstigende kombinationssæreje).<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

13) <h2>Spørgsmål 13</h2>Hvad menes der med ægtefællebegunstigende kombinationssæreje?
- Der er ikke særeje i tilfælde af separation og skilsmisse. Men når den første ægtefælle dør, bliver dennes særeje til fælleseje.
- At ægtefællen giver sit særeje til den ægtefælle vederlagsfrit
* Der er særeje i tilfælde af separation og skilsmisse. Men når den første ægtefælle dør, bliver dennes særeje til fælleseje.
(image) img/elvis13.gif

For de fleste er det mest fordelagtige at aftale et såkaldt ægtefællebegunstigende kombinationssæreje. Dette indebærer, at der er særeje i tilfælde af separation og skilsmisse. Men når den første ægtefælle dør, bliver dennes særeje til fælleseje og skal således deles med den længstlevende. Den længstlevende ægtefælles særeje opretholdes imidlertid og bliver altså til fuldstændigt særeje. Det er derfor kun førstafdødes skilsmissesæreje, der bliver til fælleseje ved død. Det ægtefællebegunstigende kombinationssæreje er en særejeform, der tiltaler de fleste, idet formen kombinerer fordelene ved skilsmissesæreje og fuldstændigt særeje, således at den længstlevende ægtefælle sikres bedst muligt i forhold til førstafdødes arvinger og eventuelle kreditorer. Ægtefællebegunstigende kombinationssæreje anvendes således i tilfælde, hvor ægtefællerne ønsker at tilgodese den længstlevende ægtefælle frem for ægtefællernes sær- og/eller fællesbørn. Ægtefæller aftaler ofte et ægtefællebegunstigende kombinationssæreje, hvor ægtefællerne har skilsmissesæreje, der skal være fuldstændigt særeje for længstlevende ved førstafdødes død, uanset hvem af ægtefællerne der dør først. Dette indebærer, at førstafdødes formue er delingsformue. Fordelene for den længstlevende er, at længstlevende har mulighed for enten at sidde i uskiftet bo med førstafdødes formue eller modtage boslod og arv af førstafdødes formue, samtidig med at længstlevendes egen formue bliver særeje og dermed ikke skal deles med førstafdødes arvinger, navnlig førstafdødes særbørn og ægtefællernes fællesbørn.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

14) <h2>Spørgsmål 14</h2>Hvordan etableres der et særeje?
- Ved en aftale mellem ægtefællerne.
- Ved en gavehandling
* Ved oprettelse af en ægtepagt.
- Ved oprettelsen af en bankkonto.
(image) img/elvis14.gif

Udgangspunktet er, at man automatisk får fælleseje ved indgåelse af ægteskab. Derfor er det nødvendigt at oprette en ægtepagt, hvis man ønsker særeje. Særeje kan også opstå, hvis det er bestemt af en gavegiver eller I forbindelse med et arveforskud, hvor det særskilt bestemmes at arveforskuddet skal være særeje. En arvelader kan også i et testamente bestemme, at arven skal tilfalde arvingen som særeje. Dette kan gælde både tvangsarv og friarv. Endelig kan man også i en begunstigelsesklausul i livs- og ulykkesforsikringer indsætte særejebestemmelser.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>

15) <h2>Spørgsmål 15</h2>Hvilke aktiver indgår ikke i formuedelingen under fælleseje?
* Rimelige pensionsrettigheder.
- urimelige pensionsrettigheder.
- Husdyr.
- Alle pensionsrettigheder.
(image) img/elvis15.gif

Pensioner. En ægtefælles *rimelige pensionsrettigheder* indgår ikke i formuedelingen, jf. ÆL § 34. Skal boet deles i tilfælde af død, kan længstlevende ægtefælle udtage sine pensioner forlods, jf. ÆL § 52.
Deling i tilfælde af ægtefællernes separation/skilsmisse: Hovedreglen er at ægtefæller kan forlods udtage rimelige pensionsordninger, jf. ÆL § 34.
Alle sædvanlige arbejdsmarkedspensioner anses for at være rimelige. Pensioner, som svarer til sædvanlig arbejdsmarkedspension er rimelig.
Rimelig vurderes i forhold til økonomien på indbetalingstidspunktet, og tidspunkt for indbetaling i forhold til bodelingen. Pensioner kan udtages forlods af ægtefællerne, hvis ægteskabet har været af kortere varighed, jf. ÆL § 35. Udtages pensionerne af ægtefællen, skal der evt. betales *fællesskabskompensation*, til den ægtefælle der f.eks. har været på børneorlov og derfor har en mindre pension, jf. ÆL § 44. Er der stor forskel på pensionerne, kan den ene ægtefælle bliver pålagt at betale rimelighedskompensation, men kun hvis ægteskabet har varet i mere end 15 år, jf. nærmere ÆL § 45. Bestemmelsen om pensioners behandling ved formuedeling i anledning af separation eller skilsmisse bygger på en afvejning af det familiepolitiske hensyn, der taler for, at pensionsrettigheder behandles som traditionel formue, over for det pensionspolitiske hensyn, der taler for, at ægtefæller udtager deres egne pensionsrettigheder forlods, når fællesboet skiftes. Loven indebærer, at ægtefæller på skifte i tilfælde af separation og skilsmisse kan udtage egne rimelige pensionsrettigheder forlods. Der skal være tale om "pensionsrettigheder", og disse skal være "rimelige", for at der kan ske forlods udtagelse. Pensionsrettigheder" omfatter alle pensionsordninger uanset art, dvs. uanset om pensionsordningen er oprettet som led i ansættelsesforhold eller privat, uanset om den er obligatorisk eller frivillig, uanset om den er oprettet i pensionskasse, livsforsikringsselskab eller pengeinstitut og uanset om udbetalingsvilkårene giver ret til løbende udbetaling, (rentepension), rateudbetalinger (ratepension) eller engangsudbetaling (kapitalpension og alderspension). Således omfatter begrebet pensionsrettigheder i ÆL § 34, stk. 1 tjenestemandspensioner og lignende offentlige tilsagnsordninger, alle typer arbejdsmarkedspensioner i pensionskasser, i livs- og pensionsforsikringsselskaber og i pengeinstitutter, alle typer individuelt oprettede eller videreførte ordninger i pensionskasser og i livs- og pensionsforsikringsselskaber, ATP (Arbejdsmarkedets Tillægs Pension) samt tilsvarende udenlandske ordninger. Desuden omfatter begrebet pensionsrettigheder pensionsopsparingsordninger i pengeinstitutter. Den tidligere så almindelige kapitalpension er afløst af aldersopsparing i pengeinstitutter eller aldersforsikring i forsikringsselskaber. Sådanne aldersopsparinger er også omfattet af begrebet pensionsrettigheder. Der er dog nogle klare udgangspunkter. Alle sædvanlige arbejdsmarkedspensioner er rimelige, idet ordninger aftalt mellem arbejdsmarkedets parter, f.eks. aftalt ved overenskomst, lokal overenskomst eller fastlagt ved firmaaftale, må anses som udtryk for det pensionsopsparingsniveau, der er almindeligt accepteret som svarende til de pågældendes uddannelses- eller arbejdsmæssige situation. Der vil typisk være tale om kollektive ordninger. Når det gælder individuelle og private pensionsordninger er billedet ikke helt så tydeligt. Ægtefæller, der ikke er omfattet af en pensionsordning som led i ansættelsen, kan dog normalt indbetale tilsvarende regelmæssige pensionsbidrag til fx en alders-, kapital-, rate- eller rentepension med den virkning, at pensionsordningen er rimelig. Også pensionsordninger for mindre grupper, der har et kortere eller anderledes opsparingsforløb end sædvanligt, som fx piloter, balletdansere, sangere og lignende, falder efter motiverne ind under begrebet *rimelige pensionsrettigheder*, hvis ordningen må anses for rimelig i forhold til den pågældende ægtefælles økonomiske situation og forventede pensioneringstidspunkt. Selvstændige erhvervsdrivende vil ofte også have et andet pensionsopsparingsforløb end lønmodtagere. Ved vurderingen af, om en pensionsordning for en selvstændig erhvervsdrivende kan holdes uden for formuedelingen, må der lægges vægt på, om ordningen må anses for rimelig ud fra virksomhedens økonomiske forhold.<br><br><br> <br> <a href="https://jura.tepedu.dk/familieret.html" target="_blank">Du kan læse mere om familieret, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/familieret.html</a><br>
