# Jura Forbrugeraftaler og forbrugerbeskyttelse
 

1) <h2>Spørgsmål 1</h2>Hvad betyder det, at forbrugeraftaleloven er "beskyttelsespræceptiv"?
- At forbrugeraftaleloven kan fraviges til skade for forbrugeren.
- At forbrugeren ikke kan stilles bedre end forbrugeraftaleloven.
* At forbrugeraftaleloven ikke kan fraviges til skade for forbrugeren.
(image) img/marx6.gif

Loven kan ikke fraviges til skade for forbrugeren, men forbrugeren kan godt stilles bedre end, hvad loven tilsiger.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvem har bevisbyrden for, at der ikke er tale om en forbrugeraftale?
* Den erhvervsdrivende.
- Forbrugeren.
- Domstolene.
(image) img/marx7.gif

Den erhvervsdrivende, som påstår aftalen ikke er en forbrugeraftale, har bevisbyrden, jf. FBL § 2, stk. 2.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html</a><br>

3) <h2>Spørgsmål 3</h2>Har forbrugeren fortrydelsesret i den fysiske handel?
- Nej, medmindre det aftales mellem den erhvervsdrivende og forbrugeren.
- Ja, der gælder en almindelig fortrydelsesret på 14 dage.
- Ja, der gælder en almindelig returret på 24 timer.
(image) img/marx8.gif

Elgiganten en aftalt returret på 14 dage i sine fysiske butikker, som ikke må forveksles med den lovpligte fortrydelsesret efter forbrugeraftaleloven.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html</a><br>

4) <h2>Spørgsmål 4</h2>Er der fortrydelsesret ved aftaler om individuel pensionordning? 
- Der er 14 dages fortrydelsesret ved aftaler om individuel pensionsordning.
* Der er 30 dages fortrydelsesret ved aftaler om individuel pensionsordning.
- Der er ingen fortrydelsesret ved aftaler om individuel pensionsordning.
(image) img/marx9.gif

Ja, fristen på de 30 dage skal beregnes i kalenderdage.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad betyder forbudet mod "negativ aftalebinding"?
* En forbruger kan ikke blive bundet ved sin passivitet.
- En forbruger kan blive bundet ved sin passivitet.
- En forbruger kan blive bundet ved sin aktivitet. 
(image) img/marx10.gif

Hvis en forbruger modtager en vare fra en virksomhed, som forbrugeren ikke har bestilt, og det ikke skyldes en fejl, kan forbrugeren beholde varen uden at skulle betale.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/forbrugeraftaler-og-forbrugerbeskyttelse.html</a><br>