# Jura aftaleret

1) <h2>Spørgsmål 1</h2>Hvad betyder "opfordring til at gøre tilbud"?

* "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give tilbud.
- "Opfordring til at gøre tilbud" er en bindende henvendelse til andre om at give tilbud. 
- "Opfordring til at gøre tilbud" er en ikke-bindende henvendelse til andre om at give afbud.
(image) img/read1.gif

Ved ”en opfordring til at give et tilbud”, er der ikke indgået en bindende aftale, før sælgeren har accepteret køberens tilbud.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 



 

2) <h2>Spørgsmål 2</h2>Hvad menes der med "selverhvervelsesreglen"?
- Personer under 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
* Personer over 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
- Personer over 16 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave.
(image) img/read2.gif

Personer over 15 år kan råde over deres egne penge som de selv har tjent, eller fået ved arv/gave, og hvad værgen har givet dem ved kontantkøb.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

3) <h2>Spørgsmål 3</h2>Hvad betyder "pengereglen"?
* En aftale med en umyndig, er gyldig, hvis sælger er i god tro og pengene modtages kontant.
- En aftale med en umyndig, er ugyldig, hvis sælger er i god tro og pengene modtages kontant.
- En aftale med en myndig, er gyldig, hvis sælger er i god tro om pengene modtages kontant.
(image) img/read3.gif

Pengereglen er en uskreven retsgrundsætning, hvorefter penge, der uberettiget er betalt af en umyndig, ikke kan forlanges tilbagebetalt fra en modtager.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

4) <h2>Spørgsmål 4</h2>Hvad forstås der med "*Koncipistreglen"?  
- Aftalen fortolkes til fordel for den, som har udarbejdet aftalen.
* Aftalen fortolkes til skade for den, som har udarbejdet aftalen.
- Aftalen fortolkes til skade for den, som modtager aftalen.
(image) img/read4.gif

Dette fortolkningsprincip kaldes også for uklarhedsreglen og betyder, at den part som har konciperet (skrevet) kontrakten må bære risikoen for tvetydighed.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 

5) <h2>Spørgsmål 5</h2>Hvad menes der med "minimumsreglen"?
* Minimumsreglen betyder, at aftalen fortolkes til fordel for løftegiver. 
- Minimumsreglen betyder, at aftalen fortolkes til fordel for løftemodtager. 
- Minimumsreglen betyder, at aftalen fortolkes til fordel for tredjemand.
(image) img/read5.gif

Hvis der er tvivl om, hvad løftegiveren har forpligtet sig til i aftalen, vælges den forståelse af aftalen, som er mest gunstig for løftegiveren.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/aftaleret.html" target="_blank">Du kan læse mere om aftaleret, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/aftaleret.html</a><br> 
