# Jura Bekæmpelse af hvidvask og terrorfinansiering
 



1) <h2>Spørgsmål 1</h2>Hvad betyder kontantforbuddet i hvidvaskloven?
- At man ikke kan betale med kontanter
- At man ikke som erhvervsdrivende kan modtage kontantbetalinger over 100.000 kr.
* At man ikke som erhvervsdrivende kan modtage kontantbetalinger over 50.000 kr.
- At man ikke som erhvervsdrivende kan modtage kontantbetalinger over 25.000 kr.
(image) img/marx1.gif

Således er det forbudt for »erhvervsdrivende«, der ikke er omfattet af hvidvaskloven, jf. dennes § 1, at modtage kontantbetalinger på 50.000 kr. eller derudover, hvad enten betalingen sker på én gang eller som flere betalinger, der ser ud til at være indbyrdes forbundet. Bestemmelsen omfatter således ikke private. Ikke kun erhvervsdrivendes salg af genstande, men også f.eks. deres levering af tjenesteydelser og salg af fast ejendom er omfattet af forbuddet mod at modtage kontantbetalinger på eller over beløbsgrænsen. Kontantforbuddet vil således kun ramme betaling af f.eks. leje af hus eller husrum, leje af bil eller levering af vand, varme og gas eller elektricitet, hvis betalingen for en enkelt periode udgør 50.000 kr. eller derover. Hvis der derimod er tale om ratevis betaling, eksempelvis i forbindelse med køb af en løsøregenstand eller en fast ejendom eller i forbindelse med betaling for en entrepriseydelse eller en rejse, vil de enkelte rater være indbyrdes forbundne, og kontantforbuddet vil dermed ramme tilfælde, hvor den samlede betaling udgør 50.000 kr. eller derover.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

2) <h2>Spørgsmål 2</h2>Er hvidvaskloven regelbaseret eller risikobaseret?
- Ingen af delene
* Risikobaseret
- Regelbaseret
- Både og
(image) img/marx2.gif

Med hvidvaskloven ændres den tidligere gældende regulering fra at være primært regelbaseret til at blive mere *risikobaseret*. Hermed sikres grundlaget for en mere målrettet og effektiv indsats baseret på en risikobaseret tilgang til bekæmpelse af hvidvask- og terrorfinansiering hos både myndigheder og omfattede virksomheder og personer. Ved at hvidvaskreglerne ændres til at være mere risikobaserede, sættes rammerne for et mere fleksibelt system, der giver virksomhederne mulighed for at fokusere indsatsen mod de egentlige risikoområder. Virksomheder og personer skal herefter individuelt vurdere, om et kundeforhold kan kategoriseres som henholdsvis begrænset, almindelig eller øget risiko. 
Det overlades således til erhvervslivet at identificere og håndtere risici, så disse har mulighed for at prioritere ressourcer til områder med øget risiko for hvidvask eller finansiering af terrorisme. Dog opretholdes identificerede højrisikoområder.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvad betyder KYC?
* Kundskabsprocedure
- Legitimationsprocedure
- Regnskabsprocedure
- Det er en kyllingret
(image) img/marx3.gif

Hvidvasklovens § 10 stiller krav om, at virksomheder, der får nye kunder, gennemfører kundekendskabsprocedurer (KYC). Procedurerne i en finansiel virksomhed består blandt andet af: 1) Identificering og legitimering af kunden. 2)	Vurdering af formål med og omfang af det kommende kundeforhold. 3) Risikovurdering af kunden. Det er et grundlæggende krav i hvidvaskloven, at virksomheden eller personen skal have kendskab til sine kunder. Hvidvasklovens § 10 indeholder bestemmelser om, hvornår virksomheden eller personen skal gennemføre kundekendskabsprocedurer (kundekendskabskrav). Indholdet af kundekendskabsprocedurerne er nærmere beskrevet i hvidvasklovens §§ 11-21. Kundebegrebet omfatter retssubjekter af enhver art, dvs. fysiske og juridiske personer, herunder selskaber, foreninger og fonde m.v., samt offentlige myndigheder. Hvidvaskloven anvender generelt betegnelsen "kundekendskabsprocedurer" i modsætning til den tidligere lov, der talte om "legitimationsprocedurer". Hermed markeres, at kundeforhold skal overvåges til stadighed, og at oplysninger skal opdateres, når der indtræder relevante ændringer i kundens forhold.
En kundes relevante omstændigheder kan f.eks. ændre sig, ved at der fremkommer oplysninger om, at en virksomhedskunde har ændret ejer- og kontrolstruktur. Hvis formålet eller omfanget af forretningsforbindelsen med kunden ændres væsentligt, skal der ud fra en risikovurdering tages stilling til, om der skal indhentes nye oplysninger om kunden og eventuelt de reelle ejere, herunder identifikationsoplysninger og kontrol af disse.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvis en virksomhed har en *intern revision*, hvad skal bestyrelsen i virksomheden så sikre?
- At regnskabet følger regnskabsloven
* Politikker, procedurer og kontroller på hvidvaskområdet er tilrettelagt og fungerer på betryggende vis.
- At procedurer og kontroller på hvidvaskområdet er tilrettelagt og fungerer på betryggende vis.
(image) img/marx4.gif

Hvis en virksomhed har en *intern revision*, skal bestyrelsen i virksomheden sikre, at den interne revision vurderer, om virksomhedens politikker, procedurer og kontroller på hvidvaskområdet er tilrettelagt og fungerer på betryggende vis. Formålet med kravet til intern revision er alene at fastlægge, at finansielle virksomheder, der allerede har en forpligtelse til at have en uafhængig revision, at denne funktion også varetager revision med kravene i hvidvaskloven og regler udstedt i medfør heraf. Det betyder, at funktionsbeskrivelsen for den interne revision skal indeholde bestemmelser om, at den interne revision skal sikre virksomhedens overholdelse af skriftlige politikker, procedurer og kontroller på området for hvidvask og finansiering af terrorisme.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad er en kunde i hvidvasklovens forstand?
- Er en kunde i fysisk forstand
- En kunde er en juridisk person fx et selskab
* Dækker over både fysiske personer og juridiske personer
- En der køber vare og tjenesteydelser
(image) img/marx5.gif

Begrebet kunde dækker over både fysiske personer og juridiske personer (f.eks. selskaber, foreninger og offentlige myndigheder). Et kundeforhold opstår, når virksomheden enten etablerer en forretningsforbindelse med en kunde eller foretager en enkeltstående transaktion for en kunde, se nedenfor. Dette kan f.eks. omfatte, at virksomheden indgår aftale med en fysisk eller juridisk person om, fx åbning af en konto (udlån, indlån, leasing mv.), et depot, en pengeoverførsel, valutaveksling, køb eller salg af værdipapirer, en rådgivningsopgave, en formidlingsopgave, f.eks. salg af fast ejendom m.v. eller en aftale om at udarbejde et regnskab eller udføre revision m.v. Kunden er den fysiske eller juridiske person, som virksomheden indgår et aftaleforhold med eller på hvis vegne virksomheden gennemfører en transaktion eller aktivitet for.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

6) <h2>Spørgsmål 6</h2>Hvad er en ”risikovurdering” i forhold til hvidvaskloven?
- Risikoen for tyveri af data
* Risikoen for hvidvask og personens identitet
- Risikoen for inflationen i et regnskabsår
- Risikoen for deflation i et regnskabsår
(image) img/marx6.gif

Risikovurderingen omfatter overordnet en vurdering af risikoen for hvidvask og/eller finansiering af terrorisme og at kunden er den person, som kunden udgiver sig for at være.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

7) <h2>Spørgsmål 7</h2>Må der ske behandling af personoplysninger for at overholde hvidvaskloven?
* Ja, men kun med henblik på at forebygge hvidvask og terrorisme
- Nej, hensynet til individet er vigtigere
- Kun i forbindelse med godkendelse af Datatilsynet og Finanstilsynet
- Ja, hvis behandlingen sker skriftligt
(image) img/marx7.gif

Behandling af personoplysninger, der er indhentet i henhold til at opfylde kravene i hvidvaskloven, må kun behandles med henblik på at forebygge hvidvask og finansiering af terrorisme. Personoplysninger defineres i overensstemmelse med persondatalovgivningen. Inden virksomheden etablerer en forretningsforbindelse eller gennemfører en enkeltstående transaktion, skal virksomheden informere kunden, hvis denne er en fysisk person, om de regler der gælder for behandling af personoplysninger med henblik på forebyggelse af hvidvask og finansiering af terrorisme. Informationskravet gælder ikke, når kunden er en juridisk person. Alle personoplysninger, som virksomheden indhenter, dvs. f.eks. om reelle ejere, må kun behandles i overensstemmelse med hvidvaskloven. 
Virksomheden skal dog være opmærksom på eventuelle oplysningsforpligtelser i persondatalovgivningen. Hvidvasklovens krav i § 16 er derfor ikke en fravigelse til persondataloven, men et supplement til denne.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

8) <h2>Spørgsmål 8</h2>Er det frivilligt for virksomheder og personer omfattet af hvidvaskloven at skulle etablere en whistleblower-ordning?
- Ja, hvis årsomsætningen er under 50.000 kr.
- Ja, hvis årsomsætningen er under 100.000 kr.
* Nej, der er en pligt for alle virksomheder og personer
- Der er kun en pligt for A/S og ApS
(image) img/marx8.gif

Med hensyn til bekæmpe hvidvask, er der i hvidlovens § 35 en pligt til at indføre en særlig kanal for en whistleblower-ordning for virksomheder og personer som er omfattet af hvidvaskloven. At kanalen skal være særlig, betyder, at kanalen skal være godkendt af Datatilsynet og være oprettet med det formål, at ansatte som minimum skal kunne indberette overtrædelser eller potentielle overtrædelser af den finansielle regulering til ordningen. At kanalen skal være uafhængig og selvstændig, betyder, at der skal etableres en selvstændig funktion, der er uafhængig af den daglige ledelse, og hvor indberetning kan ske uden om de normale procedurer, f.eks. direkte til den afdeling eller medarbejder, som behandler indberetningerne. Dette vil eksempelvis kunne være en særlig complianceansvarlig. Virksomhedernes og personernes whistleblowerordning skal omfatte indberetning af såvel overtrædelser som potentielle overtrædelser, hvilket betyder, at der kan indberettes såvel alvorlige som mindre alvorlige forseelser, og der kan ligeledes indberettes overtrædelser, som ikke er af afgørende betydning for koncernen eller virksomheden som helhed.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

9) <h2>Spørgsmål 9</h2>Hvem kan whistleblowe i en finansiel virksomhed?
- Kun ledende medarbejdere
* Alle også personer uden for den finansielle virksomhed
- Den der har ansættelse i i den finansielle virksomhed
- Kun bestyrelsen
- Kun direktionen
- Kun aktionærerne
(image) img/marx9.gif

Hvis man er ansat i en finansiel virksomhed og her har oplevet noget, der kan være en mulig overtrædelse af den finansielle lovgivning, kan man anmelde dette til Finanstilsynets anonyme whistleblower-ordning. Alle finansielle virksomheder skal endvidere have en intern whistleblower-ordning. Man kan frit vælge, om man vil sende sin anmeldelse til ens virksomheds interne whistleblower-ordning eller til Finanstilsynet. 
Den finansielle virksomhed har efterfølgende mulighed for at videresende anmeldelsen til Finanstilsynet. Hvis man ikke er ansat i en finansiel virksomhed, men har informationer om en mulig overtrædelse af den finansielle lovgivning, kan man selvfølgelig også kontakte Finanstilsynet.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

10) <h2>Spørgsmål 10</h2>Hvornår skal en køber hos en ejendomsmægler betragtes som en ”kunde” i forhold til hvidvaskloven?
* Fra det tidspunkt, hvor sælger accepterer købers tilbud.
- Fra det tidspunkt, hvor sælger ser købers tilbud.
- Fra det tidspunkt, hvor handlen tinglyses.
- Fra det tidspunkt køberen før nøglerne til ejendommen
(image) img/marx10.gif

I de tilfælde, hvor ejendomsmægleren har indgået en salgsaftale, skal en mulig køber først betragtes som ”kunde” i forhold til hvidvaskloven fra det tidspunkt, hvor sælger accepterer købers tilbud. Det vil i praksis sige fra det tidspunkt, hvor sælger underskriver købsaftalen. I de tilfælde, hvor køber forud for købsaftalens underskrift repræsenteres af en anden ejendomsmægler eller advokat, bliver køber ikke kunde hos sælgermægler. Køber er i disse situationer alene i henhold til hvidvaskloven kunde hos advokaten eller egen mægler. Er der tale om situationer, hvor en køber henvender sig til en mægler (købermægler) med henblik på, at denne skal finde en ejendom til køberen, er køberen kunde hos købermægleren fra det tidspunkt, hvor købermægler og den potentielle køber indgår aftale om opdraget.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>

11) <h2>Spørgsmål 11</h2>Skal en ejendomsmægler foretage en risikovurdering af ejendomsmæglerens kunder?
- Det kommer an på den udbudte salgspris for ejendommen
- Nej
* Ja
- Ja, hvis salgsprisen er over 1.000.000 kr.
- Ja, hvis kunden køber et hus, men ikke for lejligheder
(image) img/marx11.gif

En ejendomsmæglervirksomhed skal indledningsvis foretage en risikovurdering af deres forretningsmodel, som skal afspejles i ejendomsmæglervirksomhedens skriftlige politikker, procedurer og kontroller, og i forhold til kundekendskabsprocedure bruge den til at vurdere niveauet for kundekendskabsproceduren i det enkelte sælgerforhold. Efter hvidvaskloven kan kundegrupper på forhånd inddeles i forskellige profiler – begrænset, almindelig og øget risiko for hvidvask – på baggrund af en vurdering af risikoen for hvidvask. Profilerne kan bruges som udgangspunkt for risikovurdering af en konkret sælger. Det er dog fortsat en konkret vurdering, hvor meget dokumentation, data eller oplysninger, der skal foreligge. Der må i det enkelte sælger og køberforhold ikke være tvivl om, at sælgeren af ejendommen er den person, som han eller hun udgiver sig for at være. Det samme gælder ved købsformidling. Desuden kan en risikovurdering af sælgeren kan aldrig føre til, at der ikke foretages nogen form for legitimation af sælgeren af ejendommen. Hvis en sælger- eller køberforholdet vurderes til at have øget risiko for hvidvask, kan det være relevant også at hente oplysninger om adresse, fødested m.v. Her er det vigtigt at huske på, at adresse oplysning ikke mere er obligatorisk at indhente, men hvis den alligevel indhentes, så kommer den til at fungere, som yderligere oplysning ud over de obligatoriske. Normalt vil man som ejendomsmægler have brug for at kende adressen på sælgeren og eller køberen, og dermed følger der “automatisk” en yderligere oplysning med ud over de obligatoriske og som styrker legitimation af sælgeren og køberen. Det kræver selvfølgelig, at der også fremskaffes legitimation for adressen, men det vil tit og ofte alligevel ske i forbindelse med at fremskaffe legitimation for navn og cpr. nr.– fx hvis kunden forviser sygesikringsbevis, virksomheden foretager opslag i cpr. registeret/ cvr. registret, årsopgørelser m.v. hvor adresse også fremgår.<br>                      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br> <br> <a href="https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html" target="_blank">Du kan læse mere om bekæmpelse af hvidvask og terrorfinansiering, se videoer, podcasts og opgaver i jura onlinebogen<br> https://jura.tepedu.dk/bekmpelse-af-hvidvask-og-terrorfinansiering-premium.html</a><br>