# Aftalers fortolkning og udfyldning   

1) Hvad forstås der ved aftalefortolkning?  
  - Hvordan man forudser en aftales afslutning  
  * Fortolkningen vedrører fastlæggelsen af kontraktens meningsindhold  
  - Hvordan man skal indgå lovlig aftale



2) Hvad forstås der ved udfyldning/aftalesupplering?
  - Hvordan man indarbejder lovteksten i aftalen
  - Hvordan parterne indgår en supplering til den oprindelige aftale
  * Hvis kontrakten ikke fastlægger retsvirkningerne for en given situation, således at kontrakten er inkomplet, skal kontrakten suppleres med den eller de relevante retskilder for at udlede gældende ret


  
3) Hvad er gældende ret?
 - Det parterne er blevet enige om i deres kontrakt.
 - Det, som Folketinget har besluttet
 * Det er domstolene, som der fastlægger, hvad der er gældende ret



4) Indeholder dansk ret lovfæstede regler om kontraktens fortolkning?
 - Nej, det er alene, hvad Justitsministeriet vælger at fortolke i en given sag
 * Nej, disse er udviklet i retspraksis. Undtaget er aftalelovens § 38 b, ophavsretslovens § 53, stk. 3 og CISG art. 7 og 8
 - Nej, disse er kun udviklet i retspraksis



5) Er det muligt på forhånd at kvalificere det eller de fortolkningsparadigmer, som en domstol vil lægge til grund?
 * Nej, ikke når der henses til de lovfæstede regler
 - Ja, når der henses til de lovfæstede regler
 - Nej, ikke når der henses til de ulovfæstede regler



6.Hvordan fortolkes en individuel kontrakt?
 - Udelukkende efter lovgivningen
 * Foreligger der en individuel kontrakt må udgangspunktet være at udfinde parternes fælles vilje (subjektiv fortolkning) om muligt
 - Man må se nærmere på i hvilken kontekst, kontrakten er blevet udarbejdet



7.Hvordan fortolker man en standardkontrakt?
 - Man sammenligner standardkontrakten med en tilsvarende standardkontrakt.
 - Man tager udgangspunkt i parternes subjektive med indgåelsen af standardkontrakten
 * Foreligger der en standardkontrakt, herunder adhæsionskontrakter må udgangspunktet være ordlydsfortolkning (objektiv fortolkning)



