# EU-domstolen

1) <h2>Spørgsmål 1</h2>Hvilken funktion har "EU-Domstolen"?
- EU-Domstolen afgiver kun udtagelser i konkrete tvister.
- EU-Domstolen træffer ikke bindende domstolsafgørelser.
* EU-Domstolen træffer afgørelser i de sager, der indbringes for den.
(image) img/pres11.gif

EU-Domstolen træffer afgørelser i de sager, der indbringes for den.<<br>De mest almindelige typer sager er: 1. Fortolkning af love (præjudicielle afgørelser) - de nationale domstole i EU-landene skal sikre, at EU-lovene anvendes korrekt, men domstolene i de forskellige lande kan fortolke reglerne forskellige. Hvis en national domstol er i tvivl om fortolkningen eller gyldigheden af en EU-retsakt, kan den spørge Domstolen til råds. Den samme mekanisme kan anvendes til at afgøre, om national ret eller praksis er forenelig med EU-retten. 2. Håndhævelse af loven (overtrædelsesprocedurer) - denne form for sag føres mod et medlemsland, hvis det ikke overholder EU-reglerne.<br><br><br> <br> <a href="https://jura.tepedu.dk/eu-domstolen-premium.html" target="_blank">Du kan læse mere om EU-domstolen, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/eu-domstolen-premium.html</a><br>

2) <h2>Spørgsmål 2</h2>Hvilke juridiske retsområder beskæftiger EU-Domstolens sig primært med?
- Retten beskæftiger primært sig med alle retsområder.
- Retten beskæftiger primært sig med udlændingeret.
* Retten beskæftiger primært sig med konkurrenceret, statsstøtte, handel, landbrug og varemærker.
- Retten beskæftiger primært sig med erhvervs- og finansjura.
(image) img/pres12.gif

Retten beskæftiger primært sig med konkurrenceret, statsstøtte, handel, landbrug og varemærker.<br><br><br> <br> <a href="https://jura.tepedu.dk/eu-domstolen-premium.html" target="_blank">Du kan læse mere om EU-domstolen, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/eu-domstolen-premium.html</a><br>

3) <h2>Spørgsmål 3</h2>Hvem består EU-Domstolen af?
- Domstolen består af 38 dommere og 11 generaladvokater.
- Domstolen består af 18 dommere og 10 generaladvokater.
* Domstolen består af 28 dommere og 11 generaladvokater.
- Der findes ikke nogen sikre tal over hvor mange dommere der er tilknyttet EU-Domstolen.
(image) img/pres13.gif

Domstolen består af 28 dommere og 11 generaladvokater.<br><br><br> <br> <a href="https://jura.tepedu.dk/eu-domstolen-premium.html" target="_blank">Du kan læse mere om EU-domstolen, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/eu-domstolen-premium.html</a><br>

4) <h2>Spørgsmål 4</h2>Hvor offentliggøres dommene fra EU-Domstolen?
- På Retsinformation.
- På Folketingets hjemmeside.
* På Domstolens websted CURIA offentliggøres dommene.
(image) img/pres14.gif

På Domstolens websted CURIA offentliggøres dommene og generaladvokaternes forslag til afgørelse på afsigelsesdagen, henholdsvis fremsættelsesdagen.<br><br><br> <br> <a href="https://jura.tepedu.dk/eu-domstolen-premium.html" target="_blank">Du kan læse mere om EU-domstolen, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/eu-domstolen-premium.html</a><br>

5) <h2>Spørgsmål 5</h2>Hvad menes der med at de nationale retter kan forelægge "præjudicielle spørgsmål" til EU-Domstolen?
- Det vil sige spørgsmål om fortolkning af tidligere EU-retlige regler.
- Det vil sige spørgsmål om fortolkning af udenlandsk ret.
* Det vil sige spørgsmål om fortolkning af unionsretten.
(image) img/pres15.gif

Domstolen samarbejder med samtlige retsinstanser i medlemsstaterne, som er de ordinære retter, på unionsrettens område. For at sikre en effektiv og ensartet anvendelse af unionsretten og for at undgå forskelle i fortolkningen heraf kan - og i visse tilfælde skal - de nationale retter forelægge Domstolen "præjudicielle spørgsmål vedrørende fortolkningen af unionsretten", fx med henblik på, at den nationale ret kan efterprøve de nationale bestemmelsers overensstemmelse med unionsretten. Den præjudicielle forelæggelse kan også vedrøre spørgsmål om en unionsretsakts lovlighed. Domstolens dom binder på samme måde de øvrige nationale domstole, som måtte skulle træffe afgørelse vedrørende et identisk spørgsmål. Det er ligeledes gennem præjudicielle forelæggelser, at enhver europæisk borger kan få afklaring på spørgsmål om de bestemmelser i unionsretten, der vedrører ham eller hende. Selv om et præjudicielt spørgsmål kun kan forelægges af en national domstol, har parterne i den sag, der verserer for den nationale domstol, medlemsstaterne og EU-institutionerne adgang til at deltage i proceduren for Domstolen. En række af unionsrettens hovedprincipper er blevet defineret på baggrund af præjudicielle spørgsmål, der også er blevet forelagt af nationale domstole, som træffer afgørelse i første instans.<br>Domstolen besvarer ikke sådanne spørgsmål ved blot at afgive en udtalelse, men i en dom eller en begrundet kendelse. Den forelæggende ret er bundet af Domstolens fortolkning.<br><br><br> <br> <a href="https://jura.tepedu.dk/eu-domstolen-premium.html" target="_blank">Du kan læse mere om EU-domstolen, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/eu-domstolen-premium.html</a><br>
