# Skades-, pension- og livsforsikringer







1) <h2>Spørgsmål 1</h2>Hvad er en ”skadesforsikring”?
- Skadesforsikring er en aftale, hvor et forsikringsselskab overtager den økonomiske risiko for en vis begivenheds indtræden.
- Skadesforsikring er en aftale, hvor et forsikringsselskab ikke overtager den økonomiske risiko for en vis begivenheds indtræden.
* Skadesforsikring er en aftale, hvor et forsikringsselskab overtager den økonomiske risiko for en uvis begivenheds indtræden.
(image) img/dans1.gif

Skadesforsikring er en aftale, hvor et forsikringsselskab overtager den økonomiske risiko for en uvis begivenheds indtræden. Ved skadesforsikring forstås i denne sammenhæng en forsikring, hvor selskabet kun er pligtig at erlægge forsikringsydelsen, når den sikrede har lidt en skade, der kan måles i penge, og hvor den ydelse, forsikringsselskabet skal erlægge, bestemmes af den sum penge, der skal til for at erstatte skaden.<br><br><br> <br> <a href="https://jura.tepedu.dk/skades-pensions-oglivsforsikringer-premium.html" target="_blank">Du kan læse mere om Skades-, pension- og livsforsikringer, se videoer, podcasts og opgaver i jura onlinebogen<br>https://jura.tepedu.dk/skades-pensions-og-livsforsikringer-premium.html</a><br>
