# Erstatningsret


1) Hvilke kumulative betingelser skal være opfyldt for at kræve erstatning?
 - Ansvarsgrundlag, kausalitet og adækvans. svigter en af betingelserne, kan der ikke kræves erstatning
 - Økonomisk tab, kausalitet og adækvans. svigter en af betingelserne, kan der ikke kræves erstatning
 * Økonomisk tab, ansvarsgrundlag, kausalitet og adækvans. svigter en af betingelserne, kan der ikke kræves erstatning
 - Økonomisk tab, ansvarsgrundlag og adækvans. svigter en af betingelserne, kan der ikke kræves erstatning


2) Er der forskelle mellem erstatningsbetingelserne i kontrakt- og deliktsretten?
 * Nej, men ansvarsfrihedsgrundene er forskellige
 - Nej
 - Ja, det ene er lovreguleret, det er ikke det andet


3) Hvilke ansvarsfrihedsgrunde eksisterer der i kontraktretten?
 - Ansvarsreguleringsvilkår – Ansvarsfraskrivelses- og ansvarsbegrænsningsklausuler
 * Force Majeure (jf. dog fx ubetinget objektivt ansvar i købelovens § 59), ansvarsreguleringsvilkår, ansvarsfraskrivelses- og ansvarsbegrænsningsklausuler – Disse er er således aftalebetinget i modsætning til FM
 - Kun Force majeure


4) Hvilke ansvarsfrihedsgrunde eksisterer der i deliktsretten?
 - Udtømmende: Egen skyld, accept af risiko, samtykke, nødværge og nødret
 * Ikke udtømmende: Egen skyld, accept af risiko, samtykke, nødværge og nødret


5) Hvorledes skal erstatningen beregnes i kontraktretten?
 * Hvis der foreligger en gyldig indgået kontrakt, har skadelidte valget mellem den positive eller negative kontraktinteresse
 - Hvis der foreligger en gyldig indgået kontrakt, kan skadelidte kun vælge den positive opfyldelsesinteresse
 - Hvis der foreligger en gyldig indgået kontrakt, kan skadelidte kun vælge den negative kontraktsinteresse


6) Hvad betyder den positive opfyldelsesinteresse?
 * At blive stillet økonomisk, som om kontrakten var blevet opfyldt
 - At blive stillet økonomisk, som om kontrakten ikke var blevet opfyldt


7) Hvis kontrakten anses for ugyldig efter aftalelovens kap. 3 eller efter forudsætningslæren, hvilken form for erstatning kan der da kræves?
 - Der kan udelukkende kræves erstatning op til den positive opfyldelsesinteresse
 * Der kan udelukkende kræves erstatning op til den negative kontraktinteresse
 - Hvis aftalen er ugyldig kan der ikke kræves nogen form for erstatning


8) Sondres der mellem den positive opfyldelsesinteresse og negative kontraktinteresse i deliktsretten?
 * Nej, udgangspunktet er, at skadelidte kan kræve erstatning for det tab, der er lidt
 - Ja
 - Det kommer an på, hvad der nærmere er aftalt mellem parterne


9) Hvad er formålet med erstatningsretten?
 - Erstatningsretten skal sikre borgernes retsfølelse og undgå hævnmotiver
 * Erstatningsretten bygger i retspolitisk henseende på et genopretnings- og forebyggelsessynspunkt


10) Hvilke typer ansvarsgrundlag eksisterer der i dansk ret?
 - Culpa, objektivansvar, DL 3-19-2
 * Culpa med ligefrem og omvendt bevisbyrde (Præsumptionsansvar) fx KBL § 23. Betinget og ubetinget objektivt ansvar (fx KBL § 24 og § 59), kontrolansvar (CISG art. 79)
 - Hændelige skader, culpa og objektiv ansvar


11) Hvad er hovedreglen i dansk ret, hvad angår ansvarsgrundlag?
 - Culpa med omvendt bevisbyrde
 * Culpa med ligefrem bevisbyrde


12) Hvad dækker culpa reglen over (anvendelsesområde)?
 - At handlingen må anses for uagtsom – der sondres mellem grov og simpel uagtsomhed
 * At handlingen eller evt. undladelsen må anses for forsætlig eller uagtsom – der sondres mellem grov og simpel uagtsomhed


13) Er der ansvarsgrundlag ved hændelige skader?
 - Er skadevolder underlagt et culpaansvar, er der således ansvarsgrundlag, hvis begivenheden må karakteriseres som hændelig
 * At skadevolder også er ansvarlig for hændelige begivenheder, men ikke for force majeure – som kan kvalificeres en ekstraordinær hændelig begivenhed


14) Hæfter man for hændelige skader ved et objektivt ansvar?
 * Ja
 - Nej


15) Hvilke betingelser skal være opfyldt for, at der foreligger force majeure?
 - Begivenheden skal være uforudsigelig på kontraktindgåelsestidspunktet
 - To kumulative betingelser skal være opfyldt. Begivenheden skal være uforudsigelig på kontraktindgåelsestidspunktet. Begivenheden skal være ekstraordinær
 * Tre kumulative betingelser skal være opfyldt. Begivenheden skal være uforudsigelig på kontraktindgåelsestidspunktet. Begivenheden skal være ekstraordinær, og Der skal foreligge artsumulighed – Denne betingelse må modificeres for tjenesteydelsesaftaler


16) Hvilken af erstatningsbetingelserne er normalt reguleret i den materielle lovgivning?
 - Adækvansbetingelsen
 - Kausalitetsbetingelsen
 - Det økonomiske tab
 * Det er i udgangspunktet udelukkende ansvarsgrundlaget, der er fastlagt ved lov. Det tages for givet, herunder i en eksamensbesvarelse, at der også tages stilling til, om de øvrige erstatningsbetingelser er opfyldt


17) Hvor står reglerne om udmåling af erstatning ved personskader?
 - Der findes ingen regler, da det er domstolene der bestemmer udmålingen af erstatning ved personskader
 - Reglerne findes i erstatningsloven
 * Reglerne om udmåling af erstatning for personskade står i erstatningsansvarsloven



