# Pris- afsætningsfunktion

 1)  <h2>Spørgsmål 1</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br><br>      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/marx1.gif

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>





2) <h2>Spørgsmål 2</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<br>Hvor mange is kan man maksimalt afsætte?
  - -0,01
  - 40
  - 50
  - 80
  - 100
  - 120
  * 800
(image) img/marx2.gif

    Svar: Markedet er mættet, når man afsætter 800 is.<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




3) <h2>Spørgsmål 3</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br> <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <br>Hvad bliver afsætningen ved prisen på 50 kr.?
  - -0,01
  - 40
  - 50
  - 80
  * 300
  - 320
  - 800

(image) img/marx4.gif

    Svar: Vi kan finde afsætningen af is ved en pris 50 kr. ved at løse ligningen <br>
    <br>P=-0,1Q+80   <br>50=-0,1Q+80  <br>0,1Q=80-50  <br>0,1Q/0,1=30/0,1<br>Q=300   <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                          <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>

                                                                                                                                                       
                                                                                                                                                       
<a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>
