# Addition af lineære funktioner

 1)  <h2>Spørgsmål 1</h2>Hvad bliver skæringen med y-aksen for den lodret adderede funktion?


   - 2
   - 4
   * 6
   - 8
   - 10
   - 12
   - 14


(image) img/tolinjer.svg

   Svar: Summen af skæringerne er 2 + 4 = 6     <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>





2) <h2>Spørgsmål 2</h2>Hvad er hældningen for den røde og den blå funktion?
  * -1 og -0,5
  - 1 og 0,5
  - -1 og -2
  - 1 og 2
  
(image) img/tolinjer.svg

  




3) <h2>Spørgsmål 3</h2>Er der knæk på den lodret adderede funktion?
  - Ja
  * Nej
  
(image) img/tolinjer.svg

                                                                                                                  <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

4) <h2>Spørgsmål 4</h2>Hvad er årsagen til der ikke er knæk på den lodret adderede funktion?
  - Begge funktioner er lineære
  - Begge funktioner er ikke negative
  - Begge funktioner er differentiable
  * Funktionerne har samme definitionsmængde
  - Funktionerne har samme værdimængde
 

(image) img/tolinjer.svg

    Svar:  <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



5) <h2>Spørgsmål 5</h2>Hvad er forskriften for den lodret adderede funktion?
- -1.5Q+6
- -1.5Q+4
- -0.5Q+6
- -1.5Q+2
* -3Q+6
- -3Q+4
- -3Q+2

(image) img/tolinjer.svg 

   Svar: <IMG SRC="img/tolinjer2.svg" width="80%" height="80%" align="center"> <br><IMG SRC="img/tolinjer3.svg" width="80%" height="80%" align="center"><br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>




6) <h2>Spørgsmål 6</h2>Du?
  - 30
  * 40
  - 50
  - 60
  - 70
  - 80
  - 100

(image) img/marx6.gif

   Svar: <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



7) <h2>Spørgsmål 7</h2>Du?
  * Lavere end i København
  - Højere end i København
  - Det kan man ikke sige noget om

(image) img/marx7.gif

   Svar: <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

8) <h2>Spørgsmål 8</h2>Du?
  - 30
  * 40 bla bla
  - 50
  - 60
  - 70
  - 80
  - 100

(image) img/marx6.gif

   Svar: <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



9) <h2>Spørgsmål 9</h2>Du?
  * Lavere end i København bla bla
  - Højere end i København
  - Det kan man ikke sige noget om

(image) img/marx7.gif

   Svar: <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


