# Pris- afsætningsfunktion

 1)  <h2>Spørgsmål 23</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br><br>      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/2-linjer.png

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>




   2)  <h2>Spørgsmål 25</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br><br>      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/2-linjer.svg

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>


    3)  <h2>Spørgsmål 3</h2>Du sælger is på Sct Hans Torv i København og har en pris- afsætningsfunktion.<br>P=-0,1Q+80   <br> Du sælger en is for 50 kr.<br><br>      <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 <br>Hvor går grænsen for betalingsvilligheden?
   - -0,01
   - 40
   - 50
   * 80
   - 100
   - 120
   - 800


(image) img/2-linjer.svg

   Svar: Grænsen for betalingsvilligheden er 80 kr. Hvis man tager 80 kr. for isen sælger man præcis 0 is.<br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om pris- afsætningsfunktionen, se videoer, podcasts og opgaver etc. på<br> https://www.tepedu.dk</a><br>