# Addition af lineære funktioner

 1)  <h2>Spørgsmål 1</h2>Hvad bliver skæringen med y-aksen for den lodret adderede funktion?


   - 2
   - 4
   * 6
   - 8
   - 10
   - 12
   - 14


(image) img/tolinjer.svg

Svar: Summen af skæringerne er 2 + 4 = 6     <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>





2) <h2>Spørgsmål 2</h2>Hvad er hældningen for den røde og den blå funktion?
  * -1 og -0,5
  - 1 og 0,5
  - -1 og -2
  - 1 og 2
  
(image) img/tolinjer.svg

<br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

3) <h2>Spørgsmål 3</h2>Er der knæk på den lodret adderede funktion?
  - Ja
  * Nej
  
(image) img/tolinjer.svg

<br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

4) <h2>Spørgsmål 4</h2>Hvad er årsagen til der ikke er knæk på den lodret adderede funktion?
  - Begge funktioner er lineære
  - Begge funktioner er ikke negative
  - Begge funktioner er differentiable
  * Funktionerne har samme definitionsmængde
  - Funktionerne har samme værdimængde
 

(image) img/tolinjer.svg

<br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



5) <h2>Spørgsmål 5</h2>Hvad er forskriften for den lodret adderede funktion?
- -1.5Q+6
- -1.5Q+4
- -0.5Q+6
- -1.5Q+2
* -3Q+6
- -3Q+4
- -3Q+2

(image) img/tolinjer.svg 

   <IMG SRC="img/tolinjer2.svg" width="80%" height="80%" align="center"><br>
   <IMG SRC="img/tolinjer3.svg" width="80%" height="80%" align="center"><br>
   <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>




6) <h2>Spørgsmål 6</h2>Er der knæk på den vandret adderede funktion?
  * Ja
  - Nej

(image) img/tolinjer.svg 

   <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



7) <h2>Spørgsmål 7</h2>Hvad er Y-værdien, hvor den vandret adderede funktion har knæk?
  - 1
  * 2
  - 3
  - 4
  - 5
  - 6

(image) img/tolinjer.svg 

   <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

8) <h2>Spørgsmål 8</h2>Hvad er X-værdien, hvor den vandret adderede funktion har knæk?
  * 1
  - 2
  - 3
  - 4
  - 5
  - 6

(image) img/tolinjer.svg 

   <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>



9) <h2>Spørgsmål 9</h2>Hvor skærer den vandret adderede funktion Y-aksen?
  - 1
  - 2
  - 3
  * 4
  - 5
  - 6

(image) img/tolinjer.svg 

   <br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>

  10) <h2>Spørgsmål 10</h2>Hvor skærer den vandret adderede funktion X-aksen?
  - 1
  - 2
  - 3
  * 4
  - 5
  - 6

(image) img/tolinjer.svg 

<IMG SRC="img/tolinjer.svg" width="80%" height="80%" align="center"><br><br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


11) <h2>Spørgsmål 11</h2>Hvad er forskriften for den vandret adderede funktion, hvor de oprindelige funktioner har fælles definitionsmængde?
  - -1,6667X+2,6667
  - -0,6667X+3,6667
  - -0,6667X+1,6667
  - -1,6667X+0,6667
  - -0,6667X+0,6667
  * -0,6667X+2,6667

(image) img/tolinjer.svg 

<IMG SRC="img/tolinjer4.svg" width="80%" height="80%" align="center"><br><br> <a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


12) <h2>Spørgsmål 12</h2>Vi har 2 funktioner Y<sub>1</sub> = -2X + 400 og Y<sub>2</sub> = -0,5X + 200.<br /> 
Er der knækfor den lodret adderede funktion?
  * Ja
  - Nej

(image) img/elvis1.svg

<a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


13) <h2>Spørgsmål 13</h2>Vi har 2 funktioner Y<sub>1</sub> = -2X + 400 og Y<sub>2</sub> = -0,5X + 200.<br /> 
Er der knækfor den vandret adderede funktion?
  * Ja
  - Nej

(image) img/elvis1.svg

<a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


14) <h2>Spørgsmål 14</h2>Vi har 2 funktioner Y<sub>1</sub> = -2X + 400 og Y<sub>2</sub> = -0,5X + 200.<br /> 
Hvor er det knækket for den vandret adderede funktion?
  - (135,135)
  - (200,200)
  - (145,145)
  - (125,125)
  - (200,100)
  * (100,200)
  - (100,100)

(image) img/elvis1.svg

<a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>


15) <h2>Spørgsmål 15</h2>Vi har 2 funktioner Y<sub>1</sub> = -2X + 400 og Y<sub>2</sub> = -0,5X + 200.<br /> 
Hvor er det knækket for den lodret adderede funktion?
  - (135,135)
  - (200,200)
  - (145,145)
  - (125,125)
  * (200,100)
  - (100,200)
  - (100,100)

(image) img/elvis1.svg

<a href="https://www.tepedu.dk" target="_blank">Se mere på www.tepedu.dk</a><br>