# Konfidensintervaller for en kvantitativ variabel.

 1)  Du er ansat i en bank. Ledelsen ønsker en analyse af renter på udlån til virksomheder i banken. Du har data fra 1000 af bankens udlån til virksomheder.<br> Data findes i Excel-arket udlån.xlsx. Datasættet består af følgende 7 variable:                                                                                                                                                <br>                                                                                                                                                                                                                                           <br><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <br><b>Spørgsmål 1</b><br>Hvad type variabel er rente?  

 	- Kvalitativ
 	* Kvantitativ
 	- Binomial
 	- Diskret
(image) img/cat.gif

   Svar: Renten er en kvantitativ variabel, vi kan se dette, da vi kan beregne statistiske deskriptorer som fx. middelværdi, median og standardafvigelse og disse giver mening.<br>                                                                                                                                                                                                                                                                                                                                                            <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

  
  
2) <a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br><br>                                   <br><b>Spørgsmål 2</b><br>Hvad betyder punktestimatet for &mu; (vi kan også skrive punktestimatet for &mu; med symbolet &mu;&#770;)?
 	- Vores bedste gæt på medianen
 	- Vores bedste gæt på kvartilafstanden
   - Vores bedste gæt på standardafvigelsen
 	* Vores bedste gæt på middelværdien
 	- Vores bedste gæt på fejlmarginen
   - Vores bedste gæt på teststørrelsen
(image) img/fundog.gif

   Svar: Symbolet for den sande ukendte middelværdi er det græske bogstav &mu;. Vi kender ikke den sande gennemsnitlige rente i hele populationen vores bedste gæt på &mu; kaldes et estimat eller mere præcist et punktestimat for &mu;. Vi kan skrive dette som symbolet &mu;&#770; vi siger mu hat fordi vi har sat en slags hat ovenpå &mu;<br><br>Estimat betyder gæt, så punktestimatet for &mu; er altså vores bedste gæt. Da vi ikke kender alle renter i populationen, er vores bedste gæt middelværdien i stikprøven.                    <br>                                                                                                                                                                                                                                                                                                                                                                      <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

3) <a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br><br>                                   <br><b>Spørgsmål 3</b><br>Hvad er punktestimatet for parameteren &mu;?
   - 5.24
   - 5.81
   - 5.97
   - 6.23
   * 6.30
(image) img/stat17.jpg

   Svar: Vores bedste gæt på den gennemsnitlige rente i populationen dvs. punktestimatet for &mu; er 6.30. Vi kan også kalde punktestimatet for parameterestimatet, parameteren der interesserer os her er den sande gennemsnitlige rente i populationen &mu;                                                                                                                                                                                                                                          <br><IMG SRC="img/middel1.png" width="100%" height="100%" align="center"><br>                                                                                                                                                                                                                                                                                                          <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

4) <br><b>Spørgsmål 4</b><br>Hvad betyder punktestimatet for parameteren &sigma;?
 	- Vores bedste gæt på medianen
   - Vores bedste gæt på kvartilafstanden
   * Vores bedste gæt på standardafvigelsen
   - Vores bedste gæt på middelværdien
   - Vores bedste gæt på fejlmarginen
   - Vores bedste gæt på teststørrelsen
(image) img/dogcat.gif

   Svar: &sigma; betyder standardafvigelsen, da vi ikke kender den sande standardafvigelse i populationen er vores gæt standardafvigelsen i stikprøven.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>


5) <br><b>Spørgsmål 5</b><br>Hvad bliver punktestimatet for parameteren &sigma; (altså &sigma;&#770;)?
   * 0.67
   - 0.71
   - 0.78
   - 0.87
   - 0.93
   - 1.21
(image) img/stat1.jpg
   
   Svar: &sigma; betyder standardafvigelsen, da vi ikke kender den sande standardafvigelse i populationen er vores gæt standardafvigelsen i stikprøven.<br>Du kan se stikprøve standardafvigelsen i nedenstående output fra Freestat<br>                                                                                                                                                                                                                                          <br><IMG SRC="img/middel1.png" width="100%" height="100%" align="center"><br>                                                                                                                                                                                                                                                                                                          <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

6) <br><b>Spørgsmål 6</b><br>Hvor er 95% konfidensintervallet for middelværdien?
   - 0.6681
   - 6.3014
   - Mellem 0.6401 og 0.6987
   - Mellem 0.6445 og 0.6937
   - Mellem 0.6445 og 0.6937
   * Mellem 6.2600 og 6.3429
   - Mellem 6.2534 og 6.4523
   - Mellem 6.2666 og 6.3362
   - Mellem 6.2469 og 6.3560
(image) img/stat3.jpg

Svar:  Vi kan med 95% sikkerhed sige at den sande middelværdi i populationen (den gennemsnitlige rente i populationen) ligger mellem 6.2600 og 6.3429. <br><br><IMG SRC="img/95KImu.png" width="100%" height="100%" align="center">                                                                                           <br><br>                                                                                                                                                      <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

7) <br><b>Spørgsmål 7</b><br>Hvor vil den gennemsnitlige rente i populationen, vil ligge med 90% sandsynlighed?
   - 0.6681
   - 6.3014
   - Mellem 0.6401 og 0.6987
   - Mellem 0.6445 og 0.6937
   - Mellem 6.2600 og 6.3429
   - Mellem 6.2534 og 6.4523
   * Mellem 6.2666 og 6.3362
   - Mellem 6.2469 og 6.3560
(image) img/stat4.jpg

   Svar: Vi kan med 90% sikkerhed sige at den sande middelværdi i populationen (den gennemsnitlige rente i populationen) ligger mellem 6.2666 og 6.3362. <br><IMG SRC="img/90KI.png" width="100%" height="100%" align="center"><br><br> <br>                                                                                                                                                <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

8) <br><b>Spørgsmål 8</b><br>Hvor vil standardafvigelsen for renten i populationen, med 90% sandsynlighed ligge?
   - 0.6681
   - 6.3014
   - Mellem 0.6401 og 0.6987
   * Mellem 0.6445 og 0.6937
   - Mellem 0.6721 og 0.6937
   - Mellem 6.2600 og 6.3429
   - Mellem 6.2534 og 6.4523
   - Mellem 6.2666 og 6.3362
   - Mellem 6.2469 og 6.3560
(image) img/stat5.jpg
   
   Svar: Vi kan med 90% sikkerhed sige at den sande standardafvigelse i populationen (standardafvigelsen for renten i populationen) ligger mellem 0.6445 og 0.6937. <br><br>Herunder er output fra Freestat:<br><br><IMG SRC="img/90KIsigma.png" width="100%" height="100%" align="center"><br><br>                                                                                                                                                      <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

9)  <br><b>Spørgsmål 9</b><br>Hvordan kan man få et smallere konfidensinterval (større præcision)?
   - Man kan øge konfidensniveauet 
   - Man kan sænke signifikansniveauet 
   - Udvælge en mindre stikprøve
   * Man kan øge signifikansniveauet
(image) img/stat6.jpg

Svar: Man kan få et smallere konfidensinterval (større præcision), ved at udvælge en større stikprøve (koster penge) eller øge signifikansniveaet dvs. sænke konfidensniveauet (koster sikkerhed)<br><br>                                                                                                                                                         <br>       <br>                                                                                                                                                <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

10) <br><b>Spørgsmål 10</b><br>Hvilket af følgende udsagn er <b>IKKE</b> korrekt?
   - Der er et tradeoff mellem præcision og sikkerhed
   * En større stikprøve vil gøre middelværdien &mu; i populationen mindre 
   - En større stikprøve vil gøre konfidensintervallet smallere
   - Øget signifikansniveau vil gøre konfidensintervallet smallere
   - Sænket konfidensniveau vil gøre konfidensintervallet smallere
   - En ændret stikprøvestørrelse påvirker ikke standardafvigelsen &sigma; i populationen 
(image) img/bean2.gif

    Svar: En ændret stikprøvestørrelse, påvirker slet ikke den sande middelværdi i populationen<br><br>                                                                                                                                                                                                                                                                                                                                                                      <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>


11) <br><b>Spørgsmål 11</b><br>Hvad betyder fejlmarginen?
   - Den procentvise afvigelse fra middelværdien
   - Den procentvise afvigelse fra medianen
   - Den procentvise afvigelse fra konfidensintervallet
   * Den halve længde af konfidensintervallet
   - Konfidensintervallets midte
   (image) img/stat16.jpg

   Svar: Fejlmarginen fortæller hvor meget populationsparamereten fx. &mu; afviger op og ned fra parameterestimatet punktestimatet med en vis grad af sikkerhed. Vi finder dette som (Øvre grænse KI-nedre grænse KI)/2, altså halvdelen af konfidensintervallets længde.<br><br>                                                                                                                                                                                                                                                                                                                                                                      <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

12) <br><b>Spørgsmål 12</b><br>Hvad er fejlmarginen for 95% konfidensintervallet for middelværdien?
   - 0.0241
   - 0.0348
   * 0.0415
   - 0.0545
   - Mellem 0.6401 og 0.6987
   - Mellem 0.6445 og 0.6937
   - Mellem 0.6445 og 0.6937
   - Mellem 6.2600 og 6.3429
(image) img/stat7.jpg

   Svar: <br><br><IMG SRC="img/fm95.png" width="100%" height="100%" align="center"> <br>                                                                                                                                                <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>


13) <br><b>Spørgsmål 13</b><br>Hvad er fejlmarginen for et 90% konfidensinterval for middelværdien?
   - 0.0241
   * 0.0348
   - 0.0415
   - 0.0545
   - Mellem 0.6401 og 0.6987
   - Mellem 0.6445 og 0.6937
   - Mellem 0.6445 og 0.6937
   - Mellem 6.2600 og 6.3429
(image) img/stat8.jpg

   Svar: <br><br><IMG SRC="img/fm90.png" width="100%" height="100%" align="center">                                                                                                                                                                                                            <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>



14) <br><b>Spørgsmål 14</b><br>Hvilke af de gængse signifikansniveauer giver den mindste fejlmargin?
   - 1%
   - 5%
   * 10%
(image) img/stat9.jpg

Svar: 10% signifikansniveauet, giver det smalleste konfidensinterval, og dermed den mindste fejlmargin.                                                                                                                                                              <br><br><IMG SRC="img/fm90.png" width="100%" height="100%" align="center"><br><br>                                                                                                                                                                                                                                                                                                                                                              <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>


15) <br><b>Spørgsmål 15</b><br>Hvor stor skal stikprøven ved 5% signifikansniveau være, hvis man ønsker en fejlmargin på 0.01? 
   - 865
   - 1000
   - 2354
   - 8712
   * 17147
   - 21838
(image) img/stat10.jpg

Svar: Vi kan finde svaret ved at vælge 5% signifikansniveau, og indsætte den ønskede fejlmargin til 0.01, så kan vi se mindste stikprøvestørrelse. Se output fra Freestat herunder:                                                                                                                                                              <br><br><IMG SRC="img/mindste5.png" width="100%" height="100%" align="center"><br><br>                                                                                                                                                                                                                                                                                                                                                              <br> <a href="https://s.tepedu.dk/konfidensintervaller.html" target="_blank">Du kan læse mere om konfidensintervaller, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/konfidensintervaller.html</a><br>

