# Hypotesetests, konfidensintervaller for en kvantitativ variabel.

 1)  Du er ansat i en bank. Ledelsen ønsker en analyse af renter på udlån til virksomheder i banken. Du har data fra 1000 af bankens udlån til virksomheder.<br> Data findes i Excel-arket udlån.xlsx. Datasættet består af følgende 7 variable:                                                                                                                                                <br>                                                                                                                                                                                                                                           <br><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <br><br> Hvad type variabel er rente?  

 	- Kvalitativ
 	* Kvantitativ
 	- Mesokurtisk
 	- Kontinuert
(image) img/cat.gif

   Svar: Renten er en kvantitativ variabel, vi kan se dette, da vi kan beregne statistiske deskriptorer som fx. middelværdi, median og standardafvigelse og disse giver mening.<br>                                                                                                                                                                                                                                                                                                                                                            <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

  
  
2) Hvad betyder punktestimatet for &mu;?
 	- Vores bedste gæt på medianen
 	- Vores bedste gæt på kvartilafstanden
   - Vores bedste gæt på standardafvigelsen
 	* Vores bedste gæt på middelværdien
 	- Vores bedste gæt på fejlmarginen
   - Vores bedste gæt på teststørrelsen
(image) img/fundog.gif

   Svar: Symbolet for den sande ukendte middelværdi er det græske bogstav &mu;. Vi kender ikke den sande gennemsnitlige rente i hele populationen vores bedste gæt på &mu; kaldes et estimat eller mere præcist et punktestimat for &mu;. <br><br>Estimat betyder gæt, så punktestimatet for &mu; er altså vores bedste gæt. Da vi ikke kender alle renter i populationen, er vores bedste gæt middelværdien i stikprøven.                    <br>                                                                                                                                                                                                                       <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

3) Hvad er punktestimatet for parameteren &mu;?
   - 5.24
   - 5.81
   - 5.97
   - 6.23
   * 6.30

   Svar: Vores bedste gæt på den gennemsnitlige rente i populationen dvs. punktestimatet for &mu; er 6.30. Vi kan også kalde punktestimatet for parameterestimatet, parameteren der interesserer os her er den sande gennemsnitlige rente i populationen &mu;                                                                                                                                                                                                                                          <br><IMG SRC="img/middel1.png" width="80%" height="80%" align="center"><br>                                                                                                                                                           <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

4) Hvad betyder punktestimatet for parameteren &sigma;?
 	- Vores bedste gæt på medianen
   - Vores bedste gæt på kvartilafstanden
   * Vores bedste gæt på standardafvigelsen
   - Vores bedste gæt på middelværdien
   - Vores bedste gæt på fejlmarginen
   - Vores bedste gæt på teststørrelsen
(image) img/dogcat.gif

   Svar: &sigma; betyder standardafvigelsen, da vi ikke kender den sande standardafvigelse i populationen er vores gæt standardafvigelsen i stikprøven.                                                                                                                                                                                                                                                                                                                                                                                    <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>



5) Hvad bliver punktestimatet for parameteren &sigma;?
   * 0.67
   - 0.71
   - 0.78
   - 0.87
   - 0.93
   - 1.21
(image) img/stat1.jpg
   
   Svar: &sigma; betyder standardafvigelsen, da vi ikke kender den sande standardafvigelse i populationen er vores gæt standardafvigelsen i stikprøven.                                                                                                                                                                                                                                          <br><IMG SRC="img/middel1.png" width="80%" height="80%" align="center"><br>                                                                                                                                                           <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

6) Giver fortegnet på parameterestimatet for lånetype mening?
   - Nej, når der er tale om et variabelt forrentet lån, bør udlånsrenten være højere, end ved et fastforrentet lån.
   * Ja, når der er tale om et variabelt forrentet lån, bør udlånsrenten være lavere end ved et fastforrentet lån. Det betyder når der er tale om et fastforrentet lån er renten højere.
   - Nej, vi kan ikke umiddelbart udtale os, om udlånsrenten for et variabelt forrentet lån bør være lavere eller højere end ved et fastforrentet udlån.
(image) img/stat3.jpg

Svar: Fast forrentede lån er dyrere dvs. højere rente end variabelt forrentede lån, da man er sikret mod rentestigninger, så det positive fortegn for parameterestimatet for lånetype giver god mening <br><br><IMG SRC="img/reg1lnkoef.png" width="80%" height="80%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

7) Hvad er parameterestimatet for rating?
   - 6.75
   - 0.00
   - -0.002
   * -0.01
   - 0.4108
   - 3.39
   - 14.82
(image) img/stat4.jpg

   Svar: <br><IMG SRC="img/reg1ratingkoef.png" width="80%" height="80%" align="center"><br><br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

8) Hvordan kan man bedst forklare parameterestimatet for rating -0.01?
   - Når ratingen falder med 0.01 enhed, stiger renten med 1 procent.
   - Når ratingen falder med 0.01 enhed, falder renten med 1 procentpoint.
   - Når ratingen stiger med 1 enhed, falder renten med 0.01 procent.
   * Når ratingen stiger med 1 enhed, falder renten med 0.01 procentpoint.
   - Når der er tale om rating falder renten med 0.01 procent.
   - Når der er tale om rating falder renten med 0.01 procentpoint.
   - Når der er tale om rating falder renten med 1 procent.
   - Når der er tale om rating falder renten med 1 procent.
   - Når der er tale om rating falder renten med 0.01 procent.
   - Når der er tale om rating falder renten med 1 procentpoint.
(image) img/stat5.jpg
   
   Svar: Kun et af svarene er helt korrekt: Når x-variablen rating stiger med 1, falder y variablen rente med 0.01 procentpoint.<br><br>Herunder er output fra Freestat:<br><br><IMG SRC="img/reg1ratingkoef.png" width="80%" height="80%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

9)  Giver fortegnet på parameterestimatet for rating giver mening?
   - Nej, når variablen rating stiger, bør udlånsrenten stige.
   - Ja, når variablen rating stiger, bør udlånsrenten stige.
   * Ja, når variablen rating stiger, bør udlånsrenten falde.
   - Nej, når variablen rating stiger, bør udlånsrenten falde.
   - Nej, vi kan ikke umiddelbart udtale os om udlånsrenten for et variabelt forrentet lån, bør være lavere eller højere end et fastforrentet udlån.
(image) img/stat6.jpg

Svar: Ja, højere rating stiger betyder bedre kunde, derfor bør udlånsrenten for den bedre kunde være lavere, derfor falder renten. <br><br><IMG SRC="img/reg1ratingkoef.png" width="80%" height="80%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

10) Hvad bliver R-kvadreret justeret?
   * 16.14%
   - 19.03%
   - 23.78%
   - 51.28%
   - 89.48%
   - 93.98%
   - 98.11%
(image) img/bean2.gif

    Svar: R-kvadreret justeret bliver 16.14%. <br><br>Herunder er output fra Freestat:<br><br><IMG SRC="img/reg1rkvadreret.png" width="80%" height="80%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


11) Hvad betyder det når R-kvadreret justeret er 16.14%
   - Det betyder at 16.14% af variationen i de 4 forklarende variable, kan forklares ved variationen i renten. Altså skal 83.86% af variationen forklares ved andre faktorer.
   - Det betyder at 83.86% af variationen i renten, kan forklares ved variationen i de 4 forklarende variable. Altså skal 16.14% af variationen forklares ved andre faktorer.
   * Det betyder at 16.14% af variationen i renten, kan forklares ved variationen i de 4 forklarende variable. Altså skal 83.86% af variationen forklares ved andre faktorer.

12) Er samtlige forklarende variable signifikante?
   - ja
   * nej
(image) img/stat7.jpg

   Svar: Nej i hvert fald skal overskudsgrad fjernes fra modellen, efter genberegning skal det afgøres, om der er flere forklarende variable der skal fjernes.<br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


13) Hvad forklarer bedst, hvorfor vi taler om at en forklarende variabel er signifikant?
   * Fordi vi forkaster nulhypotesen om at hældningen er lig med 0, altså er hældningen forskellig fra 0, det betyder den forklarende variabel har effekt på responsvariablen.
   - Fordi vi ikke kan afvise nulhypotesen om at hældningen er forskellig fra 0, altså er hældningen forskellig fra 0, det betyder den forklarende variabel har effekt på responsvariablen.
   - Fordi vi forkaster nulhypotesen om at skæringen er lig med 0, altså er skæringen forskellig fra 0, det betyder den forklarende variabel har effekt på responsvariablen.
(image) img/stat8.jpg

   Svar: Fordi vi forkaster nulhypotesen om at hældningen &beta;<sub>forklarende variabel</sub> = 0, altså er hældningen forskellig fra 0, det betyder den forklarende variabel har effekt på responsvariablen.                                                                                                                                                                                    <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


14) Indenfor hvilken grænse ligger parameterestimatet for dummyvariablen lånetype med 95% sikkerhed?
   - -0.33 og 0.49
   - 0.33 og -0.49
   - -0.33 og -0.49
   * 0.33 og 0.49
(image) img/stat9.jpg

Svar: Vi kan med 95% sikkerhed sige at renten for et fastforrentet lån ligger mellem 0.33 og 0.49 procentpoint højere end renten for et variabelt forrentet lån.                                                                                                                                                                                              <br><br><IMG SRC="img/reg1koef.png" width="100%" height="100%" align="center"><br><br>                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

15) Kan man ud fra konfidensintervallerne afgøre om parameter estimaterne er signifikante?
   - Nej
   * Ja, hvis 0 er indeholdt i konfidensintervallet, kan vi ikke afvise nulhypotesen, dvs. der er ingen effekt.
   - Ja, hvis 0 er indeholdt i konfidensintervallet, kan vi ikke afvise nulhypotesen, dvs. der er effekt.
   - Ja, hvis 0 er indeholdt i konfidensintervallet, kan vi afvise nulhypotesen, dvs. der er effekt.
   - Ja, hvis 0 er indeholdt i konfidensintervallet, kan vi afvise nulhypotesen, dvs. der er ingen effekt.
(image) img/stat10.jpg

   Svar: Nulhypotesen er H<sub>0</sub>: &beta; = 0, hvis 0 er i konfidensintervallet betyder hældningen kan være 0, hvilket betyder ingen effekt, så kan vi altså ikke afvise nulhypotesen.                                                                                                          <br><br><IMG SRC="img/reg1koef.png" width="100%" height="100%" align="center"><br><br>                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


16) Reducer modellen så kun signifikante forklarende variable er tilbage.<br>Hvad bliver R-kvadreret justeret?
   - 0.1119
   - 0.1219
   - 0.1423
   - 0.1514
   - 0.1534
   * 0.1619
(image) img/stat11.jpg

   Svar: I den reducerede slutmodel forklares rente ud fra Omsætning i tusinder, Rating og Lånetype.                                                                                                        <br><br><IMG SRC="img/reg1opt.png" width="80%" height="80%" align="center"><br><br>                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

17) Hvad er den forudsagte rente ifølge slutmodellen for et anpartsselskab i erhvervscenter 2, med 1 mio. i omsætning, en overskudsgrad på 10% Rating 12, der har et variabelt forrentet lån?
   - 4.56%
   - 5.56%
   - 5.87%
   - 6.08%
   - 6.23%
   * 6.53%
   - 7.16%
   - 8.62%
(image) img/stat12.jpg

  Svar: Nedenfor ses hvorledes den forudsagte rente ifølge slutmodellen:                                                                                                       <br><br><IMG SRC="img/reg1forudsagt.png" width="80%" height="80%" align="center"><br><br>                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>



18) For anpartsselskabet fra forrige spørgsmål, kunne vi beregne en fordusagt rente på 6.53%, selskabet har faktisk en rente på 5%, hvad bliver residualen?
   - -6.53%
   - -5%
   * -1.53%
   - 0%
   - 1.53%
   - 5%
   - 6.53%
(image) img/stat13.png

  Svar: Nedenfor ses hvorledes residualen kan udregnes, vi udregner altid denne som faktisk minus forudsagt:                                                                                                                                              <br><br><IMG SRC="img/reg1residual.png" width="80%" height="80%" align="center"><br><br>                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>




   












