# Hypotesetests for en kvantitativ variabel.

 1)  <h2>Spørgsmål 1</h2>Du er ansat i en bank. Ledelsen ønsker en analyse af bankens erhvervskunder. Du har en repræsentativ stikprøve med data fra 1000 af bankens udlån til virksomheder.<br> Data findes i Excel-arket udlån.xlsx. Datasættet består af følgende 7 variable:<br> <br>      <IMG SRC="img/reg1variable.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                                              <br><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <br>Hvis vi ønsker at teste på 5% signifikansniveau, om renten i populationen kan antages at være 6.25%<br>Hvilke hypoteser skal vi da opstille?
   - H<sub>0</sub>: &mu; &geq; 6.25%<br>H<sub>1</sub>: &mu; &leq; 6.25%<br>
   - H<sub>0</sub>: &mu; = 6.25%<br>H<sub>1</sub>: &mu; &leq; 6.25%<br>
   - H<sub>0</sub>: &mu; &ne; 6.25%<br>H<sub>1</sub>: &mu; = 6.25%<br>
   - H<sub>0</sub>: &mu; &leq; 6.25%<br>H<sub>1</sub>: &mu; &geq; 6.25%<br>
   - H<sub>0</sub>: &mu; &geq; 6.25%<br>H<sub>1</sub>: &mu; < 6.25%<br>
   - H<sub>0</sub>: &mu; &geq; 6.25%<br>H<sub>1</sub>: &mu; &ne; 6.25%<br>
   - H<sub>0</sub>: &mu; &ne; 6.25%<br>H<sub>1</sub>: &mu; &leq; 6.25%<br>
   * H<sub>0</sub>: &mu; = 6.25%<br>H<sub>1</sub>: &mu; &ne; 6.25%<br>
(image) img/read4.gif

   Svar: Vi skal altid have lighedtegn i nulhypotesen, her bliver det = ikke &geq; og ikke  &leq;, da der i spørgsmålet står <p style="color:red;">"at være"</p>.                    <br>                                                                                                                                                                                                                       <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

  
  
2) <h2>Spørgsmål 2</h2><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br><br>Test på 5% signifikansniveau, om renten i populationen kan antages at være 6.25%<br>Hvad bliver signifikanssandsynligheden?  

   - 0.00%
   - 0.75%
   - 1%
   * 1.51%
   - 5%
   - 10%
   - 99.25%

(image) img/read5.gif

   Svar: Signifikanssandsynligheden dvs. p-værdien, aflæses til 1.51%<br>    <br><br>   <IMG SRC="img/mu2_2.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br> 



3) <h2>Spørgsmål 3</h2><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br><br>Test på 5% signifikansniveau, om renten i populationen kan antages at være 6.25%<br>Hvilket af følgende udsagn er korrekt?  

   - Vi kan ikke forkaste nulhypotesen, renten i populationen kan antages at være 6.25%
   - Vi kan ikke forkaste nulhypotesen, renten i populationen er ikke 6.25%
   - Vi kan ikke forkaste nulhypotesen, renten i populationen er højst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er højst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er mindst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er større end 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er mindre end 6.25%
   - Vi forkaster nulhypotesen, renten i populationen kan antages at være 6.25%
   * Vi forkaster nulhypotesen, renten i populationen er forskellig fra 6.25%
(image) img/read6.gif

   Svar: Da p-værdien 1.51% er mindre end signifikansniveauet på 5%, forkaster vi nulhypotesen, renten i populationen er således forskellig fra 6.25% dvs.<br> H<sub>1</sub>: &mu; &ne; 6.25%<br>    <br><br>                <IMG SRC="img/mu2_2.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>                                  


4) <h2>Spørgsmål 4</h2><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her, du skal bruge dette datasæt gennem hele quizzen</a><br>Test på 1% signifikansniveau, om renten i populationen kan antages at være 6.25%<br>Hvilket af følgende udsagn er korrekt?  

   * Vi kan ikke forkaste nulhypotesen, renten i populationen kan antages at være 6.25%
   - Vi kan ikke forkaste nulhypotesen, renten i populationen er ikke 6.25%
   - Vi kan ikke forkaste nulhypotesen, renten i populationen er højst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er højst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er mindst 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er større end 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er mindre end 6.25%
   - Vi forkaster nulhypotesen, renten i populationen kan antages at være 6.25%
   - Vi forkaster nulhypotesen, renten i populationen er forskellig fra 6.25%
(image) img/read7.gif

   Svar: Da p-værdien 1.51% er større end signifikansniveauet på 1%, kan vi ikke forkaste nulhypotesen, renten i populationen er således 6.25% dvs.<br> H<sub>0</sub>: &mu; = 6.25<br>  <br><br>                  <IMG SRC="img/mu2_3.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>                                  



5) <h2>Spørgsmål 5</h2>Hvilket fagudtryk bruger vi når p-værdien ligger mellem 1% og 10%?  

   - Konklusionen er signifikant
   - Konfidensintervallet er signifikant
   * Konklusionen er niveaufølsom
   - Konfidensintervallet er niveaufølsomt
   - Signifikansniveauet er signifikant
   - Signifikansniveauet er niveaufølsomt
(image) img/stat2.jpg

   Svar: Når vi får forskellige konklusioner ved forskellige signifikansniveauer, siger vi at konklusionen er niveaufølsom. Konklusionen afhænger nemlig af vort signifikansniveau<br>          <br><br>     <IMG SRC="img/mu2_2.png" width="80%" height="80%" align="center">    <br><br>    <br><IMG SRC="img/mu2_3.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>                                  



6) <h2>Spørgsmål 6</h2>Banken har forrige år gennemført en undersøgelse, her konstaterede man at den gennemsnitlige erhvervskunde havde en omsætning på 7.7 millioner om året. Man ønsker nu med de nye data, at teste om omsætningen for den gennemsnitlige erhvervskunde højere end 7.7 millioner om året. Hvilken hypotesetest skal banken opstille?
   - H<sub>0</sub>: &mu; &geq; 7.7 mio.<br>H<sub>1</sub>: &mu; &leq; 7.7 mio.<br>
   - H<sub>0</sub>: &mu; = 7.7 mio.<br>H<sub>1</sub>: &mu; &leq; 7.7 mio.<br>
   - H<sub>0</sub>: &mu; &ne; 7.7 mio.<br>H<sub>1</sub>: &mu; = 7.7 mio.<br>
   - H<sub>0</sub>: &mu; &leq; 7.7 mio.<br>H<sub>1</sub>: &mu; &geq; 7.7 mio.<br>
   * H<sub>0</sub>: &mu; &leq; 7.7 mio.<br>H<sub>1</sub>: &mu; > 7.7 mio.<br>
   - H<sub>0</sub>: &mu; &geq; 7.7 mio.<br>H<sub>1</sub>: &mu; < 7.7 mio.<br>
   - H<sub>0</sub>: &mu; &geq; 7.7 mio.<br>H<sub>1</sub>: &mu; &ne; 7.7 mio.<br>
   - H<sub>0</sub>: &mu; &ne; 7.7 mio.<br>H<sub>1</sub>: &mu; &leq; 7.7 mio.<br>
   - H<sub>0</sub>: &mu; > 7.7 mio.<br>H<sub>1</sub>: &mu; &leq; 7.7 mio.<br>
(image) img/stat3.jpg

   Svar: <i>"nu højere end 7.7 millioner"</i> kan oversættes til &mu; > 7.7 mio. Hvilket er en alternativ hypotese, da der ikke er lighedstegn<br><br> H<sub>1</sub>: &mu; > 7.7 mio.       <br>                                                                                                                                                                                                                                                                                                                          <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>


7) <h2>Spørgsmål 7</h2>Er omsætningen for den gennemsnitlige erhvervskunde nu højere end 7.7 millioner om året, når man tester på 5% signifikansniveau?
   - Ja, da vi ikke kan forkaste nulhypotesen er den gennemsnitlige omsætning højere end 7.7 mio.
   * Ja, da vi forkaster nulhypotesen er den gennemsnitlige omsætning højere end 7.7 mio.
   - Ja, da vi forkaster alternativhypotesen er den gennemsnitlige omsætning højere end 7.7 mio.
   - Nej, da vi forkaster alternativhypotesen er den gennemsnitlige omsætning IKKE højere end 7.7 mio.
   - Nej, da vi ikke kan forkaste nulhypotesen er den gennemsnitlige omsætning IKKE højere end 7.7 mio.
(image) img/stat4.jpg

   Svar: Vi undersøger altid om vi kan forkaste eller ikke forkaste nulhypotesen (ikke alternativhypotesen), her forkastes nulhypotesen og vi konstaterer at den gennemsnitlige omsætning højere end 7.7 mio.              <br><br>                                                                                                                                                                                                                                                                                                                                            <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>

8) <h2>Spørgsmål 8</h2>Hvad bliver p-værdien når vi tester, om omsætningen for den gennemsnitlige erhvervskunde er højere end 7.7 millioner om året?
   - 4.59%
   - 5%
   - 97.7%
   * 2.3%
   - 1%
   - 10%
   - 3.51%
(image) img/stat5.jpg

   Svar: Vi undersøger altid om vi kan forkaste eller ikke forkaste nulhypotesen (ikke alternativhypotesen), her forkastes nulhypotesen og konstaterer at den gennemsnitlige omsætning højere end 7.7 mio.              <br><br>      <br><br>    <br><IMG SRC="img/mu2_8.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>


9) <h2>Spørgsmål 9</h2>Banken har forrige år gennemført en undersøgelse, her konstaterede man at den gennemsnitlige erhvervskunde havde en omsætning på 7.7 millioner om året med en standardafvigelse på 2.9 millioner. <br>Man ønsker nu med de nye data, at teste om standardafvigelsen for omsætningen er mindre end 2.9 millioner. <br>Hvilken parameter skal indgå i hypotese testen?
   - &mu;
   * &sigma;
   - &beta;
   - &rho;
   - p
 
(image) img/read3.gif

   Svar 9: <br>   Vi betegner standardafvigelsen med symbolet for sigma &sigma;             <br>                                                                                                                                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>


10) <h2>Spørgsmål 10</h2>Banken har forrige år gennemført en undersøgelse, her konstaterede man at den gennemsnitlige erhvervskunde havde en omsætning på 7.7 millioner om året med en standardafvigelse på 2.9 millioner. <br>Man ønsker nu med de nye data, at teste om standardafvigelsen for omsætningen er mindre end 2.9 millioner. <br>Hvilken hypotesetest skal banken opstille?
   - H<sub>0</sub>: &sigma; &geq; 2.9 mio.<br>H<sub>1</sub>: &sigma; &leq; 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; = 2.9 mio.<br>H<sub>1</sub>: &sigma; &leq; 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; &ne; 2.9 mio.<br>H<sub>1</sub>: &sigma; = 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; &leq; 2.9 mio.<br>H<sub>1</sub>: &sigma; &geq; 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; &leq; 2.9 mio.<br>H<sub>1</sub>: &sigma; > 2.9 mio.<br>
   * H<sub>0</sub>: &sigma; &geq; 2.9 mio.<br>H<sub>1</sub>: &sigma; < 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; &geq; 2.9 mio.<br>H<sub>1</sub>: &sigma; &ne; 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; &ne; 2.9 mio.<br>H<sub>1</sub>: &sigma; &leq; 2.9 mio.<br>
   - H<sub>0</sub>: &sigma; > 2.9 mio.<br>H<sub>1</sub>: &sigma; &leq; 2.9 mio.<br>
(image) img/read2.gif

   Svar: <i>"mindre end 2.9 millioner"</i> kan oversættes til &sigma; < 2.9 mio. Hvilket er en alternativ hypotese, da der ikke er lighedstegn<br><br> H<sub>1</sub>: &sigma; < 2.9 mio.  <br><br>    <br>                                                                                                                                                                                                                                                                                                                               <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>



11) <h2>Spørgsmål 11</h2>Hvad bliver p-værdien når vi tester, om standardafvigelsen er mindre end 2.9 millioner om året?
   - 4.59%
   - 5%
   - 97.7%
   - 2.3%
   - 2.44%
   - 10%
   - 3.51%
   - 1%
   * 1.22%
   - 2.44%
(image) img/read1.gif

   Svar:            <br>  <br><IMG SRC="img/mu2_11.png" width="80%" height="80%" align="center">        <br>                                                                                                                                                                                                                                                                                                                                        <br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypotesetests, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br>



12) <h2>Spørgsmål 12</h2><br>Vi tester, om standardafvigelsen er mindre end 2.9 millioner om året på 1% signifikansniveau. Hvilken af følgende ikke tekniske konklusioner er korrekt?  

   - Vi kan ikke forkaste nulhypotesen, standardafvigelsen i populationen kan antages at være 2.9 mio.
   - Vi kan ikke forkaste nulhypotesen, standardafvigelsen i populationen er ikke 2.9 mio.
   - Vi kan ikke forkaste nulhypotesen, standardafvigelsen i populationen er højst 2.9 mio.
   - Vi kan ikke forkaste nulhypotesen, standardafvigelsen i populationen er højst 2.9 mio.
   * Vi kan ikke forkaste nulhypotesen, standardafvigelsen i populationen er mindst 2.9 mio.
   - Vi forkaster nulhypotesen, standardafvigelsen i populationen er større end 2.9 mio.
   - Vi forkaster nulhypotesen, standardafvigelsen i populationen er mindre end 2.9 mio.
   - Vi forkaster nulhypotesen, standardafvigelsen i populationen kan antages at være 2.9 mio.
   - Vi forkaster nulhypotesen, standardafvigelsen i populationen er forskellig fra 2.9 mio.
(image) img/read7.gif

   Svar: Da p-værdien 1.22% er større end signifikansniveauet på 1%, kan vi ikke forkaste nulhypotesen, , standardafvigelsen i populationen er mindst 2.9 mio.<br> H<sub>0</sub>: &sigma; &geq; 2.9 mio.<br>  <br><br>                  <IMG SRC="img/mu2_11.png" width="80%" height="80%" align="center">        <br>   

