# Pris- afsætningsfunktionen

 1)  <h2>Spørgsmål 1</h2>En virksomhed <i>ICECOLD</i>, der sælger is, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br><br>Hvad bliver skæringen med y-aksen dvs. pris-aksen?
   - 0
   - 10
   - 50
   * 100
   - 200
   - 250
   - 1000
(image) img/read1.gif
   Svar: Vi kan opfattte P = -10m + 100 som en lineær funktion hvor Y = ax + b<br>Hvor a = -10 og b = 100<br><br> Ved skæringen med Y aksen er m eller x lig med 0, vi kan altså sætte m = 0 i ligningen og løse denne for x   <br><br>   Y = -10*0 + 100      <br> Y = 100  <br><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <br><br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 


2) <h2>Spørgsmål 2</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Ved hvilken pris vil kunderne købe 0 is?
   - 0
   - 10
   - 50
   * 100
   - 200
   - 250
   - 1000
(image) img/read2.gif
   Svar: Skæringen med y-aksen lig med 100, er netop, den pris der angiver hvor meget man højst er villig til at betale for isen. <br>Her er så en forudsætning om at man ikke kun sælger hele is men kan sælge små bidder af is, så pris og mængde ikke kun kan angives for hele antal stk. <br>Vi siger at den maksimale betalingsvillighed er 100.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <br><br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>                                                                 


  
3) <h2>Spørgsmål 3</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Hvad er skæringen med x-aksen?
   - 0
   * 10
   - 50
   - 100
   - 200
   - 250
   - 1000
(image) img/read3.gif

   Svar: Vi kan opfattte P = -10m + 100 som en lineær funktion hvor Y = ax + b<br>Hvor a = -10 og b = 100<br> Ved skæringen med Y aksen er P eller Y lig med 0, vi kan altså sætte Y = 0 i ligningen og løse denne for x   <br><br>   0 = ax + b      <br> -b = ax <br> -b/a = x  <br><br>  Vi indsætter nu værdier for a og b <br> -100/-10 = 10                                                                                                                                                                                                                                                                                                                                                    <br><br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 

4) <h2>Spørgsmål 4</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Hvor mange is kan <i>ICECOLD</i> afsætte før markedet er mættet?
   - -10
   - -1
   - 0
   - 1
   * 10
   - 50
   - 100
   - 200
   - 250
   - 1000
(image) img/read4.gif

   Svar: Markedet er mættet når prisen rammer 0, dvs. vi kan højst afsætte 10 is.<br>Nedenfor ses pris- afsætningsfunktionen grafisk:<br><br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 


5) <h2>Spørgsmål 5</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br> Hvor meget stiger afsætningen med, når prisen sænkes med 10?
  - -10
   - -1
   - 0
   - 0.01
   - 0.1
   * 1
   - 10
   - 50
   - 100
   
(image) img/read5.gif

   Svar: Vi kan finde ændringen i afsætningen ud fra hældningskoefficienten a = -10, hver gang mængden m stiger med 1 falder prisen med 10.<br><br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>     




6) <h2>Spørgsmål 6</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br> Hvad stiger afsætningen med, når prisen sænkes med 1?
  - -10
   - -1
   - 0
   - 0.01
   * 0.1
   - 1
   - 10
   - 50
   - 100
  
(image) img/read6.gif
  Svar: Vi kan finde ændringen i afsætningen ud fra hældningskoefficienten a = -10, hver gang mængden m stiger med 1 falder prisen med 10, det betyder at stiger mængden m med 1/a = 1/10 = 0.1 falder prisen med 1.                 <br><br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>


7) <h2>Spørgsmål 7</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Hvor meget er prisen, når afsætningen er 5?
  - 0
  - 4
  - 5
  - 8
  - 10
  - 25
  * 50
  - 75
  - 100
(image) img/read7.gif
   Svar: Vi skal løse ligningen <br>P = -10m + 100 &rArr;<br>  P = -10*5 + 100 &hArr; P = -50 + 100 &hArr; P = 50<br><br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 
    

8) <h2>Spørgsmål 8</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde i perioden<br>Omsætning er pris P gange afsætning m.<br>Hvad bliver omsætningen, når afsætningen er 2?
  - 50
  - 75
  - 100
  - 120
  * 160
  - 200
  - 240
  - 250
  - 300

(image) img/read8.gif
   Svar: Vi skal først finde prisen<br>P = -10m + 100 &rArr;<br>  P = -10*2 + 100 &hArr; P = -20 + 100 &hArr; P = 80<br>Så kan vi finde omsætningen som pris P gange afsætning m dvs. 80*2=160<br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br> 

9) <h2>Spørgsmål 9</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Omsætning er pris P gange afsætning m.<br>Hvad bliver omsætningen, når afsætningen er 4?
  - 50
  - 75
  - 100
  - 120
  - 160
  - 200
  * 240
  - 250
  - 300
  
(image) img/read9.gif
   Svar: Vi skal først finde prisen<br>P = -10m + 100 &rArr;<br>  P = -10*4 + 100 &hArr; P = -40 + 100 &hArr; P = 60<br>Så kan vi finde omsætningen som pris P gange afsætning m dvs. 60*4 = 240<br>                                                                                                                                                                                                                   <IMG SRC="img/pris1.png" width="100%" height="100%" align="center">                                        <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>
    
10) <h2>Spørgsmål 10</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Omsætning er pris P gange afsætning m.<br>Hvad er den størst mulige omsætning?
  - 50
  - 75
  - 100
  - 120
  - 160
  - 200
  - 240
  * 250
  - 300
  
(image) img/read10.gif
   Svar: Den størst mulige omsætninge findes for en lineær pris- afsætningsfunktion altid ved prisen b/2, her er b 100 dvs. maksimal omsætning opnås ved en pris på 100/2 = 50. Vi kan så finde den afsætning der opnås ved at sætte prisen til 50 ved at løse ligningen:<br>   50 = -10m + 100 &hArr;<br>  50 - 100 = -10m &hArr; -50 = -10m &hArr;   -50/-10 = m     &hArr; 5 = m<br>Det betyder den maksimale omsætning bliver m*p = 50*5 = 250.                                                                                                                                                                                                                                             <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>

11) <h2>Spørgsmål 11</h2><i>ICECOLD</i>, har en lineær pris-afsætningsfunktion:     <br><br>  P = -10m + 100    <br><br>Hvor P er pris pr stk i perioden, og m er den afsatte mængde<br>Omsætning er pris P gange afsætning m.<br>Man kan bestemme omsætningen som P*m<br>Hvad er funktionsforskriften for omsætningen?
  - -10m<sup>2</sup> + 100
  - -10m + 100m
  - -10m<sup>2</sup> + 100m<sup>2</sup>
  - -10m + 100
  * -10m<sup>2</sup> + 100m
    
(image) img/read11.gif
   Svar: Omsætningen kan skrives som:<br> P*m  = (-10m + 100)m = -10m*m + 100m = -10m<sup>2</sup> + 100m                                                                                                                                                                                                                           <br> <br> <a href="https://www.tepedu.dk" target="_blank">Du kan læse mere om optimering, se videoer, podcasts og opgaver i onlinebøgerne<br> https://www.tepedu.dk</a><br>

