# Jura spørgsmål Ofte findes der ingen lovgivning?

1)  Jura spørgsmål 1 Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?

  - Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet 
  - Ofte findes 
  * Ofte findes der ingen lovgivning 1
  - Ofte findes der ingen lovgivning 2

 FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Se f.eks. følgende domme:<iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>  

  
2) Jura spørgsmål 2?
  * Sandt
  - Falsk

  FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætliulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback. I videoen kan du se en forklaring på spørgsmålet <iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>

(image) img/img4.jpg

3) Jura spørgsmål 3 Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  * Jura svar bla bla 1 <iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
  - Jura svar bla bla 2
  - Jura svar bla bla 3
  - Jura svar bla bla 4
  - Jura svar bla bla 5
  - Jura svar bla bla 6

  Skulle være feedback Skulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback

(image) img/img2.jpg
(image_credit) Fra nettet

4) Jura spørgsmål 1 Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  - Jura svar 1
  * Jura svar 2
  - Jura svar 3
(image) img/img10.jpg

Feedback

  // this image will appear along with
  // the question prompt
  (image) img7.jpg


  Feedback?
  // image
  (image_credit) Fra nettet
