// <- (this is a comment and will be ignored)
//url: http://urbaninstitute.github.io/quick-quiz/


# Nu kan vi bare skrive løs og comitte Deploy Forstår du jura kapitel 1?
(image) img/wig.jpg

1) Det virker super duper DEploy rettet Which of the åæø åæø following is the most real Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its b?
  - Zombie
  - Centaur
  * Unicorn
  - Mermaid

  Skulle være feedback er det statig med???


2) The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."?
  * True
  - Zombie

  Skulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback

(image) img/wig.jpg

3) What shade of white is this unicorn Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its b?
  - The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."
  * Moon Zombie
  - Egg shell

  Skulle være feedback Skulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback

(image) img/img2.jpg
(image_credit) Fra nettet

4) What shade of white is this unicorn?
  - Marshmallow
  * Moon Zombie
  - Egg shell
(image) img/img10.jpg

Skulle være feedback

  // this image will appear along with
  // the question prompt
  (image) unicorn.jpg


  test feedback???
  // image
  (image_credit) Fra nettet
