// # Ofte findes der ingen lovgivning?
// ## Ofte findes der ingen lovgivning?
### Ofte findes der ingen lovgivning?
(image) img/wig.jpg

1) Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  - Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet 
  - Ofte findes 
  * Ofte findes der ingen lovgivning,
  - Ofte findes der ingen lovgivning,

 FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Se f.eks. følgende domme:


2) TOfte findes der ingen lovgivning?
  * Sandt
  - Falsk

  FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætliulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback

(image) img/wig.jpg

3) What shade of white is this unicorn Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its b?
  - The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."
  * Moon Zombie
  - Egg shell

  Skulle være feedback Skulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedbackSkulle være feedback

(image) img/img2.jpg
(image_credit) Fra nettet

4) What shade of white is this unicorn?
  - Marshmallow
  * Moon Zombie
  - Egg shell
(image) img/img10.jpg

Skulle være feedback

  // this image will appear along with
  // the question prompt
  (image) unicorn.jpg


  test feedback???
  // image
  (image_credit) Fra nettet
