# Hypoteser   

 1)  Du er ansat i en bank. Ledelsen ønsker en analyse af renter på udlån til virksomheder i banken. Du har data fra 1000 af bankens udlån til virksomheder.<br> Data findes i Excel-arket udlån.xlsx. Datasættet består af følgende 7 variable:<br>       <IMG SRC="img/reg1variable.png" width="80%" height="80%" align="center">        <br><a href="files/udlån.xlsx" download="udlån.xlsx"> Download datasættet udlån.xlsx her</a><br>            Ledelsen ønsker et redskab, der kan hjælpe medarbejdere i fastsættelsen af renter. Man ønsker en model, der kan forudsige, hvilken rente en erhvervskunde skal tilbydes. Opstil en regressionsmodel, der kan forklare Renten ud fra Omsætning i tusind kroner, Overskudsgrad(%), Rating og Lånetype. <br><br> Hvad type variabel er lånetype?
 	* Kvalitativ
 	- Kvantitativ
 	- Mesokurtisk
 	- Kontinuert
(image) img/cat.gif

   Svar: Der er tale om en variabel med 2 mulige udfald Variabelt forrentet eller Fast forrentet. Variablen er en kvalitativ binær variabel<br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>
  
  
2) Hvad kalder vi en kvalitativ binær variabel, når vi benytter den i en lineær regressionsmodel?
 	- Et parameterestimat
 	- En skæring
   - Et intercept
 	- En residual
 	* En dummy variabel
(image) img/fundog.gif

   Svar: Vi kalder denne for en dummy variabel<br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

3) Kod dummy variablen, så den er tændt, når der er tale om et variabelt forrentet lån.<br>Hvad er basis da for dummy variablen?
   - Parameterestimatet
   - Skæringen
   - Interceptet
   - Residualen
   * Et fast forrentet lån
   - SSR

   Svar: Basis for dummy variablen betyder, hvad er værdien af dummy variablen, når den er slukket. Altså et fast forrentet lån.<br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

4) Hvad er parameterestimatet for lånetype?
 	- 0.1614
 	- 0.61
 	* 0.4108
 	- 445.91
   - Interceptet
   - Residualen
   - SSR
(image) img/dogcat.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>



5) Hvordan kan man bedst forklare parameterestimatet for lånetype 0.4108?
   - Når der er tale om et fastforrentet lån stiger, renten med 0.4108 procent.
   - Når der er tale om et fastforrentet lån stiger, renten med 0.4108 procentpoint.
   - Når der er tale om et fastforrentet lån stiger, renten med 41.08 procent.
   - Når der er tale om et variabelt forrentet lån, stiger renten med 0.4108 procent.
   - Når der er tale om et variabelt forrentet lån, stiger renten med 41.08 procent.
   * Når der er tale om et variabelt forrentet lån, stiger udlånsrenten med 0.4108 procentpoint.
(image) img/stat1.jpg
   
   Svar: Renten er målt i procent, parameterestimatet beskriver ændringen i denne rente i procentpoint, når dummy variablen tændes. Altså når der er tale om et variabelt forrentet lån.<br><br>Herunder er output fra Freestat:<br><br><IMG SRC="img/reg1rkvadreret.png" width="50%" height="50%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>




6) Hvad bliver R-kvadreret justeret?
   * 16.14%
   - 19.03%
   - 23.78%
   - 51.28%
   - 89.48%
   - 93.98%
   - 98.11%
(image) img/bean2.gif

    Svar: R-kvadreret justeret bliver 16.14%. Det betyder med andre ord at 16.14% af variationen i Renten kan forklares ved variationen i de 4 forklarende variable. Altså skal 83.86% af variationen forklares ved andre faktorer.  <br><br>Herunder er output fra Freestat:<br><br><IMG SRC="img/reg1rkvadreret.png" width="50%" height="50%" align="center"><br><br>       <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>




6) testet?
 	- ja
 	- nej
 	- 4
 	- 5
 	- 6
 	- 7
   * 8
   - 9
   - 10
(image) img/stat5.jpg

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

7) Hvordan finder man teststørrelsen?
 	- Det er summen af de observerede værdier.
 	- Det er summen af de forventede værdier.
 	* Det er summen af Chi cellebidragene.
 	- Det er summen af de signifikanssandsynlighederne.
 	- Det er summen af de signifikansniveauerne.
(image) img/dogwind.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

8) Hvor?
   - <small>(Observeret-Forventet)^2/Observeret</small>
   * <small>(Observeret-Forventet)^2/Forventet</small>
   - <small>(Observeret-Forventet)/Forventet</small>
   - <small>(Observeret-Forventet)/Observeret</small>
   - <small>(Observeret-Forventet)/Signifikansniveau</small>
(image) img/stat2.jpg

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

9) Hvad?
 	- 5%
 	- 7.81
 	- 15.51
 	- 21.67
 	* 40.56
 	- 78.72
   - 95%
(image) img/stat8.jpg

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


   
10) Hvad?
   - 5%
   - 7.81
   * 15.51
   - 21.67
   - 40.56
   - 78.72
   - 95%
 	(image) img/stat10.jpg

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

11) Hvad?
 	* 5%
   - 7.81
   - 15.51
   - 21.67
   - 40.56
   - 78.72
   - 95%
 	(image) img/dogbear.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


12) Hvad?
   - teststørrelsen
   - signifikanssandsynligheden
   * signifikansniveauet
   - Den observerede værdi
   - Den forventede værdi
(image) img/hand.gif
	
	Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>


13) Hvad?
   - teststørrelsen
   * signifikanssandsynligheden
   - signifikansniveauet
   - Den observerede værdi
   - Den forventede værdi
 (image) img/fundogtv.gif

	Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

14) Hvad?
   * 0.00%
   - 0.21%
   - 0.56%
   - 2.34%
   - 4.23%
   - 5%
 (image) img/bean3.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

15) Nævn?
   - 0.03
   - 0.04
   - 3.02
   - 4.49
   * 10.09
 (image) img/girldrinking.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

16) Hvilket?
   - Har man som højeste uddannelse folkeskolen 6.-8. klasse er der større sandsynlighed for job
   * Har man som højeste uddannelse folkeskolen 6.-8. klasse er der mindre sandsynlighed for job
   - Har man som højeste uddannelse Kort erhvervsudd. under 1-2 års varighed, F.eks AMU Arbejdsmarkedsudd., Basisår er der større sandsynlighed for job
   - Har man som højeste uddannelse Kort erhvervsudd. under 1-2 års varighed, F.eks AMU Arbejdsmarkedsudd., Basisår er der mindre sandsynlighed for job
   - Har man som højeste uddannelse Kort videreg. udd af op til 2-3 år er der større sandsynlighed for job
   - Har man som højeste uddannelse Kort videreg. udd af op til 2-3 år er der mindre sandsynlighed for job
 (image) img/girldancing.gif

   Svar: <br> <a href="https://s.tepedu.dk/liner-regressionsanalyse.html" target="_blank">Du kan læse mere om lineær regression, se videoer, podcasts og opgaver i onlinebogen<br> https://s.tepedu.dk/liner-regressionsanalyse.html</a><br>

   