# Hypoteser   

 1) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	* =
 	- &ne;
 	- &le;
 	- >
 	- &ge;
 	- <
(image) img/bean2.gif

   FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen<br> https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/6tj.gif" width="80%" height="80%" align="center">



2) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen højst er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	- =
 	- &ne;
 	* &le;
 	- >
 	- &ge;
 	- <
(image) img/cat.gif

   FEEDBACK Den gennemsnitlige årlige bruttoindtægt i populationen er højst 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er mindre end eller lig med 320.0000 dvs.<br><br> &mu; &le; 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; &le; 320.000<br><br> Den korrekte matematiske operator er altså højst: &le;<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså >:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>større end</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; &le; 320.000<br> H<sub>1</sub>: &mu; > 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/KjPU.gif" width="80%" height="80%" align="center">
  
  
3) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er højere end 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	- =
 	- &ne;
 	- &le;
 	* >
 	- &ge;
 	- <
(image) img/indy.gif

   FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er højere end 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er højere end 320.0000 dvs.<br><br> &mu; > 320000<br><br> Bemærk vi har ikke lighedstegn i udsagnet, derfor er der tale om alternativ hypotesen.<br><br> H<sub>1</sub>: &mu; > 320.000<br><br> Den korrekte matematiske operator er altså større end ><br> Vi kan så bagefter udlede nulhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &le;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>højst</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; &le; 320.000<br> H<sub>1</sub>: &mu; > 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/2Bq.gif" width="60%" height="60%" align="center">

   
  

4) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen mindst er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	- =
 	- &ne;
 	- &le;
 	- >
 	* &ge;
 	- <
(image) img/stat4.jpg

   FEEDBACK Mindst er det samme som større end lig med. Den gennemsnitlige årlige bruttoindtægt i populationen er mindst 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er større end lig med 320.0000 dvs.<br><br> &mu; &ge; 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; &ge; 320.000<br><br> Den korrekte matematiske operator er altså &ge; <br> Vi kan så nu finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså mindre end dvs < <br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>mindre end</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; &ge; 320.000<br> H<sub>1</sub>: &mu; < 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/7V9m.gif" width="60%" height="60%" align="center">





5) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	* =
 	- &ne;
 	- &le;
 	- >
 	- &ge;
 	- <
(image) img/stat5.jpg

   FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><IMG SRC="https://i.gifer.com/2oN.gif" width="70%" height="70%" align="center">
  


6) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	* =
 	- &ne;
 	- &le;
 	- >
 	- &ge;
 	- <
(image) img/stat6.jpg

   FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen <br><br>https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><IMG SRC="https://i.gifer.com/25s1.gif" width="40%" height="40%" align="center">



7) Hvis man ønsker at undersøge om den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, hvilken af følgende matematiske opratorer kan dette udsagn oversættes til?
 	* =
 	- &ne;
 	- &le;
 	- >
 	- &ge;
 	- <
(image) img/bean.gif

   FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/76cp.gif" width="60%" height="60%" align="center">




8) Kan en domstol anvende flere forskellige fortolkningsparadigmer på den samme kontrakt?
 - Nej, der er i strid med grundlovens § 63
 - Nej, det vil være i strid EMRK artikel 6
 * Ja, se til illustration heraf U.2004.2894 H
(image) img/stat8.jpg

	FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/14bE.gif" width="60%" height="60%" align="center">

9) Koncipistreglen (Uklarhedsreglen – in dubio contra stipulatorem), jf. aftalelovens § 38b betyder?
 - Hvis aftalen er uklar, kommer det forbrugeren til skade
 - Det medfører aftalens civilretlige ugyldighed
 * Fortolkningsprincip, der gå ud på, at den foreliggende tvivl om forståelse af et aftalepunkt, skal fortolkes imod den som har affattet vilkåret, fordi han eller hun var den nærmeste til at undgå tvivlen
(image) img/stat9.jpg

	FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/Y4B.gif" width="30%" height="30%" align="center">

10) Hvad går fortolkningsreglen; minimumsregel ud på?
 * Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mindst byrdefulde måde.
 - Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mest byrdefulde måde.
(image) img/stat10.jpg
	
	FEEDBACK den gennemsnitlige årlige bruttoindtægt i populationen er 320.000 i populationen, kan oversættes til:<br>Middelværdien i populationen er lig med 320.0000 dvs.<br><br> &mu; = 320000<br><br> Når vi har lighedstegn i udsagnet ved vi det er en nulhypotese.<br><br> H<sub>0</sub>: &mu; = 320.000<br><br> Den korrekte matematiske operator er altså lig med =<br> Vi kan så bagefter finde alternativhypotesen: det er jo det komplementære udsagn, dvs. det modsatte udsagn altså &ne;:<br><br> "Den gennemsnitlige årlige bruttoindtægt i populationen er <b>ikke</b> 320.000 i populationen "<br> Det samlede hypotesetest vil altså være:<br><br> H<sub>0</sub>: &mu; = 320.000<br> H<sub>1</sub>: &mu; &ne; 320.000<br><br> <a href="https://s.tepedu.dk/hypotesetests-middelvrdi.html" target="_blank">Du kan læse mere om hypoteser og se videoer podcasts i onlinebogen https://s.tepedu.dk/hypotesetests-middelvrdi.html</a><br><br><br><IMG SRC="https://i.gifer.com/76cp.gif" width="40%" height="40%" align="center">

11) Hvad skal der foretages udfyldning med?
 * Hvad parterne finder mest hensigtsmæssigt
 - Den eller de retskilder, der er relevante for konflikten (faktum, jus, retsvirkning(er)
(image) img/basket.gif

12) Hvilke retskilder kan lægges til grund ved aftalesupplering?
 * Lovgivning, retspraksis, sædvaner/kutymer, forholdets natur (residual retskilde), retsvidenskabelige litteratur
 - Kun lovgivning og retspraksis
(image) img/hand.gif

13) Hvad er sammenhængen mellem lovgivningen og retspraksis?
 - Der er ingen sammenhæng, hvis lovgivningen ikke har taget stilling til spørgsmålet, så kan domstolene heller ikke tage stilling i sagen
 * Hvor lovgivningen ikke er absolut i sin ordlyd, vil det ofte være relevant at se på om retspraksis giver svar på lovfortolkningsvanskeligheder
(image) img/stat3.jpg

14) Kan retspraksis stå alene som retskilde, hvis lovgivningen ikke er udtømmende?
 * Hvor lovgivningen ikke er udtømmende (Husk at være varsom med at slutte modsætningsvis) vil retspraksis kunne stå alene som retskilde
 - Nej, så må problemstillingen henvises til en fornyet behandling i Folketinget, jf. grundlovens § 3
(image) img/stat2.jpg

15) Har parterne f.eks. aftalt prima kvalitet og dermed ment 2. kvalitet, er det uden betydning om den objektivt set bør fortolkes som 1. kvalitet?
 * Ja
 - Nej
(image) img/hit.gif

16) Objektiv fortolkningsmåde, indebærer, at man holder sig til selve lovteksten?
 * objektiv fortolkningsmåde, der indebærer, at man holder sig til selve lovteksten
 - objektiv fortolkningsmåde, der indebærer, at man holder sig udelukkende til retspraksis på et givent område
(image) img/stat5.jpg

17) Hvad menes der med subjektiv eller teleologisk fortolkningsmåde?
 * Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på lovens formål, fx ved at studere lovens forarbejder.
 - Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på den enkelte dommers subjektive opfattelse af gældende ret i en konkret sag.
(image) img/kramer2.gif


18) Hvis  I  <br>H<sub>0</sub>: &mu; = 43 <br>H<sub>1</sub>: &mu; &ne; 43 <br>stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  - H<sub>0</sub>: &beta; &Beta; &mu; &Mu; &Theta; &lambda; &ge; 43 <br>H<sub>1</sub>: &#x3BC; < 43
  - H<sub>0</sub>: &mu; = 43 <br>H<sub>1</sub>: &#x3BC; &ne; 43
  * H<sub>0</sub>: &beta; = 43 <br>H<sub>1</sub>: &#956; &ne; 43
  - H<sub>0</sub>: &delta; &le; 43 <br>H<sub>1</sub>: &alpha; > 43 <p>I will display &#924;</p>
(image) img/stat1.jpg

   FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, <br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br>som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Se f.eks. følgende domme: <iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe><br><br><br><IMG SRC="http://i.imgur.com/m5AK0.gif" width="60%" height="60%" align="center">


  



