# Hypoteser   

 1) Jura spørgsmål 1 Ofte <p>This text contains  findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I  <br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  - H<sub>0</sub>: &#x3BC; &ge; 43 <br>H<sub>1</sub>: &#x3BC; < 43
  - <br>H<sub>0</sub>: &mu; = 43 <br>H<sub>1</sub>: &mu; &ne; 43 <br><br>
  * <br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &#956; &ne; 43 <br><br>
  - <br><br>H<sub>0</sub>: &mu; &le; 43 <br>H<sub>0</sub>: &mu; > 43 <br><br>
(image) img/stat1.jpg

   FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, <br><br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br><br>som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Se f.eks. følgende domme: <iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
  

2) Jura spørgsmål 2 Ofte <p>This text contains  findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I  <br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at?
  - <br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>
  - <br><br>H<sub>0</sub>: &#956; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>
  * <br><br>H<sub>0</sub>: &#x3BC; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>
  - <br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br>
(image) img/stat2.jpg

   FEEDBACK Ofte findes der ingen lovgivning, som kan fortælle, hvornår man som privatperson er ansvarlig for en skade. I stedet er der ud af mange års domspraksis udledt en erstatningsregel, der kaldes “den almindelige erstatningsregel”. Denne regel fastslår, at man er ansvarlig for den økonomiske skade, <br><br><br>H<sub>0</sub>: &mu; = 43 <br>H<sub>0</sub>: &mu; &ne; 43 <br><br><br>som man har forvoldt ved uagtsomhed eller med vilje. Reglen hedder også culpa- eller skyldreglen. Culpa, er den grundlæggende betingelse for at pålægge erstatningsansvar uden for kontraktforhold. En skadevolder har udvist culpa, optrådt culpøst, overtrådt culpareglen, hvis han eller hun har handlet enten forsætligt, dvs. med vilje og viden om handlingens elementer, eller uagtsomt. Se f.eks. følgende domme: <iframe width="100%" height="auto" src="https://player.vimeo.com/video/308785835" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
  
  
3) Hvad er gældende ret?
 - Det parterne er blevet enige om i deres kontrakt.
 - Det, som Folketinget har besluttet
 * Det er domstolene, som der fastlægger, hvad der er gældende ret
(image) img/stat3.jpg
  

4) Indeholder dansk ret lovfæstede regler om kontraktens fortolkning?
 - Nej, det er alene, hvad Justitsministeriet vælger at fortolke i en given sag
 * Nej, disse er udviklet i retspraksis. Undtaget er aftalelovens § 38 b, ophavsretslovens § 53, stk. 3 og CISG art. 7 og 8
 - Nej, disse er kun udviklet i retspraksis
(image) img/stat4.jpg



5) Er det muligt på forhånd at kvalificere det eller de fortolkningsparadigmer, som en domstol vil lægge til grund?
 * Nej, ikke når der henses til de lovfæstede regler
 - Ja, når der henses til de lovfæstede regler
 - Nej, ikke når der henses til de ulovfæstede regler
(image) img/stat5.jpg
  


6) Hvordan fortolkes en individuel kontrakt?
 - Udelukkende efter lovgivningen
 * Foreligger der en individuel kontrakt må udgangspunktet være at udfinde parternes fælles vilje (subjektiv fortolkning) om muligt
 - Man må se nærmere på i hvilken kontekst, kontrakten er blevet udarbejdet
(image) img/stat6.jpg



7) Hvordan fortolker man en standardkontrakt?
 - Man sammenligner standardkontrakten med en tilsvarende standardkontrakt.
 - Man tager udgangspunkt i parternes subjektive med indgåelsen af standardkontrakten
 * Foreligger der en standardkontrakt, herunder adhæsionskontrakter må udgangspunktet være ordlydsfortolkning (objektiv fortolkning)
(image) img/stat7.jpg

8) Kan en domstol anvende flere forskellige fortolkningsparadigmer på den samme kontrakt?
 - Nej, der er i strid med grundlovens § 63
 - Nej, det vil være i strid EMRK artikel 6
 * Ja, se til illustration heraf U.2004.2894 H
(image) img/stat8.jpg

9) Koncipistreglen (Uklarhedsreglen – in dubio contra stipulatorem), jf. aftalelovens § 38b betyder?
 - Hvis aftalen er uklar, kommer det forbrugeren til skade
 - Det medfører aftalens civilretlige ugyldighed
 * Fortolkningsprincip, der gå ud på, at den foreliggende tvivl om forståelse af et aftalepunkt, skal fortolkes imod den som har affattet vilkåret, fordi han eller hun var den nærmeste til at undgå tvivlen
(image) img/stat9.jpg

10) Hvad går fortolkningsreglen; minimumsregel ud på?
 * Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mindst byrdefulde måde.
 - Minimumsregel går ud på, at hvis et aftalevilkår kan fortolkes på to måder, da vælges den for løftegiveren mest byrdefulde måde.
(image) img/stat10.jpg

11) Hvad skal der foretages udfyldning med?
 * Hvad parterne finder mest hensigtsmæssigt
 - Den eller de retskilder, der er relevante for konflikten (faktum, jus, retsvirkning(er)
(image) img/stat11.jpg

12) Hvilke retskilder kan lægges til grund ved aftalesupplering?
 * Lovgivning, retspraksis, sædvaner/kutymer, forholdets natur (residual retskilde), retsvidenskabelige litteratur
 - Kun lovgivning og retspraksis


13) Hvad er sammenhængen mellem lovgivningen og retspraksis?
 - Der er ingen sammenhæng, hvis lovgivningen ikke har taget stilling til spørgsmålet, så kan domstolene heller ikke tage stilling i sagen
 * Hvor lovgivningen ikke er absolut i sin ordlyd, vil det ofte være relevant at se på om retspraksis giver svar på lovfortolkningsvanskeligheder


14) Kan retspraksis stå alene som retskilde, hvis lovgivningen ikke er udtømmende?
 * Hvor lovgivningen ikke er udtømmende (Husk at være varsom med at slutte modsætningsvis) vil retspraksis kunne stå alene som retskilde
 - Nej, så må problemstillingen henvises til en fornyet behandling i Folketinget, jf. grundlovens § 3


15) Har parterne f.eks. aftalt prima kvalitet og dermed ment 2. kvalitet, er det uden betydning om den objektivt set bør fortolkes som 1. kvalitet?
 * Ja
 - Nej


16) Objektiv fortolkningsmåde, indebærer, at man holder sig til selve lovteksten?
 * objektiv fortolkningsmåde, der indebærer, at man holder sig til selve lovteksten
 - objektiv fortolkningsmåde, der indebærer, at man holder sig udelukkende til retspraksis på et givent område


17) Hvad menes der med subjektiv eller teleologisk fortolkningsmåde?
 * Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på lovens formål, fx ved at studere lovens forarbejder.
 - Subjektiv eller teleologisk fortolkningsmåde, der indebærer, at man lægger stor vægt på den enkelte dommers subjektive opfattelse af gældende ret i en konkret sag.



18) Hvad er en analogislutning?
 - Inden for juridisk teori taler man om en analogislutning, når en retsregel anvendes på tilfælde, der ud fra en naturlig sproglig forståelse falder inden for reglens egentlige anvendelsesområde.
 * Inden for juridisk teori taler man om en analogislutning, når en retsregel anvendes på tilfælde, der ikke ud fra en naturlig sproglig forståelse falder inden for reglens egentlige anvendelsesområde.

  



