// <- (this is a comment and will be ignored)
//url: http://urbaninstitute.github.io/quick-quiz/


# Forstår du jura kapitel 1?

1) Which of the åæø åæø following is the most real?
  - Zombie
  - Centaur
  * Unicorn
  - Mermaid

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question Zombie
  The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."


2) Unicorns are real?
  * True
  - Zombie
(image) unicorn.jpg


3) What shade of white is this unicorn?
  - The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."
  * Moon Zombie
  - Egg shell
(image) img/img2.jpg

4) What shade of white is this unicorn?
  - Marshmallow
  * Moon Zombie
  - Egg shell
(image) img/img10.jpg

  // this image will appear along with
  // the question prompt
  (image) unicorn.jpg

  // this credit will appear along with
  // image
  (image_credit) Random dude from the Interwebs
