// <- (this is a comment and will be ignored)
//url: http://urbaninstitute.github.io/quick-quiz/


# Forstår du jura kapitel 1?

1) Which of the åæø åæø following is the most real?
  - Zombie
  - Centaur
  * Unicorn
  - Mermaid

  Skulle være feedback


2) The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."?
  * True
  - Zombie

  Skulle være feedback

(image) img/img8.jpg
(image_credit) Fra nettet

3) What shade of white is this unicorn?
  - The Zombie is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."
  * Moon Zombie
  - Egg shell

  Skulle være feedback

(image) img/img2.jpg
(image_credit) Fra nettet

4) What shade of white is this unicorn?
  - Marshmallow
  * Moon Zombie
  - Egg shell
(image) img/img10.jpg

Skulle være feedback

  // this image will appear along with
  // the question prompt
  (image) unicorn.jpg
(image_credit) Fra nettet

  // this credit will appear along with
  // image
  (image_credit) Fra nettet
